<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.IndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="1whTsdspIkk">
    <property role="TrG5h" value="algorithm" />
    <property role="3Le9LX" value=".c" />
    <node concept="356WMU" id="1whTsdspIkl" role="356KY_">
      <node concept="356sEK" id="1whTsdspIXq" role="383Ya9">
        <node concept="356sEF" id="1whTsdspIXr" role="356sEH">
          <property role="TrG5h" value="#include &quot;" />
        </node>
        <node concept="356sEF" id="1whTsdspIXE" role="356sEH">
          <property role="TrG5h" value="name" />
          <node concept="17Uvod" id="1whTsdspIXQ" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="1whTsdspIXR" role="3zH0cK">
              <node concept="3clFbS" id="1whTsdspIXS" role="2VODD2">
                <node concept="3clFbF" id="1whTsdspJ2y" role="3cqZAp">
                  <node concept="2OqwBi" id="1whTsdspJ9w" role="3clFbG">
                    <node concept="30H73N" id="1whTsdspJ2x" role="2Oq$k0" />
                    <node concept="3TrcHB" id="1whTsdspJfs" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="1whTsdspIXJ" role="356sEH">
          <property role="TrG5h" value=".h&quot;" />
        </node>
        <node concept="2EixSi" id="1whTsdspIXs" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdspJEC" role="383Ya9">
        <node concept="2EixSi" id="1whTsdspJEE" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdspJFF" role="383Ya9">
        <node concept="356sEF" id="1whTsdspJFG" role="356sEH">
          <property role="TrG5h" value="// Algorithm's entry points" />
        </node>
        <node concept="2EixSi" id="1whTsdspJFH" role="2EinRH" />
      </node>
      <node concept="356sEK" id="6Sf3epR57D6" role="383Ya9">
        <node concept="356sEF" id="6Sf3epR57D7" role="356sEH">
          <property role="TrG5h" value="/* schedules */" />
          <node concept="5jKBG" id="6Sf3epR58qI" role="lGtFl">
            <ref role="v9R2y" node="58QN4$b2$hR" resolve="include_SchedulerBlockDefinition" />
          </node>
        </node>
        <node concept="2EixSi" id="6Sf3epR57D8" role="2EinRH" />
        <node concept="1WS0z7" id="6Sf3epR57E1" role="lGtFl">
          <node concept="3JmXsc" id="6Sf3epR57E2" role="3Jn$fo">
            <node concept="3clFbS" id="6Sf3epR57E3" role="2VODD2">
              <node concept="3clFbF" id="6Sf3epR57GT" role="3cqZAp">
                <node concept="2OqwBi" id="6Sf3epR57Wo" role="3clFbG">
                  <node concept="30H73N" id="6Sf3epR57GS" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="6Sf3epR58dj" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:1m4TMuc7HkU" resolve="scheduler_blocks" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="7HPHKNlM0A0" role="383Ya9">
        <node concept="2EixSi" id="7HPHKNlM0A2" role="2EinRH" />
      </node>
      <node concept="356sEK" id="7HPHKNlM0qv" role="383Ya9">
        <node concept="356sEF" id="7HPHKNlM0qw" role="356sEH">
          <property role="TrG5h" value="/* main functions with data initialization */" />
        </node>
        <node concept="2EixSi" id="7HPHKNlM0qx" role="2EinRH" />
      </node>
      <node concept="356WMU" id="7HPHKNlM1Vh" role="383Ya9">
        <node concept="356sEK" id="7HPHKNlM0Lq" role="383Ya9">
          <node concept="356sEF" id="7HPHKNlM0Lr" role="356sEH">
            <property role="TrG5h" value="int " />
          </node>
          <node concept="356sEF" id="7HPHKNlM2Mj" role="356sEH">
            <property role="TrG5h" value="main_" />
          </node>
          <node concept="356sEF" id="7HPHKNlM2Mm" role="356sEH">
            <property role="TrG5h" value="sched_name" />
            <node concept="17Uvod" id="7HPHKNlM2Mq" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="7HPHKNlM2Mr" role="3zH0cK">
                <node concept="3clFbS" id="7HPHKNlM2Ms" role="2VODD2">
                  <node concept="3clFbF" id="7HPHKNlM2R3" role="3cqZAp">
                    <node concept="2OqwBi" id="7HPHKNlM35W" role="3clFbG">
                      <node concept="30H73N" id="7HPHKNlM2R2" role="2Oq$k0" />
                      <node concept="3TrcHB" id="7HPHKNlM3sP" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="7HPHKNlM3_7" role="356sEH">
            <property role="TrG5h" value="()" />
          </node>
          <node concept="356sEF" id="7HPHKNlM3Aq" role="356sEH">
            <property role="TrG5h" value=" {" />
          </node>
          <node concept="2EixSi" id="7HPHKNlM0Ls" role="2EinRH" />
        </node>
        <node concept="356sEQ" id="7HPHKNlM4ju" role="383Ya9">
          <property role="333NGx" value="  " />
          <node concept="356sEK" id="7HPHKNlM3YN" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlM3YO" role="356sEH">
              <property role="TrG5h" value="/* Nanoblx initializations */" />
            </node>
            <node concept="2EixSi" id="7HPHKNlM3YP" role="2EinRH" />
          </node>
          <node concept="356sEK" id="7HPHKNlM4lT" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlM4lU" role="356sEH">
              <property role="TrG5h" value="struct nbx name = {};" />
              <node concept="1sPUBX" id="7HPHKNlU0p0" role="lGtFl">
                <ref role="v9R2y" node="7HPHKNlPfuv" resolve="switch_NanoBlockInitialization" />
                <node concept="3NFfHV" id="7HPHKNlU0p2" role="1sPUBK">
                  <node concept="3clFbS" id="7HPHKNlU0p3" role="2VODD2">
                    <node concept="3clFbF" id="7HPHKNlU0qY" role="3cqZAp">
                      <node concept="2OqwBi" id="7HPHKNlU0$Z" role="3clFbG">
                        <node concept="1iwH7S" id="7HPHKNlU0qX" role="2Oq$k0" />
                        <node concept="1psM6Z" id="7HPHKNlU0Hi" role="2OqNvi">
                          <ref role="1psM6Y" node="7HPHKNlM4MF" resolve="algo" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="7HPHKNlM4lV" role="2EinRH" />
          </node>
          <node concept="356sEK" id="4wr1ti7F8E$" role="383Ya9">
            <node concept="2EixSi" id="4wr1ti7F8EA" role="2EinRH" />
          </node>
          <node concept="356sEK" id="7HPHKNlM8A$" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlM8A_" role="356sEH">
              <property role="TrG5h" value="/* schedule call */" />
            </node>
            <node concept="2EixSi" id="7HPHKNlM8AA" role="2EinRH" />
          </node>
          <node concept="356sEK" id="4wr1ti7UE03" role="383Ya9">
            <node concept="356sEF" id="4wr1ti7UE04" role="356sEH">
              <property role="TrG5h" value="algorithm" />
              <node concept="17Uvod" id="4wr1ti7UE1j" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="4wr1ti7UE1k" role="3zH0cK">
                  <node concept="3clFbS" id="4wr1ti7UE1l" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7UE6L" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7UEuD" role="3clFbG">
                        <node concept="2OqwBi" id="4wr1ti7UEeo" role="2Oq$k0">
                          <node concept="1iwH7S" id="4wr1ti7UE6K" role="2Oq$k0" />
                          <node concept="1psM6Z" id="4wr1ti7UEfl" role="2OqNvi">
                            <ref role="1psM6Y" node="7HPHKNlM4MF" resolve="algo" />
                          </node>
                        </node>
                        <node concept="3TrcHB" id="4wr1ti7UENL" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="4wr1ti7UE0w" role="356sEH">
              <property role="TrG5h" value="_" />
            </node>
            <node concept="356sEF" id="4wr1ti7UE0z" role="356sEH">
              <property role="TrG5h" value="schedule" />
              <node concept="17Uvod" id="4wr1ti7UEVW" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="4wr1ti7UEVX" role="3zH0cK">
                  <node concept="3clFbS" id="4wr1ti7UEVY" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7UF0_" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7UFfu" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7UF0$" role="2Oq$k0" />
                        <node concept="3TrcHB" id="4wr1ti7UFwE" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="4wr1ti7UE0B" role="356sEH">
              <property role="TrG5h" value="(" />
            </node>
            <node concept="2EixSi" id="4wr1ti7UE05" role="2EinRH" />
            <node concept="356sEF" id="4wr1ti7UE1a" role="356sEH">
              <property role="TrG5h" value="&amp;" />
            </node>
            <node concept="356sEF" id="4wr1ti7UE0P" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="17Uvod" id="4wr1ti7UFDk" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="4wr1ti7UFDl" role="3zH0cK">
                  <node concept="3clFbS" id="4wr1ti7UFDm" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7UFIu" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7UG4M" role="3clFbG">
                        <node concept="2OqwBi" id="4wr1ti7UFOx" role="2Oq$k0">
                          <node concept="1iwH7S" id="4wr1ti7UFIt" role="2Oq$k0" />
                          <node concept="1psM6Z" id="4wr1ti7UFPu" role="2OqNvi">
                            <ref role="1psM6Y" node="7HPHKNlM4MF" resolve="algo" />
                          </node>
                        </node>
                        <node concept="3TrcHB" id="4wr1ti7UGuo" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="4wr1ti7UE0V" role="356sEH">
              <property role="TrG5h" value=")" />
            </node>
            <node concept="356sEF" id="4wr1ti7UE12" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
          </node>
          <node concept="356sEK" id="7HPHKNlM8ou" role="383Ya9">
            <node concept="2EixSi" id="7HPHKNlM8ow" role="2EinRH" />
          </node>
          <node concept="356sEK" id="7HPHKNlM8vI" role="383Ya9">
            <node concept="2EixSi" id="7HPHKNlM8vK" role="2EinRH" />
            <node concept="356sEF" id="7HPHKNlM8As" role="356sEH">
              <property role="TrG5h" value="return 0;" />
            </node>
          </node>
        </node>
        <node concept="1ps_y7" id="7HPHKNlM4ME" role="lGtFl">
          <node concept="1ps_xZ" id="7HPHKNlM4MF" role="1ps_xO">
            <property role="TrG5h" value="algo" />
            <node concept="2jfdEK" id="7HPHKNlM4MG" role="1ps_xN">
              <node concept="3clFbS" id="7HPHKNlM4MH" role="2VODD2">
                <node concept="3clFbF" id="7HPHKNlM4XC" role="3cqZAp">
                  <node concept="30H73N" id="7HPHKNlM4XB" role="3clFbG" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="7HPHKNlM24z" role="lGtFl">
          <node concept="3JmXsc" id="7HPHKNlM24$" role="3Jn$fo">
            <node concept="3clFbS" id="7HPHKNlM24_" role="2VODD2">
              <node concept="3clFbF" id="7HPHKNlM27l" role="3cqZAp">
                <node concept="2OqwBi" id="7HPHKNlM2mO" role="3clFbG">
                  <node concept="30H73N" id="7HPHKNlM27k" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="7HPHKNlM2_x" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:1m4TMuc7HkU" resolve="scheduler_blocks" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="7HPHKNlM3Wq" role="383Ya9">
          <node concept="356sEF" id="7HPHKNlM3Wr" role="356sEH">
            <property role="TrG5h" value="}" />
          </node>
          <node concept="2EixSi" id="7HPHKNlM3Ws" role="2EinRH" />
        </node>
        <node concept="356sEK" id="7HPHKNlTHnD" role="383Ya9">
          <node concept="2EixSi" id="7HPHKNlTHnF" role="2EinRH" />
        </node>
      </node>
    </node>
    <node concept="n94m4" id="1whTsdspIkm" role="lGtFl">
      <ref role="n9lRv" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
    </node>
    <node concept="17Uvod" id="1whTsdspIkR" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="1whTsdspIkS" role="3zH0cK">
        <node concept="3clFbS" id="1whTsdspIkT" role="2VODD2">
          <node concept="3clFbF" id="1whTsdspIp_" role="3cqZAp">
            <node concept="2OqwBi" id="1whTsdspIwz" role="3clFbG">
              <node concept="30H73N" id="1whTsdspIp$" role="2Oq$k0" />
              <node concept="3TrcHB" id="1whTsdspIAv" role="2OqNvi">
                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

