<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1048903277989260815" name="jetbrains.mps.lang.generator.structure.TemplateArgumentVarRefExpression2" flags="ng" index="1mL9RQ">
        <reference id="1048903277989260816" name="vardecl" index="1mL9RD" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099209" name="type" index="1ps_xK" />
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="1145567426890" name="jetbrains.mps.lang.smodel.structure.SNodeListCreator" flags="nn" index="2T8Vx0">
        <child id="1145567471833" name="createdType" index="2T96Bj" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="1226511727824" name="jetbrains.mps.baseLanguage.collections.structure.SetType" flags="in" index="2hMVRd">
        <child id="1226511765987" name="elementType" index="2hN53Y" />
      </concept>
      <concept id="1226516258405" name="jetbrains.mps.baseLanguage.collections.structure.HashSetCreator" flags="nn" index="2i4dXS" />
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1172254888721" name="jetbrains.mps.baseLanguage.collections.structure.ContainsOperation" flags="nn" index="3JPx81" />
    </language>
  </registry>
  <node concept="356sEV" id="1whTsdsl8h1">
    <property role="TrG5h" value="algorithm" />
    <property role="3Le9LX" value=".h" />
    <node concept="356WMU" id="1whTsdsl8h2" role="356KY_">
      <node concept="356sEK" id="1whTsdslcwm" role="383Ya9">
        <node concept="356sEF" id="1whTsdslcwn" role="356sEH">
          <property role="TrG5h" value="#ifndef " />
        </node>
        <node concept="356sEF" id="1whTsdslcyd" role="356sEH">
          <property role="TrG5h" value="FILE_NAME" />
          <node concept="17Uvod" id="1whTsdslc$y" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="1whTsdslc$z" role="3zH0cK">
              <node concept="3clFbS" id="1whTsdslc$$" role="2VODD2">
                <node concept="3clFbF" id="1whTsdslcDe" role="3cqZAp">
                  <node concept="2OqwBi" id="1whTsdsldtb" role="3clFbG">
                    <node concept="2OqwBi" id="1whTsdslcSc" role="2Oq$k0">
                      <node concept="30H73N" id="1whTsdslcDd" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdsldaM" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                    <node concept="liA8E" id="1whTsdsldJq" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.toUpperCase()" resolve="toUpperCase" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="1whTsdslcyl" role="356sEH">
          <property role="TrG5h" value="_H" />
        </node>
        <node concept="2EixSi" id="1whTsdslcwo" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsldP_" role="383Ya9">
        <node concept="356sEF" id="1whTsdsldPA" role="356sEH">
          <property role="TrG5h" value="#define " />
        </node>
        <node concept="356sEF" id="1whTsdsldR1" role="356sEH">
          <property role="TrG5h" value="FILE_NAME" />
          <node concept="17Uvod" id="1whTsdsldRd" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="1whTsdsldRe" role="3zH0cK">
              <node concept="3clFbS" id="1whTsdsldRf" role="2VODD2">
                <node concept="3clFbF" id="1whTsdsldVT" role="3cqZAp">
                  <node concept="2OqwBi" id="1whTsdsleFr" role="3clFbG">
                    <node concept="2OqwBi" id="1whTsdsleaR" role="2Oq$k0">
                      <node concept="30H73N" id="1whTsdsldVS" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdslep2" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                    <node concept="liA8E" id="1whTsdsleZg" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.toUpperCase()" resolve="toUpperCase" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="1whTsdsldR6" role="356sEH">
          <property role="TrG5h" value="_H" />
        </node>
        <node concept="2EixSi" id="1whTsdsldPB" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdslfzc" role="383Ya9">
        <node concept="2EixSi" id="1whTsdslfze" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdslfum" role="383Ya9">
        <node concept="356sEF" id="1whTsdslfx6" role="356sEH">
          <property role="TrG5h" value="#ifdef __cplusplus" />
        </node>
        <node concept="2EixSi" id="1whTsdslfuo" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdslfJA" role="383Ya9">
        <node concept="356sEF" id="1whTsdslfJB" role="356sEH">
          <property role="TrG5h" value="extern &quot;C&quot; {" />
        </node>
        <node concept="2EixSi" id="1whTsdslfJC" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdslfUX" role="383Ya9">
        <node concept="356sEF" id="1whTsdslfUY" role="356sEH">
          <property role="TrG5h" value="#endif" />
        </node>
        <node concept="2EixSi" id="1whTsdslfUZ" role="2EinRH" />
      </node>
      <node concept="356sEK" id="22$kc$4HQ0a" role="383Ya9">
        <node concept="2EixSi" id="22$kc$4HQ0c" role="2EinRH" />
      </node>
      <node concept="356sEK" id="22$kc$4HQo0" role="383Ya9">
        <node concept="356sEF" id="22$kc$4HQo1" role="356sEH">
          <property role="TrG5h" value="/* Headers for contained algorithms */" />
        </node>
        <node concept="2EixSi" id="22$kc$4HQo2" role="2EinRH" />
        <node concept="1W57fq" id="22$kc$4Ja0g" role="lGtFl">
          <node concept="3IZrLx" id="22$kc$4Ja0h" role="3IZSJc">
            <node concept="3clFbS" id="22$kc$4Ja0i" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4Ja4f" role="3cqZAp">
                <node concept="3eOSWO" id="22$kc$4JjgN" role="3clFbG">
                  <node concept="3cmrfG" id="22$kc$4Jjpf" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="2OqwBi" id="22$kc$4JdFL" role="3uHU7B">
                    <node concept="2OqwBi" id="22$kc$4Jafx" role="2Oq$k0">
                      <node concept="30H73N" id="22$kc$4Ja4e" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="22$kc$4Jaxz" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                      </node>
                    </node>
                    <node concept="34oBXx" id="22$kc$4Jil5" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="22$kc$4HQuF" role="383Ya9">
        <node concept="356sEF" id="22$kc$4HQuG" role="356sEH">
          <property role="TrG5h" value="#include &quot;" />
        </node>
        <node concept="356sEF" id="22$kc$4IlXV" role="356sEH">
          <property role="TrG5h" value="name" />
          <node concept="17Uvod" id="22$kc$4Indx" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="22$kc$4Indy" role="3zH0cK">
              <node concept="3clFbS" id="22$kc$4Indz" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4Inia" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4IntJ" role="3clFbG">
                    <node concept="30H73N" id="22$kc$4Ini9" role="2Oq$k0" />
                    <node concept="3TrcHB" id="22$kc$4InQQ" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="22$kc$4ImKa" role="356sEH">
          <property role="TrG5h" value=".h&quot;" />
        </node>
        <node concept="2EixSi" id="22$kc$4HQuH" role="2EinRH" />
        <node concept="1ps_y7" id="22$kc$4I440" role="lGtFl">
          <node concept="1ps_xZ" id="22$kc$4I441" role="1ps_xO">
            <property role="TrG5h" value="uniqueABlocks" />
            <node concept="2jfdEK" id="22$kc$4I442" role="1ps_xN">
              <node concept="3clFbS" id="22$kc$4I443" role="2VODD2">
                <node concept="3cpWs8" id="22$kc$4I4im" role="3cqZAp">
                  <node concept="3cpWsn" id="22$kc$4I4ip" role="3cpWs9">
                    <property role="TrG5h" value="uniqueABlocks" />
                    <node concept="2hMVRd" id="22$kc$4I4ii" role="1tU5fm">
                      <node concept="3Tqbb2" id="22$kc$4I4kf" role="2hN53Y">
                        <ref role="ehGHo" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                      </node>
                    </node>
                    <node concept="2ShNRf" id="22$kc$4I4qq" role="33vP2m">
                      <node concept="2i4dXS" id="22$kc$4I4ql" role="2ShVmc">
                        <node concept="3Tqbb2" id="22$kc$4I4qm" role="HW$YZ">
                          <ref role="ehGHo" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="22$kc$4I4Nc" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4I82s" role="3clFbG">
                    <node concept="2OqwBi" id="22$kc$4I51F" role="2Oq$k0">
                      <node concept="30H73N" id="22$kc$4I4Na" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="22$kc$4I5n5" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                      </node>
                    </node>
                    <node concept="2es0OD" id="22$kc$4IbNv" role="2OqNvi">
                      <node concept="1bVj0M" id="22$kc$4IbNx" role="23t8la">
                        <node concept="3clFbS" id="22$kc$4IbNy" role="1bW5cS">
                          <node concept="3clFbJ" id="22$kc$4IcqI" role="3cqZAp">
                            <node concept="2OqwBi" id="22$kc$4Id_b" role="3clFbw">
                              <node concept="37vLTw" id="22$kc$4IcuR" role="2Oq$k0">
                                <ref role="3cqZAo" node="22$kc$4I4ip" resolve="uniqueABlocks" />
                              </node>
                              <node concept="3JPx81" id="22$kc$4Ief3" role="2OqNvi">
                                <node concept="2OqwBi" id="22$kc$4Iezr" role="25WWJ7">
                                  <node concept="37vLTw" id="22$kc$4Ieju" role="2Oq$k0">
                                    <ref role="3cqZAo" node="22$kc$4IbNz" resolve="aBlockInst" />
                                  </node>
                                  <node concept="3TrEf2" id="22$kc$4Ifu2" role="2OqNvi">
                                    <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbS" id="22$kc$4IcqK" role="3clFbx">
                              <node concept="3cpWs6" id="22$kc$4IfAd" role="3cqZAp" />
                            </node>
                          </node>
                          <node concept="3clFbF" id="22$kc$4IfQf" role="3cqZAp">
                            <node concept="2OqwBi" id="22$kc$4IgJP" role="3clFbG">
                              <node concept="37vLTw" id="22$kc$4IfQd" role="2Oq$k0">
                                <ref role="3cqZAo" node="22$kc$4I4ip" resolve="uniqueABlocks" />
                              </node>
                              <node concept="TSZUe" id="22$kc$4Ihuq" role="2OqNvi">
                                <node concept="2OqwBi" id="22$kc$4IiQM" role="25WWJ7">
                                  <node concept="37vLTw" id="22$kc$4Ii16" role="2Oq$k0">
                                    <ref role="3cqZAo" node="22$kc$4IbNz" resolve="aBlockInst" />
                                  </node>
                                  <node concept="3TrEf2" id="22$kc$4Ij_H" role="2OqNvi">
                                    <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="Rh6nW" id="22$kc$4IbNz" role="1bW2Oz">
                          <property role="TrG5h" value="aBlockInst" />
                          <node concept="2jxLKc" id="22$kc$4IbN$" role="1tU5fm" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="22$kc$4I4t5" role="3cqZAp">
                  <node concept="37vLTw" id="22$kc$4I4t3" role="3clFbG">
                    <ref role="3cqZAo" node="22$kc$4I4ip" resolve="uniqueABlocks" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="22$kc$4IkcC" role="lGtFl">
          <node concept="3JmXsc" id="22$kc$4IkcD" role="3Jn$fo">
            <node concept="3clFbS" id="22$kc$4IkcE" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4Il7k" role="3cqZAp">
                <node concept="2OqwBi" id="22$kc$4Ilif" role="3clFbG">
                  <node concept="1iwH7S" id="22$kc$4Il7j" role="2Oq$k0" />
                  <node concept="1psM6Z" id="22$kc$4IlpQ" role="2OqNvi">
                    <ref role="1psM6Y" node="22$kc$4I441" resolve="uniqueABlocks" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1whTsdslgj8" role="383Ya9">
        <node concept="2EixSi" id="1whTsdslgja" role="2EinRH" />
      </node>
      <node concept="356WMU" id="22$kc$4J1a_" role="383Ya9">
        <node concept="356sEK" id="22$kc$4J94v" role="383Ya9">
          <node concept="356sEF" id="22$kc$4J94w" role="356sEH">
            <property role="TrG5h" value="/* Headers for contained imperative functions */" />
          </node>
          <node concept="2EixSi" id="22$kc$4J94x" role="2EinRH" />
          <node concept="1W57fq" id="22$kc$4JjJw" role="lGtFl">
            <node concept="3IZrLx" id="22$kc$4JjJx" role="3IZSJc">
              <node concept="3clFbS" id="22$kc$4JjJy" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4JjNv" role="3cqZAp">
                  <node concept="3eOSWO" id="22$kc$4JntC" role="3clFbG">
                    <node concept="3cmrfG" id="22$kc$4JntI" role="3uHU7w">
                      <property role="3cmrfH" value="0" />
                    </node>
                    <node concept="2OqwBi" id="22$kc$4JlaQ" role="3uHU7B">
                      <node concept="2OqwBi" id="22$kc$4JjZx" role="2Oq$k0">
                        <node concept="1iwH7S" id="22$kc$4JjNu" role="2Oq$k0" />
                        <node concept="1psM6Z" id="22$kc$4Jk8j" role="2OqNvi">
                          <ref role="1psM6Y" node="22$kc$4IvMv" resolve="uniqueImpFBlocks" />
                        </node>
                      </node>
                      <node concept="34oBXx" id="22$kc$4Jn4s" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="1whTsdsmodQ" role="383Ya9">
          <node concept="356sEF" id="1whTsdsmqrz" role="356sEH">
            <property role="TrG5h" value="#include &quot;" />
          </node>
          <node concept="356sEF" id="1whTsdsmodR" role="356sEH">
            <property role="TrG5h" value="imperative_fblock_name" />
            <node concept="17Uvod" id="22$kc$4JpIl" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="22$kc$4JpIm" role="3zH0cK">
                <node concept="3clFbS" id="22$kc$4JpIn" role="2VODD2">
                  <node concept="3clFbF" id="22$kc$4JpMY" role="3cqZAp">
                    <node concept="2OqwBi" id="22$kc$4Jq7n" role="3clFbG">
                      <node concept="30H73N" id="22$kc$4JpMX" role="2Oq$k0" />
                      <node concept="3TrcHB" id="22$kc$4Jq_U" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="1whTsdsmqHT" role="356sEH">
            <property role="TrG5h" value=".h&quot;" />
          </node>
          <node concept="2EixSi" id="1whTsdsmodS" role="2EinRH" />
          <node concept="1WS0z7" id="22$kc$4JoR6" role="lGtFl">
            <node concept="3JmXsc" id="22$kc$4JoR7" role="3Jn$fo">
              <node concept="3clFbS" id="22$kc$4JoR8" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4JoTS" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4Jpke" role="3clFbG">
                    <node concept="1iwH7S" id="22$kc$4JpaD" role="2Oq$k0" />
                    <node concept="1psM6Z" id="22$kc$4JprP" role="2OqNvi">
                      <ref role="1psM6Y" node="22$kc$4IvMv" resolve="uniqueImpFBlocks" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1ps_y7" id="22$kc$4J42H" role="lGtFl">
          <node concept="1ps_xZ" id="22$kc$4IvMv" role="1ps_xO">
            <property role="TrG5h" value="uniqueImpFBlocks" />
            <node concept="2jfdEK" id="22$kc$4IvMw" role="1ps_xN">
              <node concept="3clFbS" id="22$kc$4IvMx" role="2VODD2">
                <node concept="3cpWs8" id="22$kc$4Iwoj" role="3cqZAp">
                  <node concept="3cpWsn" id="22$kc$4Iwok" role="3cpWs9">
                    <property role="TrG5h" value="uniqueImpFBlocks" />
                    <node concept="2hMVRd" id="22$kc$4Iwol" role="1tU5fm">
                      <node concept="3Tqbb2" id="22$kc$4Iwom" role="2hN53Y">
                        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                      </node>
                    </node>
                    <node concept="2ShNRf" id="22$kc$4Iwon" role="33vP2m">
                      <node concept="2i4dXS" id="22$kc$4Iwoo" role="2ShVmc">
                        <node concept="3Tqbb2" id="22$kc$4Iwop" role="HW$YZ">
                          <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="22$kc$4IwvB" role="3cqZAp">
                  <node concept="37vLTw" id="22$kc$4Iwv_" role="3clFbG">
                    <ref role="3cqZAo" node="22$kc$4Iwok" resolve="uniqueImpFBlocks" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="2hMVRd" id="22$kc$4Ix00" role="1ps_xK">
              <node concept="3Tqbb2" id="22$kc$4Ix81" role="2hN53Y">
                <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
              </node>
            </node>
          </node>
          <node concept="1ps_xZ" id="22$kc$4Iorg" role="1ps_xO">
            <property role="TrG5h" value="uniqueLibraries" />
            <node concept="2jfdEK" id="22$kc$4Iorh" role="1ps_xN">
              <node concept="3clFbS" id="22$kc$4Iori" role="2VODD2">
                <node concept="3cpWs8" id="22$kc$4IoEH" role="3cqZAp">
                  <node concept="3cpWsn" id="22$kc$4IoEI" role="3cpWs9">
                    <property role="TrG5h" value="uniqueLibraries" />
                    <node concept="2hMVRd" id="22$kc$4IoEJ" role="1tU5fm">
                      <node concept="3Tqbb2" id="22$kc$4IoEK" role="2hN53Y">
                        <ref role="ehGHo" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
                      </node>
                    </node>
                    <node concept="2ShNRf" id="22$kc$4IoEL" role="33vP2m">
                      <node concept="2i4dXS" id="22$kc$4IoEM" role="2ShVmc">
                        <node concept="3Tqbb2" id="22$kc$4IoEN" role="HW$YZ">
                          <ref role="ehGHo" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="22$kc$4IoVi" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4Is3g" role="3clFbG">
                    <node concept="2OqwBi" id="22$kc$4Ip0L" role="2Oq$k0">
                      <node concept="30H73N" id="22$kc$4IoVg" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="22$kc$4IpgQ" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:1m4TMuc7HkS" resolve="function_blocks" />
                      </node>
                    </node>
                    <node concept="2es0OD" id="22$kc$4Iv7V" role="2OqNvi">
                      <node concept="1bVj0M" id="22$kc$4Iv7X" role="23t8la">
                        <node concept="3clFbS" id="22$kc$4Iv7Y" role="1bW5cS">
                          <node concept="3clFbJ" id="22$kc$4Ixuk" role="3cqZAp">
                            <node concept="2OqwBi" id="22$kc$4IyVt" role="3clFbw">
                              <node concept="2OqwBi" id="22$kc$4IxZz" role="2Oq$k0">
                                <node concept="37vLTw" id="22$kc$4IxFN" role="2Oq$k0">
                                  <ref role="3cqZAo" node="22$kc$4Iv7Z" resolve="fBlockInst" />
                                </node>
                                <node concept="3TrEf2" id="22$kc$4Iypd" role="2OqNvi">
                                  <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                                </node>
                              </node>
                              <node concept="1mIQ4w" id="22$kc$4Izrc" role="2OqNvi">
                                <node concept="chp4Y" id="22$kc$4Izxk" role="cj9EA">
                                  <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                                </node>
                              </node>
                            </node>
                            <node concept="3clFbS" id="22$kc$4Ixum" role="3clFbx">
                              <node concept="3cpWs8" id="22$kc$4IBdT" role="3cqZAp">
                                <node concept="3cpWsn" id="22$kc$4IBdW" role="3cpWs9">
                                  <property role="TrG5h" value="impFBlock" />
                                  <node concept="3Tqbb2" id="22$kc$4IBdR" role="1tU5fm">
                                    <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                                  </node>
                                  <node concept="1PxgMI" id="22$kc$4IDGO" role="33vP2m">
                                    <property role="1BlNFB" value="true" />
                                    <node concept="chp4Y" id="22$kc$4IDU2" role="3oSUPX">
                                      <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                                    </node>
                                    <node concept="2OqwBi" id="22$kc$4ICSD" role="1m5AlR">
                                      <node concept="37vLTw" id="22$kc$4ICAZ" role="2Oq$k0">
                                        <ref role="3cqZAo" node="22$kc$4Iv7Z" resolve="fBlockInst" />
                                      </node>
                                      <node concept="3TrEf2" id="22$kc$4IDtA" role="2OqNvi">
                                        <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbJ" id="22$kc$4IEm3" role="3cqZAp">
                                <node concept="3clFbS" id="22$kc$4IEm5" role="3clFbx">
                                  <node concept="3cpWs6" id="22$kc$4IIz6" role="3cqZAp" />
                                </node>
                                <node concept="2OqwBi" id="22$kc$4IGh1" role="3clFbw">
                                  <node concept="2OqwBi" id="22$kc$4IEM9" role="2Oq$k0">
                                    <node concept="1iwH7S" id="22$kc$4IE_N" role="2Oq$k0" />
                                    <node concept="1psM6Z" id="22$kc$4IFeM" role="2OqNvi">
                                      <ref role="1psM6Y" node="22$kc$4IvMv" resolve="uniqueImpFBlocks" />
                                    </node>
                                  </node>
                                  <node concept="3JPx81" id="22$kc$4IIdz" role="2OqNvi">
                                    <node concept="37vLTw" id="22$kc$4IItT" role="25WWJ7">
                                      <ref role="3cqZAo" node="22$kc$4IBdW" resolve="impFBlock" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node concept="3clFbF" id="22$kc$4IzLI" role="3cqZAp">
                                <node concept="2OqwBi" id="22$kc$4I_EP" role="3clFbG">
                                  <node concept="2OqwBi" id="22$kc$4I$5I" role="2Oq$k0">
                                    <node concept="1iwH7S" id="22$kc$4IzLH" role="2Oq$k0" />
                                    <node concept="1psM6Z" id="22$kc$4I$D3" role="2OqNvi">
                                      <ref role="1psM6Y" node="22$kc$4IvMv" resolve="uniqueImpFBlocks" />
                                    </node>
                                  </node>
                                  <node concept="TSZUe" id="22$kc$4IAX1" role="2OqNvi">
                                    <node concept="37vLTw" id="22$kc$4IIVZ" role="25WWJ7">
                                      <ref role="3cqZAo" node="22$kc$4IBdW" resolve="impFBlock" />
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="9aQIb" id="22$kc$4IJaT" role="9aQIa">
                              <node concept="3clFbS" id="22$kc$4IJaU" role="9aQI4">
                                <node concept="3cpWs8" id="22$kc$4IJZa" role="3cqZAp">
                                  <node concept="3cpWsn" id="22$kc$4IJZd" role="3cpWs9">
                                    <property role="TrG5h" value="library" />
                                    <node concept="3Tqbb2" id="22$kc$4IJZ9" role="1tU5fm">
                                      <ref role="ehGHo" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
                                    </node>
                                    <node concept="1PxgMI" id="22$kc$4IQ48" role="33vP2m">
                                      <property role="1BlNFB" value="true" />
                                      <node concept="chp4Y" id="22$kc$4IQoW" role="3oSUPX">
                                        <ref role="cht4Q" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
                                      </node>
                                      <node concept="2OqwBi" id="22$kc$4IOCp" role="1m5AlR">
                                        <node concept="2OqwBi" id="22$kc$4INb6" role="2Oq$k0">
                                          <node concept="37vLTw" id="22$kc$4IMMO" role="2Oq$k0">
                                            <ref role="3cqZAo" node="22$kc$4Iv7Z" resolve="fBlockInst" />
                                          </node>
                                          <node concept="3TrEf2" id="22$kc$4INIX" role="2OqNvi">
                                            <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                                          </node>
                                        </node>
                                        <node concept="1mfA1w" id="22$kc$4IPog" role="2OqNvi" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbJ" id="22$kc$4IRhE" role="3cqZAp">
                                  <node concept="3clFbS" id="22$kc$4IRhG" role="3clFbx">
                                    <node concept="3cpWs6" id="22$kc$4IVpp" role="3cqZAp" />
                                  </node>
                                  <node concept="2OqwBi" id="22$kc$4IT7Q" role="3clFbw">
                                    <node concept="37vLTw" id="22$kc$4IRu5" role="2Oq$k0">
                                      <ref role="3cqZAo" node="22$kc$4IoEI" resolve="uniqueLibraries" />
                                    </node>
                                    <node concept="3JPx81" id="22$kc$4IUm2" role="2OqNvi">
                                      <node concept="37vLTw" id="22$kc$4IUFp" role="25WWJ7">
                                        <ref role="3cqZAo" node="22$kc$4IJZd" resolve="library" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbF" id="22$kc$4IWt0" role="3cqZAp">
                                  <node concept="2OqwBi" id="22$kc$4IXOO" role="3clFbG">
                                    <node concept="37vLTw" id="22$kc$4IWsY" role="2Oq$k0">
                                      <ref role="3cqZAo" node="22$kc$4IoEI" resolve="uniqueLibraries" />
                                    </node>
                                    <node concept="TSZUe" id="22$kc$4IYW3" role="2OqNvi">
                                      <node concept="37vLTw" id="22$kc$4IZK9" role="25WWJ7">
                                        <ref role="3cqZAo" node="22$kc$4IJZd" resolve="library" />
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="Rh6nW" id="22$kc$4Iv7Z" role="1bW2Oz">
                          <property role="TrG5h" value="fBlockInst" />
                          <node concept="2jxLKc" id="22$kc$4Iv80" role="1tU5fm" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="22$kc$4IoMF" role="3cqZAp">
                  <node concept="37vLTw" id="22$kc$4IoMD" role="3clFbG">
                    <ref role="3cqZAo" node="22$kc$4IoEI" resolve="uniqueLibraries" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="22$kc$4JqPg" role="383Ya9">
          <node concept="356sEF" id="22$kc$4JqPh" role="356sEH">
            <property role="TrG5h" value="/* Headers for contained imperative functions */" />
          </node>
          <node concept="2EixSi" id="22$kc$4JqPi" role="2EinRH" />
          <node concept="1W57fq" id="22$kc$4JrMc" role="lGtFl">
            <node concept="3IZrLx" id="22$kc$4JrMd" role="3IZSJc">
              <node concept="3clFbS" id="22$kc$4JrMe" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4JrQb" role="3cqZAp">
                  <node concept="3eOSWO" id="22$kc$4JvOY" role="3clFbG">
                    <node concept="3cmrfG" id="22$kc$4Jxa5" role="3uHU7w">
                      <property role="3cmrfH" value="0" />
                    </node>
                    <node concept="2OqwBi" id="22$kc$4JtbV" role="3uHU7B">
                      <node concept="2OqwBi" id="22$kc$4Js3O" role="2Oq$k0">
                        <node concept="1iwH7S" id="22$kc$4JrQa" role="2Oq$k0" />
                        <node concept="1psM6Z" id="22$kc$4Js93" role="2OqNvi">
                          <ref role="1psM6Y" node="22$kc$4Iorg" resolve="uniqueLibraries" />
                        </node>
                      </node>
                      <node concept="34oBXx" id="22$kc$4JuMF" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEK" id="22$kc$4J$cO" role="383Ya9">
          <node concept="356sEF" id="22$kc$4J$Ra" role="356sEH">
            <property role="TrG5h" value="#include &quot;" />
          </node>
          <node concept="356sEF" id="22$kc$4J$Rb" role="356sEH">
            <property role="TrG5h" value="imperative_fblock_name" />
            <node concept="17Uvod" id="22$kc$4J$Rc" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="22$kc$4J$Rd" role="3zH0cK">
                <node concept="3clFbS" id="22$kc$4J$Re" role="2VODD2">
                  <node concept="3clFbF" id="22$kc$4J$Rf" role="3cqZAp">
                    <node concept="2OqwBi" id="22$kc$4J$Rg" role="3clFbG">
                      <node concept="30H73N" id="22$kc$4JA8j" role="2Oq$k0" />
                      <node concept="3TrcHB" id="22$kc$4JAFl" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="22$kc$4J$Rj" role="356sEH">
            <property role="TrG5h" value=".h&quot;" />
          </node>
          <node concept="2EixSi" id="22$kc$4J$cQ" role="2EinRH" />
          <node concept="1WS0z7" id="22$kc$4J_66" role="lGtFl">
            <node concept="3JmXsc" id="22$kc$4J_67" role="3Jn$fo">
              <node concept="3clFbS" id="22$kc$4J_68" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4J_gh" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4J__m" role="3clFbG">
                    <node concept="1iwH7S" id="22$kc$4J_gg" role="2Oq$k0" />
                    <node concept="1psM6Z" id="22$kc$4J_Hv" role="2OqNvi">
                      <ref role="1psM6Y" node="22$kc$4Iorg" resolve="uniqueLibraries" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1whTsdsm6IZ" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsm6J1" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsof6i" role="383Ya9">
        <node concept="356sEF" id="1whTsdsofMM" role="356sEH">
          <property role="TrG5h" value="/* A-Block declaration */" />
        </node>
        <node concept="2EixSi" id="1whTsdsof6k" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsofMP" role="383Ya9">
        <node concept="356sEF" id="1whTsdsofMQ" role="356sEH">
          <property role="TrG5h" value="struct algo_nbx {}" />
          <node concept="1sPUBX" id="7HPHKNlTwxQ" role="lGtFl">
            <ref role="v9R2y" node="1whTsdsq8QZ" resolve="switch_NanoBlockDeclaration" />
          </node>
        </node>
        <node concept="2EixSi" id="1whTsdsofMR" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsofAZ" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsofB1" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsnzGM" role="383Ya9">
        <node concept="356sEF" id="1whTsdsn$9U" role="356sEH">
          <property role="TrG5h" value="/* Algorithm's entry points */" />
        </node>
        <node concept="2EixSi" id="1whTsdsnzGO" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsn$9X" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsn$9Z" role="2EinRH" />
        <node concept="356sEF" id="6Sf3epR4mnC" role="356sEH">
          <property role="TrG5h" value="void algorithm_schedule(struct blx *)" />
          <node concept="1ps_y7" id="22$kc$4KmsH" role="lGtFl">
            <node concept="1ps_xZ" id="22$kc$4KmsI" role="1ps_xO">
              <property role="TrG5h" value="pathToInstance" />
              <node concept="2jfdEK" id="22$kc$4KmsJ" role="1ps_xN">
                <node concept="3clFbS" id="22$kc$4KmsK" role="2VODD2">
                  <node concept="3cpWs6" id="22$kc$4Kq4c" role="3cqZAp">
                    <node concept="2OqwBi" id="22$kc$4KrCC" role="3cqZAk">
                      <node concept="2OqwBi" id="22$kc$4Kqwz" role="2Oq$k0">
                        <node concept="1iwH7S" id="22$kc$4KqgL" role="2Oq$k0" />
                        <node concept="1psM6Z" id="22$kc$4KqL2" role="2OqNvi">
                          <ref role="1psM6Y" node="22$kc$4KkV8" resolve="instancePathMap" />
                        </node>
                      </node>
                      <node concept="liA8E" id="22$kc$4Kubu" role="2OqNvi">
                        <ref role="37wK5l" to="33ny:~HashMap.getOrDefault(java.lang.Object,java.lang.Object)" resolve="getOrDefault" />
                        <node concept="30H73N" id="22$kc$4KuPu" role="37wK5m" />
                        <node concept="2ShNRf" id="22$kc$4KI_H" role="37wK5m">
                          <node concept="2T8Vx0" id="22$kc$4KI_F" role="2ShVmc">
                            <node concept="2I9FWS" id="22$kc$4KI_G" role="2T96Bj">
                              <ref role="2I9WkF" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="5jKBG" id="22$kc$4KK2P" role="lGtFl">
            <ref role="v9R2y" node="22$kc$4K6j9" resolve="include_SchedulerBlockSignature" />
            <node concept="1mL9RQ" id="22$kc$4KLHO" role="v9R3O">
              <ref role="1mL9RD" node="22$kc$4KKdO" resolve="algo" />
            </node>
            <node concept="1mL9RQ" id="22$kc$4KLKh" role="v9R3O">
              <ref role="1mL9RD" node="22$kc$4KmsI" resolve="pathToInstance" />
            </node>
            <node concept="3clFbT" id="22$kc$4M4DS" role="v9R3O">
              <property role="3clFbU" value="true" />
            </node>
          </node>
        </node>
        <node concept="1ps_y7" id="22$kc$4KkV7" role="lGtFl">
          <node concept="1ps_xZ" id="22$kc$4KKdO" role="1ps_xO">
            <property role="TrG5h" value="algo" />
            <node concept="2jfdEK" id="22$kc$4KKdP" role="1ps_xN">
              <node concept="3clFbS" id="22$kc$4KKdQ" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4KKZS" role="3cqZAp">
                  <node concept="30H73N" id="22$kc$4KKZR" role="3clFbG" />
                </node>
              </node>
            </node>
          </node>
          <node concept="1ps_xZ" id="22$kc$4KkV8" role="1ps_xO">
            <property role="TrG5h" value="instancePathMap" />
            <node concept="2jfdEK" id="22$kc$4KkV9" role="1ps_xN">
              <node concept="3clFbS" id="22$kc$4KkVa" role="2VODD2">
                <node concept="3clFbF" id="22$kc$4Kl4f" role="3cqZAp">
                  <node concept="2OqwBi" id="22$kc$4Klk5" role="3clFbG">
                    <node concept="30H73N" id="22$kc$4Kl4e" role="2Oq$k0" />
                    <node concept="2qgKlT" id="22$kc$4KlD0" role="2OqNvi">
                      <ref role="37wK5l" to="ixp9:6XnyaZET_SN" resolve="getContainedInstancesAndPaths" />
                      <node concept="3clFbT" id="22$kc$4Km4J" role="37wK5m" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="1whTsdsn$E8" role="lGtFl">
          <node concept="3JmXsc" id="1whTsdsn$Eb" role="3Jn$fo">
            <node concept="3clFbS" id="1whTsdsn$Ec" role="2VODD2">
              <node concept="3clFbF" id="1whTsdsn$Ei" role="3cqZAp">
                <node concept="2OqwBi" id="1whTsdsn$Ed" role="3clFbG">
                  <node concept="3Tsc0h" id="1whTsdsn$Eg" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:1m4TMuc7HkU" resolve="scheduler_blocks" />
                  </node>
                  <node concept="30H73N" id="1whTsdsn$Eh" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1whTsdsn$3q" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsn$3s" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdslf8b" role="383Ya9">
        <node concept="356sEF" id="1whTsdslf8c" role="356sEH">
          <property role="TrG5h" value="#endif" />
        </node>
        <node concept="2EixSi" id="1whTsdslf8d" role="2EinRH" />
      </node>
    </node>
    <node concept="n94m4" id="1whTsdsl8h3" role="lGtFl">
      <ref role="n9lRv" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
    </node>
    <node concept="17Uvod" id="1whTsdsl8h9" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="1whTsdsl8ha" role="3zH0cK">
        <node concept="3clFbS" id="1whTsdsl8hb" role="2VODD2">
          <node concept="3clFbF" id="1whTsdsl8lR" role="3cqZAp">
            <node concept="2OqwBi" id="1whTsdsl8$P" role="3clFbG">
              <node concept="30H73N" id="1whTsdsl8lQ" role="2Oq$k0" />
              <node concept="3TrcHB" id="1whTsdsl8Ne" role="2OqNvi">
                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

