<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="5Tr1VsJDsug">
    <property role="3Le9LX" value=".c" />
    <property role="TrG5h" value="function_name" />
    <node concept="356WMU" id="5Tr1VsJDsuh" role="356KY_">
      <node concept="356sEK" id="44Cv2OMJA0j" role="383Ya9">
        <node concept="356sEF" id="44Cv2OMJAIg" role="356sEH">
          <property role="TrG5h" value="#include " />
        </node>
        <node concept="356sEF" id="44Cv2OMJB3I" role="356sEH">
          <property role="TrG5h" value="&quot;" />
        </node>
        <node concept="356sEF" id="44Cv2OMJAIi" role="356sEH">
          <property role="TrG5h" value="function_name" />
          <node concept="17Uvod" id="44Cv2OMJAIp" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="44Cv2OMJAIq" role="3zH0cK">
              <node concept="3clFbS" id="44Cv2OMJAIr" role="2VODD2">
                <node concept="3clFbF" id="44Cv2OMJAN2" role="3cqZAp">
                  <node concept="2OqwBi" id="44Cv2OMJATS" role="3clFbG">
                    <node concept="30H73N" id="44Cv2OMJAN1" role="2Oq$k0" />
                    <node concept="3TrcHB" id="44Cv2OMJAVp" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="44Cv2OMJAIl" role="356sEH">
          <property role="TrG5h" value=".h" />
        </node>
        <node concept="2EixSi" id="44Cv2OMJA0l" role="2EinRH" />
        <node concept="356sEF" id="44Cv2OMJBb7" role="356sEH">
          <property role="TrG5h" value="&quot;" />
        </node>
      </node>
      <node concept="356sEK" id="2q_WWCjavUr" role="383Ya9">
        <node concept="2EixSi" id="2q_WWCjavUt" role="2EinRH" />
      </node>
      <node concept="356sEK" id="5Tr1VsJDuaY" role="383Ya9">
        <node concept="356sEF" id="5Tr1VsJDuaZ" role="356sEH">
          <property role="TrG5h" value="/* definitions of contained functions and schedules */" />
        </node>
        <node concept="2EixSi" id="5Tr1VsJDub0" role="2EinRH" />
      </node>
      <node concept="356sEK" id="5Tr1VsJFXTA" role="383Ya9">
        <node concept="356sEF" id="5Tr1VsJFXTB" role="356sEH">
          <property role="TrG5h" value="void functionDef() {}" />
        </node>
        <node concept="2EixSi" id="5Tr1VsJFXTC" role="2EinRH" />
        <node concept="1WS0z7" id="5Tr1VsJFY0H" role="lGtFl">
          <node concept="3JmXsc" id="5Tr1VsJFY0I" role="3Jn$fo">
            <node concept="3clFbS" id="5Tr1VsJFY0J" role="2VODD2">
              <node concept="3clFbF" id="5Tr1VsJFY1h" role="3cqZAp">
                <node concept="2OqwBi" id="5Tr1VsJFYfc" role="3clFbG">
                  <node concept="30H73N" id="5Tr1VsJFY1g" role="2Oq$k0" />
                  <node concept="2qgKlT" id="w_xyS78sTi" role="2OqNvi">
                    <ref role="37wK5l" to="ixp9:w_xyS75A9A" resolve="getAllContainedFBlocks" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1sPUBX" id="44Cv2OMJ4Ui" role="lGtFl">
          <ref role="v9R2y" node="5Tr1VsJKqPb" resolve="switch_FunctionDefinition" />
        </node>
      </node>
      <node concept="356sEK" id="5Tr1VsJD$ML" role="383Ya9">
        <node concept="2EixSi" id="5Tr1VsJD$MN" role="2EinRH" />
      </node>
      <node concept="356sEK" id="58QN4$b2wH5" role="383Ya9">
        <node concept="356sEF" id="58QN4$b2wH6" role="356sEH">
          <property role="TrG5h" value="/* definitions of root schedules */" />
        </node>
        <node concept="2EixSi" id="58QN4$b2wH7" role="2EinRH" />
      </node>
      <node concept="356sEK" id="w_xyS78dcF" role="383Ya9">
        <node concept="356sEF" id="w_xyS78dcG" role="356sEH">
          <property role="TrG5h" value="schedules" />
          <node concept="5jKBG" id="w_xyS78deP" role="lGtFl">
            <ref role="v9R2y" node="w_xyS78cNg" resolve="include_ImperativeFBlockDefinition" />
          </node>
        </node>
        <node concept="2EixSi" id="w_xyS78dcH" role="2EinRH" />
      </node>
      <node concept="356sEK" id="58QN4$b2AyH" role="383Ya9">
        <node concept="2EixSi" id="58QN4$b2AyJ" role="2EinRH" />
      </node>
    </node>
    <node concept="n94m4" id="5Tr1VsJDsui" role="lGtFl">
      <ref role="n9lRv" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
    </node>
    <node concept="17Uvod" id="5Tr1VsJDsuk" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="5Tr1VsJDsul" role="3zH0cK">
        <node concept="3clFbS" id="5Tr1VsJDsum" role="2VODD2">
          <node concept="3clFbF" id="5Tr1VsJDsyY" role="3cqZAp">
            <node concept="2OqwBi" id="5Tr1VsJDsKC" role="3clFbG">
              <node concept="30H73N" id="5Tr1VsJDsyX" role="2Oq$k0" />
              <node concept="3TrcHB" id="5Tr1VsJDsVO" role="2OqNvi">
                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

