<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG">
        <child id="1510949579266801461" name="sourceNodeQuery" index="5jGum" />
      </concept>
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.IndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="1whTsdsogTT">
    <property role="TrG5h" value="include_AlgorithmBlockDefinition" />
    <ref role="3gUMe" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
    <node concept="356WMU" id="1whTsdsogUz" role="13RCb5">
      <node concept="356sEK" id="1whTsdsogUA" role="383Ya9">
        <node concept="356sEF" id="1whTsdsogUJ" role="356sEH">
          <property role="TrG5h" value="struct algo" />
          <node concept="1sPUBX" id="6Sf3epR4mGQ" role="lGtFl">
            <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
          </node>
        </node>
        <node concept="356sEF" id="1whTsdsogVU" role="356sEH">
          <property role="TrG5h" value=" {" />
        </node>
        <node concept="2EixSi" id="1whTsdsogUC" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsogWv" role="383Ya9">
        <node concept="356sEQ" id="1whTsdsohBp" role="356sEH">
          <property role="333NGx" value="  " />
          <node concept="356sEK" id="1whTsdsoXXz" role="383Ya9">
            <node concept="356sEF" id="1whTsdsoXZf" role="356sEH">
              <property role="TrG5h" value="// Data blocks" />
            </node>
            <node concept="2EixSi" id="1whTsdsoXX_" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsohRO" role="383Ya9">
            <node concept="356sEF" id="1whTsdsohRP" role="356sEH">
              <property role="TrG5h" value="data_block" />
              <node concept="5jKBG" id="1whTsdsoi77" role="lGtFl">
                <ref role="v9R2y" node="1whTsdsf3Fk" resolve="include_DataBlockVarDefinition" />
              </node>
            </node>
            <node concept="2EixSi" id="1whTsdsohRQ" role="2EinRH" />
            <node concept="1WS0z7" id="1whTsdsohS3" role="lGtFl">
              <node concept="3JmXsc" id="1whTsdsohS6" role="3Jn$fo">
                <node concept="3clFbS" id="1whTsdsohS7" role="2VODD2">
                  <node concept="3clFbF" id="1whTsdsohSd" role="3cqZAp">
                    <node concept="2OqwBi" id="1whTsdsohS8" role="3clFbG">
                      <node concept="3Tsc0h" id="1whTsdsohSb" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                      </node>
                      <node concept="30H73N" id="1whTsdsohSc" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="1whTsdspnmR" role="383Ya9">
            <node concept="2EixSi" id="1whTsdspnmT" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdspnui" role="383Ya9">
            <node concept="356sEF" id="1whTsdspnuj" role="356sEH">
              <property role="TrG5h" value="// Composition" />
            </node>
            <node concept="2EixSi" id="1whTsdspnuk" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdspnw2" role="383Ya9">
            <node concept="356sEF" id="1whTsdspxp0" role="356sEH">
              <property role="TrG5h" value="ablx_composition" />
              <node concept="5jKBG" id="1whTsdsswWO" role="lGtFl">
                <ref role="v9R2y" node="1whTsdssvXH" resolve="include_AlgorithmComposition" />
                <node concept="3NFfHV" id="1whTsdssxem" role="5jGum">
                  <node concept="3clFbS" id="1whTsdssxen" role="2VODD2">
                    <node concept="3clFbF" id="1whTsdssxgw" role="3cqZAp">
                      <node concept="2OqwBi" id="1whTsdssxtF" role="3clFbG">
                        <node concept="30H73N" id="1whTsdssxgv" role="2Oq$k0" />
                        <node concept="3TrEf2" id="1whTsdssxJc" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="1whTsdspnw4" role="2EinRH" />
            <node concept="356sEF" id="1whTsdspnBU" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="1WS0z7" id="1whTsdspnC7" role="lGtFl">
              <node concept="3JmXsc" id="1whTsdspnCa" role="3Jn$fo">
                <node concept="3clFbS" id="1whTsdspnCb" role="2VODD2">
                  <node concept="3clFbF" id="1whTsdspnCh" role="3cqZAp">
                    <node concept="2OqwBi" id="1whTsdspnCc" role="3clFbG">
                      <node concept="3Tsc0h" id="1whTsdspnCf" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                      </node>
                      <node concept="30H73N" id="1whTsdspnCg" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="49XNbRQz1mA" role="383Ya9">
            <node concept="356sEF" id="49XNbRQz1mB" role="356sEH">
              <property role="TrG5h" value="fblx_composition" />
              <node concept="5jKBG" id="49XNbRQz1Go" role="lGtFl">
                <ref role="v9R2y" node="3_2CyPyZPsJ" resolve="include_FunctionComposition" />
                <node concept="3NFfHV" id="49XNbRQz1NK" role="5jGum">
                  <node concept="3clFbS" id="49XNbRQz1NL" role="2VODD2">
                    <node concept="3clFbF" id="49XNbRQz1PS" role="3cqZAp">
                      <node concept="2OqwBi" id="49XNbRQz22I" role="3clFbG">
                        <node concept="30H73N" id="49XNbRQz1PR" role="2Oq$k0" />
                        <node concept="3TrEf2" id="49XNbRQz2jG" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="49XNbRQz1mC" role="2EinRH" />
            <node concept="356sEF" id="49XNbRQz1Gr" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="1WS0z7" id="49XNbRQz1Gx" role="lGtFl">
              <node concept="3JmXsc" id="49XNbRQz1G$" role="3Jn$fo">
                <node concept="3clFbS" id="49XNbRQz1G_" role="2VODD2">
                  <node concept="3clFbF" id="49XNbRQz1GF" role="3cqZAp">
                    <node concept="2OqwBi" id="49XNbRQz1GA" role="3clFbG">
                      <node concept="3Tsc0h" id="49XNbRQz1GD" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:1m4TMuc7HkS" resolve="function_blocks" />
                      </node>
                      <node concept="30H73N" id="49XNbRQz1GE" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2EixSi" id="1whTsdsogWx" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsohAg" role="383Ya9">
        <node concept="356sEF" id="1whTsdsohAh" role="356sEH">
          <property role="TrG5h" value="};" />
        </node>
        <node concept="2EixSi" id="1whTsdsohAi" role="2EinRH" />
      </node>
      <node concept="raruj" id="1whTsdsogVR" role="lGtFl" />
    </node>
  </node>
</model>

