<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <property id="7430509679011668804" name="counterVarName" index="1qytDF" />
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="2644386474300074836" name="jetbrains.mps.lang.smodel.structure.ConceptIdRefExpression" flags="nn" index="35c_gC">
        <reference id="2644386474300074837" name="conceptDeclaration" index="35c_gD" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="149sRE91FFj">
    <property role="TrG5h" value="include_NanoblxComposition" />
    <ref role="3gUMe" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
    <node concept="1N15co" id="149sRE92drV" role="1s_3oS">
      <property role="TrG5h" value="originInst" />
      <node concept="3Tqbb2" id="149sRE92dz3" role="1N15GL">
        <ref role="ehGHo" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
      </node>
    </node>
    <node concept="1N15co" id="149sRE91FFI" role="1s_3oS">
      <property role="TrG5h" value="rootBlock" />
      <node concept="3Tqbb2" id="149sRE91FFW" role="1N15GL">
        <ref role="ehGHo" to="yvgz:6VQU7bz8WKx" resolve="IBlock" />
      </node>
    </node>
    <node concept="1N15co" id="149sRE91FNt" role="1s_3oS">
      <property role="TrG5h" value="instancePathMap" />
      <node concept="3uibUv" id="149sRE91FNu" role="1N15GL">
        <ref role="3uigEE" to="33ny:~HashMap" resolve="HashMap" />
        <node concept="3Tqbb2" id="149sRE91FNv" role="11_B2D">
          <ref role="ehGHo" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
        </node>
        <node concept="2I9FWS" id="149sRE91FNw" role="11_B2D">
          <ref role="2I9WkF" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
        </node>
      </node>
    </node>
    <node concept="356sEK" id="149sRE91FFl" role="13RCb5">
      <node concept="356sEF" id="2x_L7KOxcO3" role="356sEH">
        <property role="TrG5h" value="root" />
        <node concept="17Uvod" id="2x_L7KOxdmE" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="2x_L7KOxdmF" role="3zH0cK">
            <node concept="3clFbS" id="2x_L7KOxdmG" role="2VODD2">
              <node concept="3clFbF" id="2x_L7KOxdrj" role="3cqZAp">
                <node concept="2OqwBi" id="2x_L7KOxdEm" role="3clFbG">
                  <node concept="v3LJS" id="2x_L7KOxdri" role="2Oq$k0">
                    <ref role="v3LJV" node="149sRE91FFI" resolve="rootBlock" />
                  </node>
                  <node concept="3TrcHB" id="2x_L7KOxehj" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEK" id="lAqQFbuExs" role="356sEH">
        <node concept="2EixSi" id="lAqQFbuExu" role="2EinRH" />
        <node concept="356sEF" id="2x_L7KOxeUu" role="356sEH">
          <property role="TrG5h" value="-&gt;" />
        </node>
        <node concept="356sEF" id="149sRE91L_k" role="356sEH">
          <property role="TrG5h" value="nanoblx" />
          <node concept="17Uvod" id="lAqQFbv9NO" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="lAqQFbv9NP" role="3zH0cK">
              <node concept="3clFbS" id="lAqQFbv9NQ" role="2VODD2">
                <node concept="3clFbF" id="lAqQFbv9XC" role="3cqZAp">
                  <node concept="2OqwBi" id="lAqQFbvab7" role="3clFbG">
                    <node concept="30H73N" id="lAqQFbv9XB" role="2Oq$k0" />
                    <node concept="3TrcHB" id="lAqQFbvarc" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="lAqQFbuEU_" role="lGtFl">
          <property role="1qytDF" value="blockIndex" />
          <node concept="3JmXsc" id="lAqQFbuEUA" role="3Jn$fo">
            <node concept="3clFbS" id="lAqQFbuEUB" role="2VODD2">
              <node concept="3clFbF" id="lAqQFbuEXn" role="3cqZAp">
                <node concept="2OqwBi" id="lAqQFbuF8i" role="3clFbG">
                  <node concept="1iwH7S" id="lAqQFbuEXm" role="2Oq$k0" />
                  <node concept="1psM6Z" id="lAqQFbuFfT" role="2OqNvi">
                    <ref role="1psM6Y" node="149sRE91FOb" resolve="composition" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2EixSi" id="149sRE91FFn" role="2EinRH" />
      <node concept="raruj" id="149sRE91FFr" role="lGtFl" />
      <node concept="1ps_y7" id="149sRE91FOa" role="lGtFl">
        <node concept="1ps_xZ" id="149sRE91FOb" role="1ps_xO">
          <property role="TrG5h" value="composition" />
          <node concept="2jfdEK" id="149sRE91FOc" role="1ps_xN">
            <node concept="3clFbS" id="149sRE91FOd" role="2VODD2">
              <node concept="3clFbF" id="149sRE91FQB" role="3cqZAp">
                <node concept="2OqwBi" id="149sRE91GCd" role="3clFbG">
                  <node concept="35c_gC" id="149sRE95rwf" role="2Oq$k0">
                    <ref role="35c_gD" to="yvgz:lAqQFbpYxp" resolve="INanoBlxProvider" />
                  </node>
                  <node concept="2qgKlT" id="149sRE95J5T" role="2OqNvi">
                    <ref role="37wK5l" to="ixp9:149sRE92InU" resolve="getNanoblxComposition" />
                    <node concept="v3LJS" id="149sRE95MlS" role="37wK5m">
                      <ref role="v3LJV" node="149sRE92drV" resolve="originInst" />
                    </node>
                    <node concept="30H73N" id="149sRE98X$1" role="37wK5m" />
                    <node concept="v3LJS" id="149sRE95TlD" role="37wK5m">
                      <ref role="v3LJV" node="149sRE91FFI" resolve="rootBlock" />
                    </node>
                    <node concept="v3LJS" id="149sRE95WmK" role="37wK5m">
                      <ref role="v3LJV" node="149sRE91FNt" resolve="instancePathMap" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

