<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="33ny" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG">
        <child id="1510949579266801461" name="sourceNodeQuery" index="5jGum" />
      </concept>
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1194989344771" name="alternativeConsequence" index="UU_$l" />
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
    </language>
  </registry>
  <node concept="13MO4I" id="7akAd_T$TvZ">
    <property role="TrG5h" value="include_ResolveDataConnection" />
    <ref role="3gUMe" to="yvgz:6po$YwiVCCi" resolve="DataPort" />
    <node concept="1N15co" id="7akAd_T$Tww" role="1s_3oS">
      <property role="TrG5h" value="containerRoot" />
      <node concept="3Tqbb2" id="7akAd_T$TwM" role="1N15GL">
        <ref role="ehGHo" to="yvgz:6VQU7bz8WKx" resolve="IBlock" />
      </node>
    </node>
    <node concept="1N15co" id="7akAd_T$Twc" role="1s_3oS">
      <property role="TrG5h" value="instance" />
      <node concept="3Tqbb2" id="7akAd_T$Two" role="1N15GL">
        <ref role="ehGHo" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
      </node>
    </node>
    <node concept="1N15co" id="149sRE91hZF" role="1s_3oS">
      <property role="TrG5h" value="instancePathMap" />
      <node concept="3uibUv" id="149sRE91hZG" role="1N15GL">
        <ref role="3uigEE" to="33ny:~HashMap" resolve="HashMap" />
        <node concept="3Tqbb2" id="149sRE91hZH" role="11_B2D">
          <ref role="ehGHo" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
        </node>
        <node concept="2I9FWS" id="149sRE91hZI" role="11_B2D">
          <ref role="2I9WkF" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
        </node>
      </node>
    </node>
    <node concept="1N15co" id="4g2eXcpm3tb" role="1s_3oS">
      <property role="TrG5h" value="doDereference" />
      <node concept="10P_77" id="4g2eXcpm40b" role="1N15GL" />
    </node>
    <node concept="356sEK" id="1qoNQbRklyd" role="13RCb5">
      <node concept="2EixSi" id="1qoNQbRklyf" role="2EinRH" />
      <node concept="356sEF" id="lAqQFbj87u" role="356sEH">
        <property role="TrG5h" value="*" />
        <node concept="1W57fq" id="4g2eXcpm40_" role="lGtFl">
          <node concept="3IZrLx" id="4g2eXcpm40A" role="3IZSJc">
            <node concept="3clFbS" id="4g2eXcpm40B" role="2VODD2">
              <node concept="3clFbF" id="4g2eXcpm44M" role="3cqZAp">
                <node concept="v3LJS" id="4g2eXcpm44L" role="3clFbG">
                  <ref role="v3LJV" node="4g2eXcpm3tb" resolve="doDereference" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1sPUBX" id="lAqQFbj8eI" role="lGtFl">
          <ref role="v9R2y" node="7_kk17YMIhF" resolve="switch_DerefOperatorByType" />
          <node concept="3NFfHV" id="lAqQFbj8eK" role="1sPUBK">
            <node concept="3clFbS" id="lAqQFbj8eL" role="2VODD2">
              <node concept="3clFbF" id="lAqQFbj8gG" role="3cqZAp">
                <node concept="2OqwBi" id="lAqQFbjeHJ" role="3clFbG">
                  <node concept="1eOMI4" id="lAqQFbjdss" role="2Oq$k0">
                    <node concept="1PxgMI" id="lAqQFbjdYk" role="1eOMHV">
                      <property role="1BlNFB" value="true" />
                      <node concept="2OqwBi" id="lAqQFbj8D_" role="1m5AlR">
                        <node concept="2OqwBi" id="lAqQFbj8po" role="2Oq$k0">
                          <node concept="1iwH7S" id="lAqQFbj8gF" role="2Oq$k0" />
                          <node concept="1psM6Z" id="lAqQFbj8w9" role="2OqNvi">
                            <ref role="1psM6Y" node="lAqQFbiNET" resolve="dataConnection" />
                          </node>
                        </node>
                        <node concept="3TrEf2" id="lAqQFbj9et" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:6kCUmJBeh" resolve="port" />
                        </node>
                      </node>
                      <node concept="chp4Y" id="lAqQFbje$4" role="3oSUPX">
                        <ref role="cht4Q" to="tpee:4k3qd$cSlJ3" resolve="BaseVariableDeclaration" />
                      </node>
                    </node>
                  </node>
                  <node concept="3TrEf2" id="lAqQFbjf19" role="2OqNvi">
                    <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="lAqQFbj80h" role="356sEH">
        <property role="TrG5h" value="(" />
      </node>
      <node concept="356sEF" id="22$kc$4ycOF" role="356sEH">
        <property role="TrG5h" value="nano_blx" />
        <node concept="5jKBG" id="lAqQFbiW3Y" role="lGtFl">
          <ref role="v9R2y" node="149sRE91FFj" resolve="include_NanoblxComposition" />
          <node concept="v3LJS" id="lAqQFbiWJe" role="v9R3O">
            <ref role="v3LJV" node="7akAd_T$Twc" resolve="instance" />
          </node>
          <node concept="v3LJS" id="lAqQFbiWJz" role="v9R3O">
            <ref role="v3LJV" node="7akAd_T$Tww" resolve="containerRoot" />
          </node>
          <node concept="v3LJS" id="lAqQFbiWK_" role="v9R3O">
            <ref role="v3LJV" node="149sRE91hZF" resolve="instancePathMap" />
          </node>
          <node concept="3NFfHV" id="lAqQFbiWLg" role="5jGum">
            <node concept="3clFbS" id="lAqQFbiWLh" role="2VODD2">
              <node concept="3clFbF" id="lAqQFbiWNv" role="3cqZAp">
                <node concept="2OqwBi" id="lAqQFbiXgn" role="3clFbG">
                  <node concept="2OqwBi" id="lAqQFbiWXw" role="2Oq$k0">
                    <node concept="1iwH7S" id="lAqQFbiWNu" role="2Oq$k0" />
                    <node concept="1psM6Z" id="lAqQFbiX5O" role="2OqNvi">
                      <ref role="1psM6Y" node="lAqQFbiNET" resolve="dataConnection" />
                    </node>
                  </node>
                  <node concept="3TrEf2" id="lAqQFbiXOO" role="2OqNvi">
                    <ref role="3Tt5mk" to="yvgz:6VQU7byzDnw" resolve="instance" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="149sRE91oHt" role="356sEH">
        <property role="TrG5h" value="-&gt;" />
      </node>
      <node concept="356sEF" id="1qoNQbRku32" role="356sEH">
        <property role="TrG5h" value="name" />
        <node concept="17Uvod" id="lAqQFbj53x" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="lAqQFbj53y" role="3zH0cK">
            <node concept="3clFbS" id="lAqQFbj53z" role="2VODD2">
              <node concept="3clFbF" id="lAqQFbj53X" role="3cqZAp">
                <node concept="2OqwBi" id="lAqQFbj6$t" role="3clFbG">
                  <node concept="2OqwBi" id="lAqQFbj5$9" role="2Oq$k0">
                    <node concept="2OqwBi" id="lAqQFbj5fk" role="2Oq$k0">
                      <node concept="1iwH7S" id="lAqQFbj53W" role="2Oq$k0" />
                      <node concept="1psM6Z" id="lAqQFbj5oK" role="2OqNvi">
                        <ref role="1psM6Y" node="lAqQFbiNET" resolve="dataConnection" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="lAqQFbj5Yg" role="2OqNvi">
                      <ref role="3Tt5mk" to="yvgz:6kCUmJBeh" resolve="port" />
                    </node>
                  </node>
                  <node concept="3TrcHB" id="lAqQFbj6XL" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="lAqQFbj7sl" role="356sEH">
        <property role="TrG5h" value=")" />
      </node>
      <node concept="raruj" id="1qoNQbRklym" role="lGtFl" />
      <node concept="1W57fq" id="149sRE91j0l" role="lGtFl">
        <node concept="3IZrLx" id="149sRE91j0m" role="3IZSJc">
          <node concept="3clFbS" id="149sRE91j0n" role="2VODD2">
            <node concept="3clFbF" id="149sRE91j4R" role="3cqZAp">
              <node concept="2OqwBi" id="149sRE91jV8" role="3clFbG">
                <node concept="v3LJS" id="lAqQFbi_Wf" role="2Oq$k0">
                  <ref role="v3LJV" node="7akAd_T$Tww" resolve="containerRoot" />
                </node>
                <node concept="1mIQ4w" id="lAqQFbiAWK" role="2OqNvi">
                  <node concept="chp4Y" id="lAqQFbiBAO" role="cj9EA">
                    <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="gft3U" id="149sRE91m3e" role="UU_$l">
          <node concept="356sEK" id="149sRE91mgJ" role="gfFT$">
            <node concept="356sEF" id="149sRE91mgP" role="356sEH">
              <property role="TrG5h" value="/* skipped dport " />
            </node>
            <node concept="356sEF" id="149sRE91mgQ" role="356sEH">
              <property role="TrG5h" value="port" />
              <node concept="17Uvod" id="149sRE91mgR" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="149sRE91mgS" role="3zH0cK">
                  <node concept="3clFbS" id="149sRE91mgT" role="2VODD2">
                    <node concept="3clFbF" id="149sRE91mgU" role="3cqZAp">
                      <node concept="2OqwBi" id="149sRE91mgV" role="3clFbG">
                        <node concept="30H73N" id="149sRE91mgW" role="2Oq$k0" />
                        <node concept="3TrcHB" id="149sRE91mgX" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="149sRE91mwp" role="356sEH">
              <property role="TrG5h" value=": instance " />
            </node>
            <node concept="356sEF" id="149sRE91mB_" role="356sEH">
              <property role="TrG5h" value="instance" />
              <node concept="17Uvod" id="149sRE91mIM" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="149sRE91mIN" role="3zH0cK">
                  <node concept="3clFbS" id="149sRE91mIO" role="2VODD2">
                    <node concept="3clFbF" id="149sRE91mJe" role="3cqZAp">
                      <node concept="2OqwBi" id="149sRE91mW7" role="3clFbG">
                        <node concept="v3LJS" id="149sRE91mJd" role="2Oq$k0">
                          <ref role="v3LJV" node="7akAd_T$Twc" resolve="instance" />
                        </node>
                        <node concept="3TrcHB" id="149sRE91nnh" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="149sRE91nAk" role="356sEH">
              <property role="TrG5h" value=" does not provide data connectors */" />
            </node>
            <node concept="2EixSi" id="149sRE91mgL" role="2EinRH" />
          </node>
        </node>
      </node>
      <node concept="1ps_y7" id="lAqQFbiNES" role="lGtFl">
        <node concept="1ps_xZ" id="lAqQFbiNET" role="1ps_xO">
          <property role="TrG5h" value="dataConnection" />
          <node concept="2jfdEK" id="lAqQFbiNEU" role="1ps_xN">
            <node concept="3clFbS" id="lAqQFbiNEV" role="2VODD2">
              <node concept="3clFbF" id="lAqQFbiNU6" role="3cqZAp">
                <node concept="2OqwBi" id="lAqQFbiRPK" role="3clFbG">
                  <node concept="2OqwBi" id="lAqQFbiOCW" role="2Oq$k0">
                    <node concept="1eOMI4" id="lAqQFbiNU4" role="2Oq$k0">
                      <node concept="1PxgMI" id="lAqQFbiO9o" role="1eOMHV">
                        <property role="1BlNFB" value="true" />
                        <node concept="chp4Y" id="lAqQFbiOvq" role="3oSUPX">
                          <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                        </node>
                        <node concept="v3LJS" id="lAqQFbiNVj" role="1m5AlR">
                          <ref role="v3LJV" node="7akAd_T$Tww" resolve="containerRoot" />
                        </node>
                      </node>
                    </node>
                    <node concept="2qgKlT" id="lAqQFbiOMs" role="2OqNvi">
                      <ref role="37wK5l" to="ixp9:4wr1ti7LzUv" resolve="findConnectedDataConnections" />
                      <node concept="v3LJS" id="lAqQFbiPa3" role="37wK5m">
                        <ref role="v3LJV" node="7akAd_T$Twc" resolve="instance" />
                      </node>
                      <node concept="30H73N" id="lAqQFbiPQZ" role="37wK5m" />
                    </node>
                  </node>
                  <node concept="1uHKPH" id="lAqQFbiTuV" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="1W57fq" id="lAqQFbiTIs" role="lGtFl">
        <node concept="3IZrLx" id="lAqQFbiTIt" role="3IZSJc">
          <node concept="3clFbS" id="lAqQFbiTIu" role="2VODD2">
            <node concept="3clFbF" id="lAqQFbiU7x" role="3cqZAp">
              <node concept="2OqwBi" id="lAqQFbiUHl" role="3clFbG">
                <node concept="2OqwBi" id="lAqQFbiUjz" role="2Oq$k0">
                  <node concept="1iwH7S" id="lAqQFbiU7w" role="2Oq$k0" />
                  <node concept="1psM6Z" id="lAqQFbiUtE" role="2OqNvi">
                    <ref role="1psM6Y" node="lAqQFbiNET" resolve="dataConnection" />
                  </node>
                </node>
                <node concept="3x8VRR" id="lAqQFbiVei" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
        <node concept="gft3U" id="lAqQFbiVmk" role="UU_$l">
          <node concept="356sEK" id="lAqQFbiVmr" role="gfFT$">
            <node concept="356sEF" id="lAqQFbiVm$" role="356sEH">
              <property role="TrG5h" value="/* skipped dport " />
            </node>
            <node concept="356sEF" id="lAqQFbiVm_" role="356sEH">
              <property role="TrG5h" value="port" />
              <node concept="17Uvod" id="lAqQFbiVmA" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="lAqQFbiVmB" role="3zH0cK">
                  <node concept="3clFbS" id="lAqQFbiVmC" role="2VODD2">
                    <node concept="3clFbF" id="lAqQFbiVmD" role="3cqZAp">
                      <node concept="2OqwBi" id="lAqQFbiVmE" role="3clFbG">
                        <node concept="30H73N" id="lAqQFbiVmF" role="2Oq$k0" />
                        <node concept="3TrcHB" id="lAqQFbiVmG" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="lAqQFbiVms" role="356sEH">
              <property role="TrG5h" value=": no connection found */" />
            </node>
            <node concept="2EixSi" id="lAqQFbiVmt" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

