<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="22$kc$4K6j9">
    <property role="TrG5h" value="include_SchedulerBlockSignature" />
    <ref role="3gUMe" to="yvgz:1Nl8mqSY6OM" resolve="SchedulerBlockInst" />
    <node concept="1N15co" id="22$kc$4Kj16" role="1s_3oS">
      <property role="TrG5h" value="container" />
      <node concept="3Tqbb2" id="22$kc$4Kj3W" role="1N15GL">
        <ref role="ehGHo" to="yvgz:6VQU7byzDnu" resolve="IBlockInstance" />
      </node>
    </node>
    <node concept="1N15co" id="22$kc$4M1on" role="1s_3oS">
      <property role="TrG5h" value="terminateLine" />
      <node concept="10P_77" id="22$kc$4M1rE" role="1N15GL" />
    </node>
    <node concept="356sEK" id="22$kc$4K6jb" role="13RCb5">
      <node concept="356sEF" id="22$kc$4K6jc" role="356sEH">
        <property role="TrG5h" value="void " />
      </node>
      <node concept="356sEF" id="22$kc$4K6jj" role="356sEH">
        <property role="TrG5h" value="non_schedule_container" />
        <node concept="17Uvod" id="22$kc$4K795" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="22$kc$4K796" role="3zH0cK">
            <node concept="3clFbS" id="22$kc$4K797" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4LBBZ" role="3cqZAp">
                <node concept="2OqwBi" id="36nMB0LIK1J" role="3clFbG">
                  <node concept="2OqwBi" id="22$kc$4LCcR" role="2Oq$k0">
                    <node concept="v3LJS" id="lAqQFbgA9T" role="2Oq$k0">
                      <ref role="v3LJV" node="22$kc$4Kj16" resolve="container" />
                    </node>
                    <node concept="2qgKlT" id="36nMB0LIJI2" role="2OqNvi">
                      <ref role="37wK5l" to="ixp9:6VQU7byzDnK" resolve="getType" />
                    </node>
                  </node>
                  <node concept="3TrcHB" id="36nMB0LIKkO" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="22$kc$4K6jq" role="356sEH">
        <property role="TrG5h" value="_" />
      </node>
      <node concept="356sEF" id="22$kc$4K6jm" role="356sEH">
        <property role="TrG5h" value="schedule_name" />
        <node concept="17Uvod" id="22$kc$4K6jv" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="22$kc$4K6jw" role="3zH0cK">
            <node concept="3clFbS" id="22$kc$4K6jx" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4K6o8" role="3cqZAp">
                <node concept="2OqwBi" id="22$kc$4K6B6" role="3clFbG">
                  <node concept="30H73N" id="22$kc$4K6o7" role="2Oq$k0" />
                  <node concept="3TrcHB" id="22$kc$4K6PV" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="22$kc$4L_fp" role="356sEH">
        <property role="TrG5h" value="(" />
      </node>
      <node concept="356sEF" id="22$kc$4L_g_" role="356sEH">
        <property role="TrG5h" value="type" />
        <node concept="1sPUBX" id="22$kc$4LCG1" role="lGtFl">
          <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
          <node concept="3NFfHV" id="22$kc$4LD9e" role="1sPUBK">
            <node concept="3clFbS" id="22$kc$4LD9f" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4LDba" role="3cqZAp">
                <node concept="2OqwBi" id="36nMB0LGc9I" role="3clFbG">
                  <node concept="v3LJS" id="lAqQFbgAFq" role="2Oq$k0">
                    <ref role="v3LJV" node="22$kc$4Kj16" resolve="container" />
                  </node>
                  <node concept="2qgKlT" id="36nMB0LGckI" role="2OqNvi">
                    <ref role="37wK5l" to="ixp9:6VQU7byzDnK" resolve="getType" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="22$kc$4L_hM" role="356sEH">
        <property role="TrG5h" value=" " />
      </node>
      <node concept="356sEF" id="22$kc$4LDPN" role="356sEH">
        <property role="TrG5h" value="*" />
      </node>
      <node concept="356sEF" id="22$kc$4L_pB" role="356sEH">
        <property role="TrG5h" value="name" />
        <node concept="17Uvod" id="22$kc$4LDT3" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="22$kc$4LDT4" role="3zH0cK">
            <node concept="3clFbS" id="22$kc$4LDT5" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4LDXG" role="3cqZAp">
                <node concept="2OqwBi" id="22$kc$4LEwt" role="3clFbG">
                  <node concept="v3LJS" id="lAqQFbgB4C" role="2Oq$k0">
                    <ref role="v3LJV" node="22$kc$4Kj16" resolve="container" />
                  </node>
                  <node concept="3TrcHB" id="lAqQFbgBoP" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="356sEF" id="22$kc$4L_xt" role="356sEH">
        <property role="TrG5h" value=")" />
      </node>
      <node concept="2EixSi" id="22$kc$4K6jd" role="2EinRH" />
      <node concept="raruj" id="22$kc$4K6jh" role="lGtFl" />
      <node concept="356sEF" id="22$kc$4M1rJ" role="356sEH">
        <property role="TrG5h" value=";" />
        <node concept="1W57fq" id="22$kc$4M1zD" role="lGtFl">
          <node concept="3IZrLx" id="22$kc$4M1zE" role="3IZSJc">
            <node concept="3clFbS" id="22$kc$4M1zF" role="2VODD2">
              <node concept="3clFbF" id="22$kc$4M1BC" role="3cqZAp">
                <node concept="v3LJS" id="22$kc$4M1BB" role="3clFbG">
                  <ref role="v3LJV" node="22$kc$4M1on" resolve="terminateLine" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

