<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1168619357332" name="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" flags="lg" index="n94m4">
        <reference id="1168619429071" name="applicableConcept" index="n9lRv" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954788" name="com.dslfoundry.plaintextgen.structure.TextgenText" flags="ng" index="356sEV">
        <property id="5407518469085446424" name="ext" index="3Le9LX" />
        <child id="1145195647826100986" name="content" index="356KY_" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="356sEV" id="1whTsdsmnvp">
    <property role="TrG5h" value="library" />
    <property role="3Le9LX" value=".h" />
    <node concept="356WMU" id="1whTsdsmnvq" role="356KY_">
      <node concept="356sEK" id="1whTsdsm$qt" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$qu" role="356sEH">
          <property role="TrG5h" value="#ifndef " />
        </node>
        <node concept="356sEF" id="1whTsdsm$qv" role="356sEH">
          <property role="TrG5h" value="FILE_NAME" />
          <node concept="17Uvod" id="1whTsdsm$qw" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="1whTsdsm$qx" role="3zH0cK">
              <node concept="3clFbS" id="1whTsdsm$qy" role="2VODD2">
                <node concept="3clFbF" id="1whTsdsm$qz" role="3cqZAp">
                  <node concept="2OqwBi" id="1whTsdsm$q$" role="3clFbG">
                    <node concept="2OqwBi" id="1whTsdsm$q_" role="2Oq$k0">
                      <node concept="30H73N" id="1whTsdsm$qA" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdsm$qB" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                    <node concept="liA8E" id="1whTsdsm$qC" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.toUpperCase()" resolve="toUpperCase" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="1whTsdsm$qD" role="356sEH">
          <property role="TrG5h" value="_H" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$qE" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$qF" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$qG" role="356sEH">
          <property role="TrG5h" value="#define " />
        </node>
        <node concept="356sEF" id="1whTsdsm$qH" role="356sEH">
          <property role="TrG5h" value="FILE_NAME" />
          <node concept="17Uvod" id="1whTsdsm$qI" role="lGtFl">
            <property role="2qtEX9" value="name" />
            <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
            <node concept="3zFVjK" id="1whTsdsm$qJ" role="3zH0cK">
              <node concept="3clFbS" id="1whTsdsm$qK" role="2VODD2">
                <node concept="3clFbF" id="1whTsdsm$qL" role="3cqZAp">
                  <node concept="2OqwBi" id="1whTsdsm$qM" role="3clFbG">
                    <node concept="2OqwBi" id="1whTsdsm$qN" role="2Oq$k0">
                      <node concept="30H73N" id="1whTsdsm$qO" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdsm$qP" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                    <node concept="liA8E" id="1whTsdsm$qQ" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~String.toUpperCase()" resolve="toUpperCase" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="356sEF" id="1whTsdsm$qR" role="356sEH">
          <property role="TrG5h" value="_H" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$qS" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$qT" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsm$qU" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$qV" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$qW" role="356sEH">
          <property role="TrG5h" value="#ifdef __cplusplus" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$qX" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$qY" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$qZ" role="356sEH">
          <property role="TrG5h" value="extern &quot;C&quot; {" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$r0" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$r1" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$r2" role="356sEH">
          <property role="TrG5h" value="#endif" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$r3" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$r4" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsm$r5" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$r6" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$r7" role="356sEH">
          <property role="TrG5h" value="// External headers" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$r8" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$r9" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$ra" role="356sEH">
          <property role="TrG5h" value="#include &quot;header.h&quot;" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$rb" role="2EinRH" />
        <node concept="1WS0z7" id="1whTsdsm$rc" role="lGtFl">
          <node concept="3JmXsc" id="1whTsdsm$rd" role="3Jn$fo">
            <node concept="3clFbS" id="1whTsdsm$re" role="2VODD2">
              <node concept="3clFbF" id="1whTsdsm$rf" role="3cqZAp">
                <node concept="2OqwBi" id="1whTsdsm$rg" role="3clFbG">
                  <node concept="3Tsc0h" id="1whTsdsm_g1" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:4GEaPFYntZP" resolve="function_blocks" />
                  </node>
                  <node concept="30H73N" id="1whTsdsm$ri" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1sPUBX" id="1whTsdsm$rj" role="lGtFl">
          <ref role="v9R2y" node="w_xyS7nP1A" resolve="switch_FunctionHeaderInclude" />
        </node>
      </node>
      <node concept="356sEK" id="1whTsdsmJr7" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsmJr9" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsq8nn" role="383Ya9">
        <node concept="356sEF" id="1whTsdsq8zp" role="356sEH">
          <property role="TrG5h" value="// Nanoblocks" />
        </node>
        <node concept="2EixSi" id="1whTsdsq8np" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsq8zs" role="383Ya9">
        <node concept="356sEF" id="1whTsdsq8zt" role="356sEH">
          <property role="TrG5h" value="struct fblx_nbx;" />
        </node>
        <node concept="2EixSi" id="1whTsdsq8zu" role="2EinRH" />
        <node concept="1WS0z7" id="1whTsdsqBU_" role="lGtFl">
          <node concept="3JmXsc" id="1whTsdsqBUC" role="3Jn$fo">
            <node concept="3clFbS" id="1whTsdsqBUD" role="2VODD2">
              <node concept="3clFbF" id="1whTsdsqBUJ" role="3cqZAp">
                <node concept="2OqwBi" id="1whTsdsqBUE" role="3clFbG">
                  <node concept="3Tsc0h" id="1whTsdsqBUH" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:4GEaPFYntZP" resolve="function_blocks" />
                  </node>
                  <node concept="30H73N" id="1whTsdsqBUI" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1sPUBX" id="1whTsdsqBUx" role="lGtFl">
          <ref role="v9R2y" node="1whTsdsq8QZ" resolve="switch_LibraryNanoBlocks" />
        </node>
      </node>
      <node concept="356sEK" id="1whTsdsq8tm" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsq8to" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsmJJj" role="383Ya9">
        <node concept="356sEF" id="1whTsdsmK7F" role="356sEH">
          <property role="TrG5h" value="// Library's functions" />
        </node>
        <node concept="2EixSi" id="1whTsdsmJJl" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsmJY9" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsmJYb" role="2EinRH" />
        <node concept="356sEF" id="1whTsdsmK7I" role="356sEH">
          <property role="TrG5h" value="void function();" />
        </node>
        <node concept="1WS0z7" id="1whTsdsmK8k" role="lGtFl">
          <node concept="3JmXsc" id="1whTsdsmK8n" role="3Jn$fo">
            <node concept="3clFbS" id="1whTsdsmK8o" role="2VODD2">
              <node concept="3clFbF" id="1whTsdsmK8u" role="3cqZAp">
                <node concept="2OqwBi" id="1whTsdsmK8p" role="3clFbG">
                  <node concept="3Tsc0h" id="1whTsdsmK8s" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:4GEaPFYntZP" resolve="function_blocks" />
                  </node>
                  <node concept="30H73N" id="1whTsdsmK8t" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1sPUBX" id="1whTsdsmK7M" role="lGtFl">
          <ref role="v9R2y" node="6Sf3epR38LZ" resolve="switch_FunctionSignature" />
          <node concept="3clFbT" id="6Sf3epR4CCO" role="v9R3O">
            <property role="3clFbU" value="true" />
          </node>
        </node>
      </node>
      <node concept="356sEK" id="1whTsdsmTyp" role="383Ya9">
        <node concept="2EixSi" id="1whTsdsmTyr" role="2EinRH" />
      </node>
      <node concept="356sEK" id="1whTsdsm$rR" role="383Ya9">
        <node concept="356sEF" id="1whTsdsm$rS" role="356sEH">
          <property role="TrG5h" value="#endif" />
        </node>
        <node concept="2EixSi" id="1whTsdsm$rT" role="2EinRH" />
      </node>
    </node>
    <node concept="n94m4" id="1whTsdsmnvr" role="lGtFl">
      <ref role="n9lRv" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
    </node>
    <node concept="17Uvod" id="1whTsdsmnvu" role="lGtFl">
      <property role="2qtEX9" value="name" />
      <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
      <node concept="3zFVjK" id="1whTsdsmnvv" role="3zH0cK">
        <node concept="3clFbS" id="1whTsdsmnvw" role="2VODD2">
          <node concept="3clFbF" id="1whTsdsmn$c" role="3cqZAp">
            <node concept="2OqwBi" id="1whTsdsmnEM" role="3clFbG">
              <node concept="30H73N" id="1whTsdsmn$b" role="2Oq$k0" />
              <node concept="3TrcHB" id="1whTsdsmnGi" role="2OqNvi">
                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

