<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1167168920554" name="jetbrains.mps.lang.generator.structure.BaseMappingRule_Condition" flags="in" index="30G5F_" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
        <child id="1167169362365" name="conditionFunction" index="30HLyM" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="5Tr1VsJDrkr">
    <property role="TrG5h" value="main" />
    <node concept="3lhOvk" id="1whTsdspIN3" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <ref role="3lhOvi" node="1whTsdspIkk" resolve="algorithm" />
      <node concept="30G5F_" id="5GxIzdte7ud" role="30HLyM">
        <node concept="3clFbS" id="5GxIzdte7ue" role="2VODD2">
          <node concept="3clFbF" id="5GxIzdte7yb" role="3cqZAp">
            <node concept="3fqX7Q" id="5GxIzdte7y9" role="3clFbG">
              <node concept="2OqwBi" id="5GxIzdte7Qt" role="3fr31v">
                <node concept="30H73N" id="5GxIzdte7yD" role="2Oq$k0" />
                <node concept="1mIQ4w" id="5GxIzdte8aR" role="2OqNvi">
                  <node concept="chp4Y" id="5GxIzdte8fg" role="cj9EA">
                    <ref role="cht4Q" to="yvgz:53CmqhFLVUv" resolve="PredefinedAlgorithmBlock" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3lhOvk" id="1whTsdsl7yF" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <ref role="3lhOvi" node="1whTsdsl8h1" resolve="algorithm" />
      <node concept="30G5F_" id="5GxIzdte8nE" role="30HLyM">
        <node concept="3clFbS" id="5GxIzdte8nF" role="2VODD2">
          <node concept="3clFbF" id="5GxIzdte8o5" role="3cqZAp">
            <node concept="3fqX7Q" id="5GxIzdte8o3" role="3clFbG">
              <node concept="2OqwBi" id="5GxIzdte8A1" role="3fr31v">
                <node concept="30H73N" id="5GxIzdte8sl" role="2Oq$k0" />
                <node concept="1mIQ4w" id="5GxIzdte8Cp" role="2OqNvi">
                  <node concept="chp4Y" id="5GxIzdte8GM" role="cj9EA">
                    <ref role="cht4Q" to="yvgz:53CmqhFLVUv" resolve="PredefinedAlgorithmBlock" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3lhOvk" id="1whTsdsry_a" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
      <ref role="3lhOvi" node="1whTsdsrnMW" resolve="library" />
    </node>
    <node concept="3lhOvk" id="1whTsdsmnv0" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
      <ref role="3lhOvi" node="1whTsdsmnvp" resolve="library" />
    </node>
  </node>
</model>

