<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095416546421" name="jetbrains.mps.lang.generator.structure.MappingConfiguration" flags="ig" index="bUwia">
        <child id="1167514678247" name="rootMappingRule" index="3lj3bC" />
      </concept>
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167514355419" name="jetbrains.mps.lang.generator.structure.Root_MappingRule" flags="lg" index="3lhOvk">
        <reference id="1167514355421" name="template" index="3lhOvi" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="bUwia" id="5Tr1VsJDrkr">
    <property role="TrG5h" value="main" />
    <node concept="3lhOvk" id="1whTsdspIN3" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <ref role="3lhOvi" node="1whTsdspIkk" resolve="algorithm" />
    </node>
    <node concept="3lhOvk" id="1whTsdsl7yF" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <ref role="3lhOvi" node="1whTsdsl8h1" resolve="algorithm" />
    </node>
    <node concept="3lhOvk" id="1whTsdsry_a" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
      <ref role="3lhOvi" node="1whTsdsrnMW" resolve="library" />
    </node>
    <node concept="3lhOvk" id="1whTsdsmnv0" role="3lj3bC">
      <ref role="30HIoZ" to="yvgz:1Nl8mqSQ77g" resolve="Library" />
      <ref role="3lhOvi" node="1whTsdsmnvp" resolve="library" />
    </node>
  </node>
</model>

