<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1095672379244" name="jetbrains.mps.lang.generator.structure.TemplateFragment" flags="ng" index="raruj" />
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1092059087312" name="jetbrains.mps.lang.generator.structure.TemplateDeclaration" flags="ig" index="13MO4I">
        <reference id="1168285871518" name="applicableConcept" index="3gUMe" />
        <child id="1092060348987" name="contentNode" index="13RCb5" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="13MO4I" id="5Tr1VsJDHgU">
    <property role="TrG5h" value="reduce_FixedDataFlowSchedulerBlock" />
    <ref role="3gUMe" to="yvgz:3EtQu_veq2" resolve="FixedDataFlowSchedulerBlock" />
    <node concept="1N15co" id="58QN4$b5Z0w" role="1s_3oS">
      <property role="TrG5h" value="parentFunction" />
      <node concept="3Tqbb2" id="58QN4$b6055" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      </node>
    </node>
    <node concept="356WMU" id="5Tr1VsJDHh3" role="13RCb5">
      <node concept="356sEK" id="5Tr1VsJDHhb" role="383Ya9">
        <node concept="356sEF" id="5Tr1VsJDHhc" role="356sEH">
          <property role="TrG5h" value="/* fixed data flow schedule */" />
        </node>
        <node concept="2EixSi" id="5Tr1VsJDHhd" role="2EinRH" />
      </node>
      <node concept="356sEK" id="30EzaY022kH" role="383Ya9">
        <node concept="356sEF" id="30EzaY022kI" role="356sEH">
          <property role="TrG5h" value="functionCall();" />
          <node concept="1sPUBX" id="30EzaY02S3J" role="lGtFl">
            <ref role="v9R2y" node="30EzaY02S3$" resolve="switch_FCallFromConnectedTrigPortParent" />
            <node concept="3NFfHV" id="30EzaY02S3L" role="1sPUBK">
              <node concept="3clFbS" id="30EzaY02S3M" role="2VODD2">
                <node concept="3clFbF" id="30EzaY02S3T" role="3cqZAp">
                  <node concept="2OqwBi" id="30EzaY02Sei" role="3clFbG">
                    <node concept="30H73N" id="30EzaY02S3S" role="2Oq$k0" />
                    <node concept="1mfA1w" id="30EzaY02SsZ" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="30H73N" id="30EzaY031sV" role="v9R3O" />
            <node concept="v3LJS" id="30EzaY02Th9" role="v9R3O">
              <ref role="v3LJV" node="58QN4$b5Z0w" resolve="parentFunction" />
            </node>
          </node>
        </node>
        <node concept="2EixSi" id="30EzaY022kJ" role="2EinRH" />
        <node concept="1WS0z7" id="30EzaY02N7f" role="lGtFl">
          <node concept="3JmXsc" id="30EzaY02N7g" role="3Jn$fo">
            <node concept="3clFbS" id="30EzaY02N7h" role="2VODD2">
              <node concept="3clFbF" id="30EzaY02Nbv" role="3cqZAp">
                <node concept="2OqwBi" id="30EzaY02Nto" role="3clFbG">
                  <node concept="30H73N" id="30EzaY02Nbu" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="30EzaY02NHN" role="2OqNvi">
                    <ref role="3TtcxE" to="yvgz:3EtQu_veq3" resolve="schedule" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1WS0z7" id="30EzaY02JEJ" role="lGtFl">
          <node concept="3JmXsc" id="30EzaY02JEK" role="3Jn$fo">
            <node concept="3clFbS" id="30EzaY02JEL" role="2VODD2">
              <node concept="3clFbF" id="30EzaY02JHx" role="3cqZAp">
                <node concept="2OqwBi" id="30EzaY02Oh1" role="3clFbG">
                  <node concept="v3LJS" id="30EzaY02O4d" role="2Oq$k0">
                    <ref role="v3LJV" node="58QN4$b5Z0w" resolve="parentFunction" />
                  </node>
                  <node concept="2qgKlT" id="30EzaY02Pyo" role="2OqNvi">
                    <ref role="37wK5l" to="ixp9:2RC7aVK84L5" resolve="findConnectedTriggerPorts" />
                    <node concept="2OqwBi" id="30EzaY02Qvs" role="37wK5m">
                      <node concept="30H73N" id="30EzaY02PXZ" role="2Oq$k0" />
                      <node concept="3TrEf2" id="30EzaY04iLA" role="2OqNvi">
                        <ref role="3Tt5mk" to="yvgz:3EtQu_woIa" resolve="trigger_port" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="raruj" id="5Tr1VsJDHh9" role="lGtFl" />
    </node>
  </node>
</model>

