<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1168558750579" name="defaultConsequence" index="jxRDz" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="1whTsdsq8QZ">
    <property role="TrG5h" value="switch_NanoBlockDeclaration" />
    <node concept="3aamgX" id="1whTsdsskLb" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:77qtDttR$Lt" resolve="PredefinedFunctionBlock" />
      <node concept="b5Tf3" id="1whTsdsskN7" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="7HPHKNlTvZf" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <node concept="gft3U" id="7HPHKNlTw16" role="1lVwrX">
        <node concept="356WMU" id="7HPHKNlTw1c" role="gfFT$">
          <node concept="356sEK" id="1whTsdsogUA" role="383Ya9">
            <node concept="356sEF" id="1whTsdsogUJ" role="356sEH">
              <property role="TrG5h" value="struct algo" />
              <node concept="1sPUBX" id="6Sf3epR4mGQ" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="1whTsdsogVU" role="356sEH">
              <property role="TrG5h" value=" {" />
            </node>
            <node concept="2EixSi" id="1whTsdsogUC" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsogWv" role="383Ya9">
            <node concept="356sEQ" id="1whTsdsohBp" role="356sEH">
              <property role="333NGx" value="  " />
              <node concept="356sEK" id="1whTsdsoXXz" role="383Ya9">
                <node concept="356sEF" id="1whTsdsoXZf" role="356sEH">
                  <property role="TrG5h" value="// Data blocks" />
                </node>
                <node concept="2EixSi" id="1whTsdsoXX_" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdsohRO" role="383Ya9">
                <node concept="356sEF" id="1whTsdsohRP" role="356sEH">
                  <property role="TrG5h" value="data_block" />
                  <node concept="1sPUBX" id="7HPHKNlSYse" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                  </node>
                </node>
                <node concept="2EixSi" id="1whTsdsohRQ" role="2EinRH" />
                <node concept="1WS0z7" id="1whTsdsohS3" role="lGtFl">
                  <node concept="3JmXsc" id="1whTsdsohS6" role="3Jn$fo">
                    <node concept="3clFbS" id="1whTsdsohS7" role="2VODD2">
                      <node concept="3clFbF" id="1whTsdsohSd" role="3cqZAp">
                        <node concept="2OqwBi" id="1whTsdsohS8" role="3clFbG">
                          <node concept="3Tsc0h" id="1whTsdsohSb" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                          </node>
                          <node concept="30H73N" id="1whTsdsohSc" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEK" id="1whTsdspnmR" role="383Ya9">
                <node concept="2EixSi" id="1whTsdspnmT" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdspnui" role="383Ya9">
                <node concept="356sEF" id="1whTsdspnuj" role="356sEH">
                  <property role="TrG5h" value="// Composition" />
                </node>
                <node concept="2EixSi" id="1whTsdspnuk" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdspnw2" role="383Ya9">
                <node concept="356sEF" id="1whTsdspxp0" role="356sEH">
                  <property role="TrG5h" value="ablx_composition" />
                  <node concept="1sPUBX" id="4wr1ti7SHUA" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                    <node concept="3NFfHV" id="4wr1ti7SHUD" role="1sPUBK">
                      <node concept="3clFbS" id="4wr1ti7SHUE" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7SHUL" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7SI7P" role="3clFbG">
                            <node concept="30H73N" id="4wr1ti7SHUK" role="2Oq$k0" />
                            <node concept="3TrEf2" id="4wr1ti7SIqz" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2EixSi" id="1whTsdspnw4" role="2EinRH" />
                <node concept="1WS0z7" id="1whTsdspnC7" role="lGtFl">
                  <node concept="3JmXsc" id="1whTsdspnCa" role="3Jn$fo">
                    <node concept="3clFbS" id="1whTsdspnCb" role="2VODD2">
                      <node concept="3clFbF" id="1whTsdspnCh" role="3cqZAp">
                        <node concept="2OqwBi" id="1whTsdspnCc" role="3clFbG">
                          <node concept="3Tsc0h" id="1whTsdspnCf" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                          </node>
                          <node concept="30H73N" id="1whTsdspnCg" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEK" id="49XNbRQz1mA" role="383Ya9">
                <node concept="356sEF" id="49XNbRQz1mB" role="356sEH">
                  <property role="TrG5h" value="fblx_composition" />
                  <node concept="1sPUBX" id="4wr1ti7Sugf" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                    <node concept="3NFfHV" id="4wr1ti7Sugo" role="1sPUBK">
                      <node concept="3clFbS" id="4wr1ti7Sugp" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7Sugw" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7Surq" role="3clFbG">
                            <node concept="30H73N" id="4wr1ti7Sugv" role="2Oq$k0" />
                            <node concept="3TrEf2" id="4wr1ti7SuGo" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2EixSi" id="49XNbRQz1mC" role="2EinRH" />
                <node concept="1WS0z7" id="49XNbRQz1Gx" role="lGtFl">
                  <node concept="3JmXsc" id="49XNbRQz1G$" role="3Jn$fo">
                    <node concept="3clFbS" id="49XNbRQz1G_" role="2VODD2">
                      <node concept="3clFbF" id="49XNbRQz1GF" role="3cqZAp">
                        <node concept="2OqwBi" id="49XNbRQz1GA" role="3clFbG">
                          <node concept="3Tsc0h" id="49XNbRQz1GD" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:1m4TMuc7HkS" resolve="function_blocks" />
                          </node>
                          <node concept="30H73N" id="49XNbRQz1GE" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="1whTsdsogWx" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsohAg" role="383Ya9">
            <node concept="356sEF" id="1whTsdsohAh" role="356sEH">
              <property role="TrG5h" value="};" />
            </node>
            <node concept="2EixSi" id="1whTsdsohAi" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="1whTsdsq93z" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      <node concept="gft3U" id="1whTsdss1Qa" role="1lVwrX">
        <node concept="356WMU" id="1whTsdss1Qi" role="gfFT$">
          <node concept="356sEK" id="1whTsdss1Ql" role="383Ya9">
            <node concept="356sEF" id="1whTsdss1Qu" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="1sPUBX" id="6Sf3epR39PL" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="1whTsdss1Qz" role="356sEH">
              <property role="TrG5h" value=" {" />
            </node>
            <node concept="2EixSi" id="1whTsdss1Qn" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdss1QM" role="383Ya9">
            <node concept="356sEQ" id="1whTsdss1S6" role="356sEH">
              <property role="333NGx" value="  " />
              <node concept="356sEK" id="1whTsdssFE2" role="383Ya9">
                <node concept="356sEF" id="1whTsdssFE3" role="356sEH">
                  <property role="TrG5h" value="// Ports" />
                </node>
                <node concept="2EixSi" id="1whTsdssFE4" role="2EinRH" />
              </node>
              <node concept="356sEK" id="3_2CyPyZDXL" role="383Ya9">
                <node concept="356sEF" id="3_2CyPyZE8$" role="356sEH">
                  <property role="TrG5h" value="port" />
                </node>
                <node concept="2EixSi" id="3_2CyPyZDXN" role="2EinRH" />
                <node concept="1WS0z7" id="3_2CyPyZE8S" role="lGtFl">
                  <node concept="3JmXsc" id="3_2CyPyZE8V" role="3Jn$fo">
                    <node concept="3clFbS" id="3_2CyPyZE8W" role="2VODD2">
                      <node concept="3clFbF" id="3_2CyPyZE92" role="3cqZAp">
                        <node concept="2OqwBi" id="3_2CyPyZE8X" role="3clFbG">
                          <node concept="3Tsc0h" id="3_2CyPyZEDE" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:3eP8Zudp5G8" resolve="data_ports" />
                          </node>
                          <node concept="30H73N" id="3_2CyPyZE91" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1sPUBX" id="lAqQFbx$Eh" role="lGtFl">
                  <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                </node>
              </node>
              <node concept="356sEK" id="lAqQFbxw7Y" role="383Ya9">
                <node concept="2EixSi" id="lAqQFbxw80" role="2EinRH" />
              </node>
              <node concept="356sEK" id="lAqQFbxw1Z" role="383Ya9">
                <node concept="356sEF" id="lAqQFbxw20" role="356sEH">
                  <property role="TrG5h" value="// Data blocks" />
                </node>
                <node concept="2EixSi" id="lAqQFbxw21" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdssFF_" role="383Ya9">
                <node concept="2EixSi" id="1whTsdssFFB" role="2EinRH" />
                <node concept="356sEF" id="lAqQFbxvkK" role="356sEH">
                  <property role="TrG5h" value="data" />
                </node>
                <node concept="1WS0z7" id="lAqQFbxwuD" role="lGtFl">
                  <node concept="3JmXsc" id="lAqQFbxwuE" role="3Jn$fo">
                    <node concept="3clFbS" id="lAqQFbxwuF" role="2VODD2">
                      <node concept="3clFbF" id="lAqQFbxwxr" role="3cqZAp">
                        <node concept="2OqwBi" id="lAqQFbxwOO" role="3clFbG">
                          <node concept="30H73N" id="lAqQFbxwxq" role="2Oq$k0" />
                          <node concept="3Tsc0h" id="lAqQFbxxcQ" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:4iWYoaWUTsk" resolve="data_blocks" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1sPUBX" id="lAqQFbx$io" role="lGtFl">
                  <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                </node>
              </node>
              <node concept="356sEK" id="lAqQFbxxtX" role="383Ya9">
                <node concept="2EixSi" id="lAqQFbxxtZ" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdssFMU" role="383Ya9">
                <node concept="356sEF" id="1whTsdssFMV" role="356sEH">
                  <property role="TrG5h" value="// Composition" />
                </node>
                <node concept="2EixSi" id="1whTsdssFMW" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdssFOB" role="383Ya9">
                <node concept="356sEF" id="1whTsdssFOC" role="356sEH">
                  <property role="TrG5h" value="ablx_composition" />
                  <node concept="1sPUBX" id="4wr1ti7SIxt" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                    <node concept="3NFfHV" id="4wr1ti7SIxv" role="1sPUBK">
                      <node concept="3clFbS" id="4wr1ti7SIxw" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7SIzr" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7SIKv" role="3clFbG">
                            <node concept="30H73N" id="4wr1ti7SIzq" role="2Oq$k0" />
                            <node concept="3TrEf2" id="4wr1ti7SJ1F" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2EixSi" id="1whTsdssFOD" role="2EinRH" />
                <node concept="1WS0z7" id="1whTsdssGd3" role="lGtFl">
                  <node concept="3JmXsc" id="1whTsdssGd6" role="3Jn$fo">
                    <node concept="3clFbS" id="1whTsdssGd7" role="2VODD2">
                      <node concept="3clFbF" id="1whTsdssGdd" role="3cqZAp">
                        <node concept="2OqwBi" id="1whTsdssGd8" role="3clFbG">
                          <node concept="3Tsc0h" id="1whTsdssGdb" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:1whTsdrzYya" resolve="algorithm_blocks" />
                          </node>
                          <node concept="30H73N" id="1whTsdssGdc" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEK" id="3_2CyPyZQA$" role="383Ya9">
                <node concept="356sEF" id="3_2CyPyZQA_" role="356sEH">
                  <property role="TrG5h" value="fblx_composition" />
                  <node concept="1sPUBX" id="4wr1ti7SuOS" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                    <node concept="3NFfHV" id="4wr1ti7SuOU" role="1sPUBK">
                      <node concept="3clFbS" id="4wr1ti7SuOV" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7SuP2" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7SuZW" role="3clFbG">
                            <node concept="30H73N" id="4wr1ti7SuP1" role="2Oq$k0" />
                            <node concept="3TrEf2" id="4wr1ti7SvgU" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2EixSi" id="3_2CyPyZQAA" role="2EinRH" />
                <node concept="1WS0z7" id="3_2CyPyZQLi" role="lGtFl">
                  <node concept="3JmXsc" id="3_2CyPyZQLl" role="3Jn$fo">
                    <node concept="3clFbS" id="3_2CyPyZQLm" role="2VODD2">
                      <node concept="3clFbF" id="3_2CyPyZQLs" role="3cqZAp">
                        <node concept="2OqwBi" id="3_2CyPyZQLn" role="3clFbG">
                          <node concept="3Tsc0h" id="3_2CyPyZQLq" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:4iWYoaWUTsf" resolve="function_blocks" />
                          </node>
                          <node concept="30H73N" id="3_2CyPyZQLr" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="1whTsdss1QO" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdss1R8" role="383Ya9">
            <node concept="356sEF" id="1whTsdss1R9" role="356sEH">
              <property role="TrG5h" value="};" />
            </node>
            <node concept="2EixSi" id="1whTsdss1Ra" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdss1R$" role="383Ya9">
            <node concept="2EixSi" id="1whTsdss1RA" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="1whTsdsq986" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePh" resolve="EmptyFunctionBlock" />
      <node concept="gft3U" id="1whTsdsq9bS" role="1lVwrX">
        <node concept="356WMU" id="1whTsdsq9c0" role="gfFT$">
          <node concept="356sEK" id="1whTsdsq9c3" role="383Ya9">
            <node concept="356sEF" id="1whTsdsq9cc" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="1sPUBX" id="6Sf3epR39PO" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="1whTsdsq9Ot" role="356sEH">
              <property role="TrG5h" value=" {" />
            </node>
            <node concept="2EixSi" id="1whTsdsq9c5" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsq9OF" role="383Ya9">
            <node concept="356sEQ" id="1whTsdsq9Pt" role="356sEH">
              <property role="333NGx" value="  " />
              <node concept="356sEK" id="1whTsdssFBt" role="383Ya9">
                <node concept="356sEF" id="1whTsdssFBu" role="356sEH">
                  <property role="TrG5h" value="// Ports" />
                </node>
                <node concept="2EixSi" id="1whTsdssFBv" role="2EinRH" />
              </node>
              <node concept="356sEK" id="1whTsdsq9PQ" role="383Ya9">
                <node concept="356sEF" id="1whTsdsq9PR" role="356sEH">
                  <property role="TrG5h" value="port" />
                  <node concept="1sPUBX" id="4wr1ti7T9UK" role="lGtFl">
                    <ref role="v9R2y" node="7HPHKNlSMmS" resolve="switch_NanoBlockMemberDeclaration" />
                  </node>
                </node>
                <node concept="2EixSi" id="1whTsdsq9PS" role="2EinRH" />
                <node concept="1WS0z7" id="1whTsdsqan0" role="lGtFl">
                  <node concept="3JmXsc" id="1whTsdsqan3" role="3Jn$fo">
                    <node concept="3clFbS" id="1whTsdsqan4" role="2VODD2">
                      <node concept="3clFbF" id="1whTsdsqana" role="3cqZAp">
                        <node concept="2OqwBi" id="1whTsdsqan5" role="3clFbG">
                          <node concept="3Tsc0h" id="1whTsdsqan8" role="2OqNvi">
                            <ref role="3TtcxE" to="yvgz:3eP8Zudp5G8" resolve="data_ports" />
                          </node>
                          <node concept="30H73N" id="1whTsdsqan9" role="2Oq$k0" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="1whTsdsq9OH" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsq9P1" role="383Ya9">
            <node concept="356sEF" id="1whTsdsq9P2" role="356sEH">
              <property role="TrG5h" value="};" />
            </node>
            <node concept="2EixSi" id="1whTsdsq9P3" role="2EinRH" />
          </node>
          <node concept="356sEK" id="1whTsdsqTyg" role="383Ya9">
            <node concept="2EixSi" id="1whTsdsqTyi" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
    <node concept="b5Tf3" id="1whTsdsqL3B" role="jxRDz" />
  </node>
</model>

