<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1167168920554" name="jetbrains.mps.lang.generator.structure.BaseMappingRule_Condition" flags="in" index="30G5F_" />
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="7898029224680692134" name="description" index="2n97ot" />
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
        <child id="1167169362365" name="conditionFunction" index="30HLyM" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1194989344771" name="alternativeConsequence" index="UU_$l" />
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="7_kk17YMIhF">
    <property role="TrG5h" value="switch_ArgFromConnectedDataPortParent" />
    <node concept="1N15co" id="7_kk17YMK2S" role="1s_3oS">
      <property role="TrG5h" value="connectedPort" />
      <node concept="3Tqbb2" id="7_kk17YMK38" role="1N15GL">
        <ref role="ehGHo" to="tpee:4k3qd$cSlJ3" resolve="BaseVariableDeclaration" />
      </node>
    </node>
    <node concept="1N15co" id="7_kk17YMKdq" role="1s_3oS">
      <property role="TrG5h" value="originPort" />
      <node concept="3Tqbb2" id="7_kk17YMKdI" role="1N15GL">
        <ref role="ehGHo" to="tpee:4k3qd$cSlJ3" resolve="BaseVariableDeclaration" />
      </node>
    </node>
    <node concept="1N15co" id="7_kk17YMO5v" role="1s_3oS">
      <property role="TrG5h" value="originFunctionConainer" />
      <node concept="3Tqbb2" id="7_kk17YMOgu" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      </node>
    </node>
    <node concept="1N15co" id="7_kk17YMKNw" role="1s_3oS">
      <property role="TrG5h" value="isArgAddressType" />
      <node concept="10P_77" id="7_kk17YMKNO" role="1N15GL" />
    </node>
    <node concept="3aamgX" id="7_kk17YMIi0" role="3aUrZf">
      <property role="36QftV" value="true" />
      <property role="2n97ot" value="resolve connection from a port of a function block to its container's port" />
      <ref role="30HIoZ" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      <node concept="gft3U" id="7_kk17YMIia" role="1lVwrX">
        <node concept="356sEK" id="7_kk17YMOyI" role="gfFT$">
          <node concept="356sEF" id="7_kk17YMOyJ" role="356sEH">
            <property role="TrG5h" value="*" />
            <node concept="1W57fq" id="7_kk17YMPkw" role="lGtFl">
              <node concept="3IZrLx" id="7_kk17YMPkx" role="3IZSJc">
                <node concept="3clFbS" id="7_kk17YMPky" role="2VODD2">
                  <node concept="3clFbF" id="7_kk17YMPov" role="3cqZAp">
                    <node concept="1Wc70l" id="6p2sNkE18im" role="3clFbG">
                      <node concept="3fqX7Q" id="6p2sNkE1cei" role="3uHU7w">
                        <node concept="2OqwBi" id="6p2sNkE1cek" role="3fr31v">
                          <node concept="2OqwBi" id="6p2sNkE1cel" role="2Oq$k0">
                            <node concept="v3LJS" id="6p2sNkE1cem" role="2Oq$k0">
                              <ref role="v3LJV" node="7_kk17YMK2S" resolve="connectedPort" />
                            </node>
                            <node concept="3TrEf2" id="1whTsdseMMm" role="2OqNvi">
                              <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                            </node>
                          </node>
                          <node concept="1mIQ4w" id="6p2sNkE1ceo" role="2OqNvi">
                            <node concept="chp4Y" id="6p2sNkE1cep" role="cj9EA">
                              <ref role="cht4Q" to="tpee:f_0Q1BR" resolve="ArrayType" />
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3fqX7Q" id="7_kk17YMQSJ" role="3uHU7B">
                        <node concept="v3LJS" id="1qoNQbRlqyu" role="3fr31v">
                          <ref role="v3LJV" node="7_kk17YMKNw" resolve="isArgAddressType" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="7_kk17YMOyO" role="356sEH">
            <property role="TrG5h" value="argument" />
            <node concept="17Uvod" id="7_kk17YMOLW" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="7_kk17YMOLX" role="3zH0cK">
                <node concept="3clFbS" id="7_kk17YMOLY" role="2VODD2">
                  <node concept="3clFbF" id="7_kk17YMOQ_" role="3cqZAp">
                    <node concept="2OqwBi" id="7_kk17YMP3A" role="3clFbG">
                      <node concept="v3LJS" id="1qoNQbRlqF1" role="2Oq$k0">
                        <ref role="v3LJV" node="7_kk17YMK2S" resolve="connectedPort" />
                      </node>
                      <node concept="3TrcHB" id="7_kk17YMPdy" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2EixSi" id="7_kk17YMOyK" role="2EinRH" />
        </node>
      </node>
      <node concept="30G5F_" id="7_kk17YMLXg" role="30HLyM">
        <node concept="3clFbS" id="7_kk17YMLXh" role="2VODD2">
          <node concept="3clFbF" id="7_kk17YMM1d" role="3cqZAp">
            <node concept="3clFbC" id="7_kk17YMMfw" role="3clFbG">
              <node concept="30H73N" id="7_kk17YMM1c" role="3uHU7B" />
              <node concept="v3LJS" id="1qoNQbRlqcx" role="3uHU7w">
                <ref role="v3LJV" node="7_kk17YMO5v" resolve="originFunctionConainer" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="7_kk17YMPGj" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
      <node concept="gft3U" id="7_kk17YMQEt" role="1lVwrX">
        <node concept="356sEK" id="7_kk17YMQLf" role="gfFT$">
          <node concept="356sEF" id="7_kk17YMQLg" role="356sEH">
            <property role="TrG5h" value="*" />
            <node concept="1W57fq" id="7_kk17YMQX2" role="lGtFl">
              <node concept="3IZrLx" id="7_kk17YMQX3" role="3IZSJc">
                <node concept="3clFbS" id="7_kk17YMQX4" role="2VODD2">
                  <node concept="3clFbF" id="7_kk17YMQXu" role="3cqZAp">
                    <node concept="2OqwBi" id="7wMoIgFkSfl" role="3clFbG">
                      <node concept="2OqwBi" id="7wMoIgFkSfm" role="2Oq$k0">
                        <node concept="v3LJS" id="7wMoIgFkSfn" role="2Oq$k0">
                          <ref role="v3LJV" node="7_kk17YMK2S" resolve="connectedPort" />
                        </node>
                        <node concept="3TrEf2" id="1whTsdseMsC" role="2OqNvi">
                          <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                        </node>
                      </node>
                      <node concept="1mIQ4w" id="7wMoIgFkSfp" role="2OqNvi">
                        <node concept="chp4Y" id="7wMoIgFkSfq" role="cj9EA">
                          <ref role="cht4Q" to="yvgz:7wMoIgF4RlN" resolve="ReferenceType" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="gft3U" id="7wMoIgFnumf" role="UU_$l">
                <node concept="356sEF" id="7wMoIgFnw$_" role="gfFT$">
                  <property role="TrG5h" value="&amp;" />
                  <node concept="1W57fq" id="7wMoIgFnw$F" role="lGtFl">
                    <node concept="3IZrLx" id="7wMoIgFnw$G" role="3IZSJc">
                      <node concept="3clFbS" id="7wMoIgFnw$H" role="2VODD2">
                        <node concept="3clFbF" id="7wMoIgFnwCH" role="3cqZAp">
                          <node concept="1Wc70l" id="7wMoIgFnwOB" role="3clFbG">
                            <node concept="3fqX7Q" id="7wMoIgFn_Na" role="3uHU7w">
                              <node concept="2OqwBi" id="7wMoIgFn_Nc" role="3fr31v">
                                <node concept="2OqwBi" id="7wMoIgFn_Nd" role="2Oq$k0">
                                  <node concept="v3LJS" id="7wMoIgFn_Ne" role="2Oq$k0">
                                    <ref role="v3LJV" node="7_kk17YMK2S" resolve="connectedPort" />
                                  </node>
                                  <node concept="3TrEf2" id="1whTsdseM6i" role="2OqNvi">
                                    <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                                  </node>
                                </node>
                                <node concept="1mIQ4w" id="7wMoIgFn_Ng" role="2OqNvi">
                                  <node concept="chp4Y" id="7wMoIgFn_Nh" role="cj9EA">
                                    <ref role="cht4Q" to="tpee:f_0Q1BR" resolve="ArrayType" />
                                  </node>
                                </node>
                              </node>
                            </node>
                            <node concept="v3LJS" id="7wMoIgFnwCG" role="3uHU7B">
                              <ref role="v3LJV" node="7_kk17YMKNw" resolve="isArgAddressType" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1W57fq" id="7wMoIgFnv8e" role="lGtFl">
              <node concept="3IZrLx" id="7wMoIgFnv8f" role="3IZSJc">
                <node concept="3clFbS" id="7wMoIgFnv8g" role="2VODD2">
                  <node concept="3clFbF" id="7wMoIgFnvcC" role="3cqZAp">
                    <node concept="3fqX7Q" id="7wMoIgFnvkx" role="3clFbG">
                      <node concept="v3LJS" id="7wMoIgFnvkz" role="3fr31v">
                        <ref role="v3LJV" node="7_kk17YMKNw" resolve="isArgAddressType" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="7_kk17YMQLl" role="356sEH">
            <property role="TrG5h" value="argument" />
            <node concept="17Uvod" id="7_kk17YMR1F" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="7_kk17YMR1G" role="3zH0cK">
                <node concept="3clFbS" id="7_kk17YMR1H" role="2VODD2">
                  <node concept="3clFbF" id="7_kk17YMReO" role="3cqZAp">
                    <node concept="3cpWs3" id="7_kk17YMReR" role="3clFbG">
                      <node concept="3cpWs3" id="7_kk17YMReS" role="3uHU7B">
                        <node concept="2OqwBi" id="7_kk17YMReT" role="3uHU7B">
                          <node concept="3TrcHB" id="1Y2816Qrpp0" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                          <node concept="30H73N" id="1Y2816QroWK" role="2Oq$k0" />
                        </node>
                        <node concept="Xl_RD" id="7_kk17YMReW" role="3uHU7w">
                          <property role="Xl_RC" value="_" />
                        </node>
                      </node>
                      <node concept="2OqwBi" id="7_kk17YMReX" role="3uHU7w">
                        <node concept="3TrcHB" id="7_kk17YMSZ0" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                        <node concept="v3LJS" id="1qoNQbRlr1E" role="2Oq$k0">
                          <ref role="v3LJV" node="7_kk17YMK2S" resolve="connectedPort" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2EixSi" id="7_kk17YMQLh" role="2EinRH" />
        </node>
      </node>
    </node>
  </node>
</model>

