<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX" />
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.IndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="7HPHKNlPfuv">
    <property role="TrG5h" value="switch_NanoBlockInitialization" />
    <node concept="3aamgX" id="7HPHKNlTXpT" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <node concept="gft3U" id="7HPHKNlTXqq" role="1lVwrX">
        <node concept="356WMU" id="7HPHKNlTXqw" role="gfFT$">
          <node concept="356sEK" id="7HPHKNlTXqy" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlTXqz" role="356sEH">
              <property role="TrG5h" value="type" />
              <node concept="1sPUBX" id="7HPHKNlTXrc" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="7HPHKNlTXqC" role="356sEH">
              <property role="TrG5h" value=" " />
            </node>
            <node concept="356sEF" id="7HPHKNlTXqF" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="17Uvod" id="7HPHKNlTXre" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="7HPHKNlTXrf" role="3zH0cK">
                  <node concept="3clFbS" id="7HPHKNlTXrg" role="2VODD2">
                    <node concept="3clFbF" id="7HPHKNlTXvR" role="3cqZAp">
                      <node concept="2OqwBi" id="7HPHKNlTXIP" role="3clFbG">
                        <node concept="30H73N" id="7HPHKNlTXvQ" role="2Oq$k0" />
                        <node concept="3TrcHB" id="7HPHKNlTXX5" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="7HPHKNlTXqJ" role="356sEH">
              <property role="TrG5h" value=" = " />
            </node>
            <node concept="356sEF" id="7HPHKNlTXqO" role="356sEH">
              <property role="TrG5h" value="{" />
            </node>
            <node concept="2EixSi" id="7HPHKNlTXq$" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="7HPHKNlTYg$" role="383Ya9">
            <property role="333NGx" value="  " />
            <node concept="356sEK" id="7HPHKNlM5Rv" role="383Ya9">
              <node concept="356sEF" id="7rbzb1SBMPV" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="7HPHKNlUcjC" role="356sEH">
                <property role="TrG5h" value="member = init" />
                <node concept="5jKBG" id="7rbzb1SBMXl" role="lGtFl">
                  <ref role="v9R2y" node="2$DyP_pXNTh" resolve="include_DBlockInitialization" />
                </node>
              </node>
              <node concept="356sEF" id="7rbzb1SBMWk" role="356sEH">
                <property role="TrG5h" value="," />
              </node>
              <node concept="2EixSi" id="7HPHKNlM5Rx" role="2EinRH" />
              <node concept="1WS0z7" id="7HPHKNlM5SE" role="lGtFl">
                <node concept="3JmXsc" id="7HPHKNlM5SF" role="3Jn$fo">
                  <node concept="3clFbS" id="7HPHKNlM5SG" role="2VODD2">
                    <node concept="3clFbF" id="7HPHKNlM5Vs" role="3cqZAp">
                      <node concept="2OqwBi" id="7HPHKNlM6OZ" role="3clFbG">
                        <node concept="3Tsc0h" id="7HPHKNlUfRr" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                        </node>
                        <node concept="30H73N" id="7HPHKNlTZQF" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="7HPHKNlTXqU" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlTXqV" role="356sEH">
              <property role="TrG5h" value="}" />
            </node>
            <node concept="356sEF" id="7HPHKNlTXr7" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="7HPHKNlTXqW" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

