<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099209" name="type" index="1ps_xK" />
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1194989344771" name="alternativeConsequence" index="UU_$l" />
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="7HPHKNlPfuv">
    <property role="TrG5h" value="switch_NanoBlockInitialization" />
    <node concept="3aamgX" id="7HPHKNlTXpT" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <node concept="gft3U" id="7HPHKNlTXqq" role="1lVwrX">
        <node concept="356WMU" id="7HPHKNlTXqw" role="gfFT$">
          <node concept="356sEK" id="lAqQFbyoSU" role="383Ya9">
            <node concept="356sEF" id="lAqQFbyoSV" role="356sEH">
              <property role="TrG5h" value="/* initialize data blocks */" />
            </node>
            <node concept="2EixSi" id="lAqQFbyoSW" role="2EinRH" />
          </node>
          <node concept="356sEK" id="lAqQFbypBc" role="383Ya9">
            <node concept="356sEF" id="lAqQFbypBd" role="356sEH">
              <property role="TrG5h" value="data = init" />
              <node concept="5jKBG" id="lAqQFbysnH" role="lGtFl">
                <ref role="v9R2y" node="2$DyP_pXNTh" resolve="include_DBlockInitialization" />
              </node>
            </node>
            <node concept="2EixSi" id="lAqQFbypBe" role="2EinRH" />
            <node concept="1WS0z7" id="lAqQFbyqlz" role="lGtFl">
              <node concept="3JmXsc" id="lAqQFbyql$" role="3Jn$fo">
                <node concept="3clFbS" id="lAqQFbyql_" role="2VODD2">
                  <node concept="3clFbF" id="lAqQFbyqol" role="3cqZAp">
                    <node concept="2OqwBi" id="lAqQFbyqHI" role="3clFbG">
                      <node concept="30H73N" id="lAqQFbyqok" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="lAqQFbyr4l" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="lAqQFbysmH" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
          </node>
          <node concept="356sEK" id="lAqQFbyrja" role="383Ya9">
            <node concept="2EixSi" id="lAqQFbyrjc" role="2EinRH" />
          </node>
          <node concept="356sEK" id="7HPHKNlTXqy" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlTXqz" role="356sEH">
              <property role="TrG5h" value="type" />
              <node concept="1sPUBX" id="7HPHKNlTXrc" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="7HPHKNlTXqC" role="356sEH">
              <property role="TrG5h" value=" " />
            </node>
            <node concept="356sEF" id="7HPHKNlTXqF" role="356sEH">
              <property role="TrG5h" value="algo_name" />
              <node concept="17Uvod" id="7HPHKNlTXre" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="7HPHKNlTXrf" role="3zH0cK">
                  <node concept="3clFbS" id="7HPHKNlTXrg" role="2VODD2">
                    <node concept="3clFbF" id="7HPHKNlTXvR" role="3cqZAp">
                      <node concept="2OqwBi" id="7HPHKNlTXIP" role="3clFbG">
                        <node concept="30H73N" id="7HPHKNlTXvQ" role="2Oq$k0" />
                        <node concept="3TrcHB" id="7HPHKNlTXX5" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="7HPHKNlTXqJ" role="356sEH">
              <property role="TrG5h" value=" = " />
            </node>
            <node concept="356sEF" id="7HPHKNlTXqO" role="356sEH">
              <property role="TrG5h" value="{" />
            </node>
            <node concept="2EixSi" id="7HPHKNlTXq$" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="7HPHKNlTYg$" role="383Ya9">
            <property role="333NGx" value="  " />
            <node concept="356sEK" id="7HPHKNlM5Rv" role="383Ya9">
              <node concept="356sEF" id="7rbzb1SBMPV" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="7HPHKNlUcjC" role="356sEH">
                <property role="TrG5h" value="member" />
                <node concept="17Uvod" id="lAqQFbysCb" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="lAqQFbysCc" role="3zH0cK">
                    <node concept="3clFbS" id="lAqQFbysCd" role="2VODD2">
                      <node concept="3clFbF" id="lAqQFbysGO" role="3cqZAp">
                        <node concept="2OqwBi" id="lAqQFbysPX" role="3clFbG">
                          <node concept="30H73N" id="lAqQFbysGN" role="2Oq$k0" />
                          <node concept="3TrcHB" id="lAqQFbysWI" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="lAqQFbysoG" role="356sEH">
                <property role="TrG5h" value=" = " />
              </node>
              <node concept="356sEF" id="lAqQFbysvU" role="356sEH">
                <property role="TrG5h" value="&amp;" />
                <node concept="1sPUBX" id="lAqQFbzhDO" role="lGtFl">
                  <ref role="v9R2y" node="lAqQFbytIh" resolve="switch_RefOperatorByType" />
                  <node concept="3NFfHV" id="lAqQFbzhDQ" role="1sPUBK">
                    <node concept="3clFbS" id="lAqQFbzhDR" role="2VODD2">
                      <node concept="3clFbF" id="lAqQFbzhFM" role="3cqZAp">
                        <node concept="2OqwBi" id="lAqQFbzhNe" role="3clFbG">
                          <node concept="30H73N" id="lAqQFbzhFL" role="2Oq$k0" />
                          <node concept="3TrEf2" id="lAqQFbzhTZ" role="2OqNvi">
                            <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="lAqQFbyswV" role="356sEH">
                <property role="TrG5h" value="name" />
                <node concept="17Uvod" id="lAqQFbytd9" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="lAqQFbytda" role="3zH0cK">
                    <node concept="3clFbS" id="lAqQFbytdb" role="2VODD2">
                      <node concept="3clFbF" id="lAqQFbytd_" role="3cqZAp">
                        <node concept="2OqwBi" id="lAqQFbytmI" role="3clFbG">
                          <node concept="30H73N" id="lAqQFbytd$" role="2Oq$k0" />
                          <node concept="3TrcHB" id="lAqQFbyttv" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="7rbzb1SBMWk" role="356sEH">
                <property role="TrG5h" value="," />
              </node>
              <node concept="2EixSi" id="7HPHKNlM5Rx" role="2EinRH" />
              <node concept="1WS0z7" id="7HPHKNlM5SE" role="lGtFl">
                <node concept="3JmXsc" id="7HPHKNlM5SF" role="3Jn$fo">
                  <node concept="3clFbS" id="7HPHKNlM5SG" role="2VODD2">
                    <node concept="3clFbF" id="7HPHKNlM5Vs" role="3cqZAp">
                      <node concept="2OqwBi" id="7HPHKNlM6OZ" role="3clFbG">
                        <node concept="3Tsc0h" id="7HPHKNlUfRr" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                        </node>
                        <node concept="30H73N" id="7HPHKNlTZQF" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="7HPHKNlTXqU" role="383Ya9">
            <node concept="356sEF" id="7HPHKNlTXqV" role="356sEH">
              <property role="TrG5h" value="}" />
            </node>
            <node concept="356sEF" id="7HPHKNlTXr7" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="7HPHKNlTXqW" role="2EinRH" />
          </node>
          <node concept="356sEK" id="4wr1ti7Rakx" role="383Ya9">
            <node concept="2EixSi" id="4wr1ti7Rakz" role="2EinRH" />
          </node>
          <node concept="356WMU" id="4wr1ti7TUA3" role="383Ya9">
            <node concept="356WMU" id="4wr1ti7UgT6" role="383Ya9">
              <node concept="356sEK" id="4wr1ti7TVXM" role="383Ya9">
                <node concept="356sEF" id="4wr1ti7TVXN" role="356sEH">
                  <property role="TrG5h" value="/* algorithm instance */" />
                </node>
                <node concept="2EixSi" id="4wr1ti7TVXO" role="2EinRH" />
                <node concept="1sPUBX" id="4wr1ti7UhPq" role="lGtFl">
                  <ref role="v9R2y" node="7HPHKNlPfuv" resolve="switch_NanoBlockInitialization" />
                  <node concept="3NFfHV" id="4wr1ti7UhPy" role="1sPUBK">
                    <node concept="3clFbS" id="4wr1ti7UhPz" role="2VODD2">
                      <node concept="3clFbF" id="4wr1ti7UhRu" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7Ui4y" role="3clFbG">
                          <node concept="30H73N" id="4wr1ti7UhRt" role="2Oq$k0" />
                          <node concept="3TrEf2" id="4wr1ti7Uing" role="2OqNvi">
                            <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEK" id="4wr1ti7UhMd" role="383Ya9">
                <node concept="356sEF" id="4wr1ti7UhMe" role="356sEH">
                  <property role="TrG5h" value="algo_name" />
                  <node concept="17Uvod" id="4wr1ti7UldA" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7UldB" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7UldC" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7Ule2" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7UlNT" role="3clFbG">
                            <node concept="2OqwBi" id="4wr1ti7Ulpp" role="2Oq$k0">
                              <node concept="1iwH7S" id="4wr1ti7Ule1" role="2Oq$k0" />
                              <node concept="1psM6Z" id="4wr1ti7Ul_e" role="2OqNvi">
                                <ref role="1psM6Y" node="4wr1ti7TUYy" resolve="algo" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="4wr1ti7UmbR" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7Uiu7" role="356sEH">
                  <property role="TrG5h" value="." />
                </node>
                <node concept="356sEF" id="4wr1ti7Uiua" role="356sEH">
                  <property role="TrG5h" value="algorithm_name" />
                  <node concept="17Uvod" id="4wr1ti7UjWn" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7UjWo" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7UjWp" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7UjWN" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7UkJ2" role="3clFbG">
                            <node concept="2OqwBi" id="4wr1ti7UkbG" role="2Oq$k0">
                              <node concept="30H73N" id="4wr1ti7UjWM" role="2Oq$k0" />
                              <node concept="3TrEf2" id="4wr1ti7Ukx5" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="4wr1ti7Ul0Z" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7Uiue" role="356sEH">
                  <property role="TrG5h" value=" = " />
                </node>
                <node concept="356sEF" id="4wr1ti7Uiuj" role="356sEH">
                  <property role="TrG5h" value="&amp;" />
                  <node concept="1sPUBX" id="lAqQFbywdH" role="lGtFl">
                    <ref role="v9R2y" node="lAqQFbytIh" resolve="switch_RefOperatorByType" />
                    <node concept="3NFfHV" id="lAqQFbywdJ" role="1sPUBK">
                      <node concept="3clFbS" id="lAqQFbywdK" role="2VODD2">
                        <node concept="3clFbF" id="lAqQFbywfF" role="3cqZAp">
                          <node concept="2OqwBi" id="lAqQFbywtw" role="3clFbG">
                            <node concept="30H73N" id="lAqQFbywfE" role="2Oq$k0" />
                            <node concept="3TrEf2" id="lAqQFbywJT" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7Uiup" role="356sEH">
                  <property role="TrG5h" value="ablock_name" />
                  <node concept="17Uvod" id="4wr1ti7Uiuw" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7Uiux" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7Uiuy" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7Uiz9" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7Ujm7" role="3clFbG">
                            <node concept="2OqwBi" id="4wr1ti7UiM2" role="2Oq$k0">
                              <node concept="30H73N" id="4wr1ti7Uiz8" role="2Oq$k0" />
                              <node concept="3TrEf2" id="4wr1ti7Uj3e" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="4wr1ti7UjEi" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7UjUS" role="356sEH">
                  <property role="TrG5h" value=";" />
                </node>
                <node concept="2EixSi" id="4wr1ti7UhMf" role="2EinRH" />
              </node>
              <node concept="356sEK" id="4wr1ti7UhO7" role="383Ya9">
                <node concept="2EixSi" id="4wr1ti7UhO9" role="2EinRH" />
              </node>
              <node concept="1WS0z7" id="4wr1ti7UgZW" role="lGtFl">
                <node concept="3JmXsc" id="4wr1ti7UgZX" role="3Jn$fo">
                  <node concept="3clFbS" id="4wr1ti7UgZY" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7Uh2I" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7UhiZ" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7Uh2H" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="4wr1ti7Uhz7" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356WMU" id="4wr1ti7F8MH" role="383Ya9">
              <node concept="356sEK" id="4wr1ti7F8F1" role="383Ya9">
                <node concept="356sEF" id="4wr1ti7F8F2" role="356sEH">
                  <property role="TrG5h" value="struct type fblock_name = {};" />
                </node>
                <node concept="2EixSi" id="4wr1ti7F8F3" role="2EinRH" />
                <node concept="1sPUBX" id="4wr1ti7RcNd" role="lGtFl">
                  <ref role="v9R2y" node="7HPHKNlPfuv" resolve="switch_NanoBlockInitialization" />
                </node>
              </node>
              <node concept="356sEK" id="4wr1ti7RcDQ" role="383Ya9">
                <node concept="356sEF" id="4wr1ti7RcDR" role="356sEH">
                  <property role="TrG5h" value="algo_name" />
                  <node concept="17Uvod" id="4wr1ti7Rd6q" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7Rd6r" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7Rd6s" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7Rdap" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7RdBn" role="3clFbG">
                            <node concept="2OqwBi" id="4wr1ti7Rdl6" role="2Oq$k0">
                              <node concept="1iwH7S" id="4wr1ti7Rdao" role="2Oq$k0" />
                              <node concept="1psM6Z" id="4wr1ti7TXb7" role="2OqNvi">
                                <ref role="1psM6Y" node="4wr1ti7TUYy" resolve="algo" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="4wr1ti7TXq_" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7RcEU" role="356sEH">
                  <property role="TrG5h" value="." />
                </node>
                <node concept="356sEF" id="4wr1ti7RcMP" role="356sEH">
                  <property role="TrG5h" value="fblock_name" />
                  <node concept="17Uvod" id="4wr1ti7R$ZO" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7R$ZP" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7R$ZQ" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7R_4t" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7RAw7" role="3clFbG">
                            <node concept="2OqwBi" id="4wr1ti7R_jm" role="2Oq$k0">
                              <node concept="30H73N" id="4wr1ti7R_4s" role="2Oq$k0" />
                              <node concept="3TrEf2" id="4wr1ti7TXIj" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="4wr1ti7TYbV" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7RcMT" role="356sEH">
                  <property role="TrG5h" value=" = " />
                </node>
                <node concept="356sEF" id="4wr1ti7RcMY" role="356sEH">
                  <property role="TrG5h" value="&amp;" />
                </node>
                <node concept="356sEF" id="4wr1ti7RcN4" role="356sEH">
                  <property role="TrG5h" value="fblock_inst_name" />
                  <node concept="17Uvod" id="4wr1ti7RAZj" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="4wr1ti7RAZk" role="3zH0cK">
                      <node concept="3clFbS" id="4wr1ti7RAZl" role="2VODD2">
                        <node concept="3clFbF" id="4wr1ti7RB3W" role="3cqZAp">
                          <node concept="2OqwBi" id="4wr1ti7RBgZ" role="3clFbG">
                            <node concept="30H73N" id="4wr1ti7RB3V" role="2Oq$k0" />
                            <node concept="3TrcHB" id="4wr1ti7TYpq" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="4wr1ti7RBFs" role="356sEH">
                  <property role="TrG5h" value=";" />
                </node>
                <node concept="2EixSi" id="4wr1ti7RcDS" role="2EinRH" />
              </node>
              <node concept="356sEK" id="4wr1ti7RRxg" role="383Ya9">
                <node concept="2EixSi" id="4wr1ti7RRxi" role="2EinRH" />
              </node>
              <node concept="1WS0z7" id="4wr1ti7TW1P" role="lGtFl">
                <node concept="3JmXsc" id="4wr1ti7TW1Q" role="3Jn$fo">
                  <node concept="3clFbS" id="4wr1ti7TW1R" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7TW7_" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7TWwL" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7TW7$" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="4wr1ti7TWQf" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:1m4TMuc7HkS" resolve="function_blocks" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1W57fq" id="4wr1ti7TYHB" role="lGtFl">
                <node concept="3IZrLx" id="4wr1ti7TYHC" role="3IZSJc">
                  <node concept="3clFbS" id="4wr1ti7TYHD" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7TYPr" role="3cqZAp">
                      <node concept="3fqX7Q" id="4wr1ti7TZPt" role="3clFbG">
                        <node concept="2OqwBi" id="4wr1ti7TZPv" role="3fr31v">
                          <node concept="2OqwBi" id="4wr1ti7TZPw" role="2Oq$k0">
                            <node concept="30H73N" id="4wr1ti7TZPx" role="2Oq$k0" />
                            <node concept="3TrEf2" id="4wr1ti7TZPy" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                            </node>
                          </node>
                          <node concept="1mIQ4w" id="4wr1ti7TZPz" role="2OqNvi">
                            <node concept="chp4Y" id="4wr1ti7TZP$" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:EZVvidFmZw" resolve="ArrayAccess" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1ps_y7" id="4wr1ti7TUYx" role="lGtFl">
              <node concept="1ps_xZ" id="4wr1ti7TUYy" role="1ps_xO">
                <property role="TrG5h" value="algo" />
                <node concept="2jfdEK" id="4wr1ti7TUYz" role="1ps_xN">
                  <node concept="3clFbS" id="4wr1ti7TUY$" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7TVeD" role="3cqZAp">
                      <node concept="30H73N" id="4wr1ti7TVeC" role="3clFbG" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="4wr1ti7FaWQ" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:4GEaPFYnMQt" resolve="FunctionBlockInst" />
      <node concept="gft3U" id="4wr1ti7FaXu" role="1lVwrX">
        <node concept="356WMU" id="4wr1ti7FaX$" role="gfFT$">
          <node concept="356sEK" id="4wr1ti7FaXA" role="383Ya9">
            <node concept="356sEF" id="4wr1ti7FaXB" role="356sEH">
              <property role="TrG5h" value="type" />
              <node concept="1sPUBX" id="4wr1ti7FaXP" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
                <node concept="3NFfHV" id="4wr1ti7FaXR" role="1sPUBK">
                  <node concept="3clFbS" id="4wr1ti7FaXS" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7FaZN" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7Fbci" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7FaZM" role="2Oq$k0" />
                        <node concept="3TrEf2" id="4wr1ti7FbAL" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="4wr1ti7FaXG" role="356sEH">
              <property role="TrG5h" value=" " />
            </node>
            <node concept="356sEF" id="4wr1ti7FaXJ" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="17Uvod" id="4wr1ti7FbIj" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="4wr1ti7FbIk" role="3zH0cK">
                  <node concept="3clFbS" id="4wr1ti7FbIl" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7FbMW" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7Fc0K" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7FbMV" role="2Oq$k0" />
                        <node concept="3TrcHB" id="4wr1ti7Fcj4" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="4wr1ti7FcuG" role="356sEH">
              <property role="TrG5h" value=" = " />
            </node>
            <node concept="356sEF" id="4wr1ti7Fcyr" role="356sEH">
              <property role="TrG5h" value="{" />
            </node>
            <node concept="2EixSi" id="4wr1ti7FaXC" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="4wr1ti7FcJK" role="383Ya9">
            <property role="333NGx" value="  " />
            <node concept="356sEK" id="4wr1ti7Fc_l" role="383Ya9">
              <node concept="356sEF" id="4wr1ti7Fdzx" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="4wr1ti7Fc_m" role="356sEH">
                <property role="TrG5h" value="port" />
                <node concept="17Uvod" id="4wr1ti7FdRb" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="4wr1ti7FdRc" role="3zH0cK">
                    <node concept="3clFbS" id="4wr1ti7FdRd" role="2VODD2">
                      <node concept="3clFbF" id="4wr1ti7FdVO" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7Fe9p" role="3clFbG">
                          <node concept="30H73N" id="4wr1ti7FdVN" role="2Oq$k0" />
                          <node concept="3TrcHB" id="4wr1ti7FenZ" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="4wr1ti7FdG9" role="356sEH">
                <property role="TrG5h" value=" = " />
              </node>
              <node concept="356sEF" id="4wr1ti7Hp4A" role="356sEH">
                <property role="TrG5h" value="parent" />
                <node concept="17Uvod" id="4wr1ti7Hqvn" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="4wr1ti7Hqvo" role="3zH0cK">
                    <node concept="3clFbS" id="4wr1ti7Hqvp" role="2VODD2">
                      <node concept="3clFbJ" id="4wr1ti7HriL" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7HsSz" role="3clFbw">
                          <node concept="2OqwBi" id="4wr1ti7HrX0" role="2Oq$k0">
                            <node concept="2OqwBi" id="4wr1ti7HrrS" role="2Oq$k0">
                              <node concept="1iwH7S" id="4wr1ti7Hrji" role="2Oq$k0" />
                              <node concept="1psM6Z" id="4wr1ti7Hr_m" role="2OqNvi">
                                <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                              </node>
                            </node>
                            <node concept="1mfA1w" id="4wr1ti7HsK0" role="2OqNvi" />
                          </node>
                          <node concept="1mIQ4w" id="4wr1ti7HtlR" role="2OqNvi">
                            <node concept="chp4Y" id="4wr1ti7Htsv" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="4wr1ti7HriN" role="3clFbx">
                          <node concept="3cpWs6" id="4wr1ti7Htwv" role="3cqZAp">
                            <node concept="2OqwBi" id="4wr1ti7Hxvk" role="3cqZAk">
                              <node concept="1eOMI4" id="4wr1ti7HwID" role="2Oq$k0">
                                <node concept="1PxgMI" id="4wr1ti7HvmG" role="1eOMHV">
                                  <property role="1BlNFB" value="true" />
                                  <node concept="chp4Y" id="4wr1ti7HvPr" role="3oSUPX">
                                    <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                                  </node>
                                  <node concept="2OqwBi" id="4wr1ti7Hufs" role="1m5AlR">
                                    <node concept="2OqwBi" id="4wr1ti7HtIg" role="2Oq$k0">
                                      <node concept="1iwH7S" id="4wr1ti7Ht_y" role="2Oq$k0" />
                                      <node concept="1psM6Z" id="4wr1ti7HtRG" role="2OqNvi">
                                        <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                                      </node>
                                    </node>
                                    <node concept="1mfA1w" id="4wr1ti7Hv9G" role="2OqNvi" />
                                  </node>
                                </node>
                              </node>
                              <node concept="3TrcHB" id="4wr1ti7Hy3r" role="2OqNvi">
                                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3eNFk2" id="4wr1ti7Hy5X" role="3eNLev">
                          <node concept="3clFbS" id="4wr1ti7Hy5Z" role="3eOfB_">
                            <node concept="3cpWs6" id="4wr1ti7HysQ" role="3cqZAp">
                              <node concept="2OqwBi" id="4wr1ti7HysR" role="3cqZAk">
                                <node concept="1eOMI4" id="4wr1ti7HysS" role="2Oq$k0">
                                  <node concept="1PxgMI" id="4wr1ti7HysT" role="1eOMHV">
                                    <property role="1BlNFB" value="true" />
                                    <node concept="chp4Y" id="4wr1ti7HyT9" role="3oSUPX">
                                      <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                                    </node>
                                    <node concept="2OqwBi" id="4wr1ti7HysV" role="1m5AlR">
                                      <node concept="2OqwBi" id="4wr1ti7HysW" role="2Oq$k0">
                                        <node concept="1iwH7S" id="4wr1ti7HysX" role="2Oq$k0" />
                                        <node concept="1psM6Z" id="4wr1ti7HysY" role="2OqNvi">
                                          <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                                        </node>
                                      </node>
                                      <node concept="1mfA1w" id="4wr1ti7HysZ" role="2OqNvi" />
                                    </node>
                                  </node>
                                </node>
                                <node concept="3TrcHB" id="4wr1ti7Hyt0" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="2OqwBi" id="4wr1ti7Hy7v" role="3eO9$A">
                            <node concept="2OqwBi" id="4wr1ti7Hy7w" role="2Oq$k0">
                              <node concept="2OqwBi" id="4wr1ti7Hy7x" role="2Oq$k0">
                                <node concept="1iwH7S" id="4wr1ti7Hy7y" role="2Oq$k0" />
                                <node concept="1psM6Z" id="4wr1ti7Hy7z" role="2OqNvi">
                                  <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                                </node>
                              </node>
                              <node concept="1mfA1w" id="4wr1ti7Hy7$" role="2OqNvi" />
                            </node>
                            <node concept="1mIQ4w" id="4wr1ti7Hy7_" role="2OqNvi">
                              <node concept="chp4Y" id="4wr1ti7Hyom" role="cj9EA">
                                <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="4wr1ti7HzcF" role="3cqZAp">
                        <node concept="Xl_RD" id="4wr1ti7HzcE" role="3clFbG">
                          <property role="Xl_RC" value="/* concept of parent node of data is unexpected */" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="4wr1ti7Hoq5" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="4wr1ti7FdOM" role="356sEH">
                <property role="TrG5h" value="data" />
                <node concept="17Uvod" id="4wr1ti7H$9q" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="4wr1ti7H$9r" role="3zH0cK">
                    <node concept="3clFbS" id="4wr1ti7H$9s" role="2VODD2">
                      <node concept="3clFbF" id="4wr1ti7H$9Q" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7H$Qs" role="3clFbG">
                          <node concept="2OqwBi" id="4wr1ti7H$ld" role="2Oq$k0">
                            <node concept="1iwH7S" id="4wr1ti7H$9P" role="2Oq$k0" />
                            <node concept="1psM6Z" id="4wr1ti7H$qs" role="2OqNvi">
                              <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="4wr1ti7H_OF" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="4wr1ti7FdPY" role="356sEH">
                <property role="TrG5h" value="," />
              </node>
              <node concept="2EixSi" id="4wr1ti7Fc_n" role="2EinRH" />
              <node concept="1ps_y7" id="4wr1ti7FfbZ" role="lGtFl">
                <node concept="1ps_xZ" id="4wr1ti7Ffc0" role="1ps_xO">
                  <property role="TrG5h" value="instanceParent" />
                  <node concept="2jfdEK" id="4wr1ti7Ffc1" role="1ps_xN">
                    <node concept="3clFbS" id="4wr1ti7Ffc2" role="2VODD2">
                      <node concept="3clFbF" id="4wr1ti7FfpF" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7Ff_R" role="3clFbG">
                          <node concept="30H73N" id="4wr1ti7FfpE" role="2Oq$k0" />
                          <node concept="1mfA1w" id="4wr1ti7FfU8" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1ps_xZ" id="5EJxvOPA1pY" role="1ps_xO">
                  <property role="TrG5h" value="instance" />
                  <node concept="2jfdEK" id="5EJxvOPA1pZ" role="1ps_xN">
                    <node concept="3clFbS" id="5EJxvOPA1q0" role="2VODD2">
                      <node concept="3clFbF" id="5EJxvOPA2jv" role="3cqZAp">
                        <node concept="30H73N" id="5EJxvOPA2ju" role="3clFbG" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1WS0z7" id="4wr1ti7FcLp" role="lGtFl">
                <node concept="3JmXsc" id="4wr1ti7FcLq" role="3Jn$fo">
                  <node concept="3clFbS" id="4wr1ti7FcLr" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7FcOb" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7Fd2S" role="3clFbG">
                        <node concept="30H73N" id="4wr1ti7FcOa" role="2Oq$k0" />
                        <node concept="2qgKlT" id="4wr1ti7Fdhn" role="2OqNvi">
                          <ref role="37wK5l" to="ixp9:1whTsdr9Hcz" resolve="getDataPorts" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1ps_y7" id="4wr1ti7FeK6" role="lGtFl">
                <node concept="1ps_xZ" id="4wr1ti7FeK7" role="1ps_xO">
                  <property role="TrG5h" value="connectedData" />
                  <node concept="2jfdEK" id="4wr1ti7FeK8" role="1ps_xN">
                    <node concept="3clFbS" id="4wr1ti7FeK9" role="2VODD2">
                      <node concept="3clFbJ" id="4wr1ti7FfXk" role="3cqZAp">
                        <node concept="2OqwBi" id="4wr1ti7Fgnu" role="3clFbw">
                          <node concept="2OqwBi" id="4wr1ti7Fg7N" role="2Oq$k0">
                            <node concept="1iwH7S" id="4wr1ti7FfZb" role="2Oq$k0" />
                            <node concept="1psM6Z" id="4wr1ti7Fgd6" role="2OqNvi">
                              <ref role="1psM6Y" node="4wr1ti7Ffc0" resolve="instanceParent" />
                            </node>
                          </node>
                          <node concept="1mIQ4w" id="4wr1ti7FgvQ" role="2OqNvi">
                            <node concept="chp4Y" id="5EJxvOPA2JF" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="4wr1ti7FfXm" role="3clFbx">
                          <node concept="3cpWs8" id="4wr1ti7FgG8" role="3cqZAp">
                            <node concept="3cpWsn" id="4wr1ti7FgGb" role="3cpWs9">
                              <property role="TrG5h" value="parent" />
                              <node concept="3Tqbb2" id="4wr1ti7FgG7" role="1tU5fm">
                                <ref role="ehGHo" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                              </node>
                              <node concept="1PxgMI" id="4wr1ti7Fhdn" role="33vP2m">
                                <property role="1BlNFB" value="true" />
                                <node concept="chp4Y" id="5EJxvOPAfad" role="3oSUPX">
                                  <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                                </node>
                                <node concept="2OqwBi" id="4wr1ti7FgVH" role="1m5AlR">
                                  <node concept="1iwH7S" id="4wr1ti7FgN2" role="2Oq$k0" />
                                  <node concept="1psM6Z" id="4wr1ti7Fh10" role="2OqNvi">
                                    <ref role="1psM6Y" node="4wr1ti7Ffc0" resolve="instanceParent" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3cpWs8" id="4wr1ti7HhQL" role="3cqZAp">
                            <node concept="3cpWsn" id="4wr1ti7HhQO" role="3cpWs9">
                              <property role="TrG5h" value="connections" />
                              <node concept="2I9FWS" id="4wr1ti7HhQJ" role="1tU5fm">
                                <ref role="2I9WkF" to="yvgz:6VQU7byzDMj" resolve="DataConnection" />
                              </node>
                              <node concept="2OqwBi" id="4wr1ti7HioF" role="33vP2m">
                                <node concept="37vLTw" id="4wr1ti7Hi7f" role="2Oq$k0">
                                  <ref role="3cqZAo" node="4wr1ti7FgGb" resolve="parent" />
                                </node>
                                <node concept="2qgKlT" id="4wr1ti7HiJI" role="2OqNvi">
                                  <ref role="37wK5l" to="ixp9:4wr1ti7LzUv" resolve="findConnectedDataConnections" />
                                  <node concept="2OqwBi" id="5EJxvOPAgRR" role="37wK5m">
                                    <node concept="1iwH7S" id="5EJxvOPAgrt" role="2Oq$k0" />
                                    <node concept="1psM6Z" id="5EJxvOPAh8k" role="2OqNvi">
                                      <ref role="1psM6Y" node="5EJxvOPA1pY" resolve="instance" />
                                    </node>
                                  </node>
                                  <node concept="30H73N" id="5EJxvOPAhct" role="37wK5m" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="2Gpval" id="4wr1ti7Hj8S" role="3cqZAp">
                            <node concept="2GrKxI" id="4wr1ti7Hj8U" role="2Gsz3X">
                              <property role="TrG5h" value="conn" />
                            </node>
                            <node concept="37vLTw" id="4wr1ti7Hjrc" role="2GsD0m">
                              <ref role="3cqZAo" node="4wr1ti7HhQO" resolve="connections" />
                            </node>
                            <node concept="3clFbS" id="4wr1ti7Hj8Y" role="2LFqv$">
                              <node concept="3clFbJ" id="4wr1ti7HjuS" role="3cqZAp">
                                <node concept="2OqwBi" id="4wr1ti7HkjB" role="3clFbw">
                                  <node concept="2OqwBi" id="5EJxvOPAhDW" role="2Oq$k0">
                                    <node concept="2GrUjf" id="4wr1ti7HjyH" role="2Oq$k0">
                                      <ref role="2Gs0qQ" node="4wr1ti7Hj8U" resolve="conn" />
                                    </node>
                                    <node concept="3TrEf2" id="5EJxvOPAhPb" role="2OqNvi">
                                      <ref role="3Tt5mk" to="yvgz:6VQU7byzDnw" resolve="instance" />
                                    </node>
                                  </node>
                                  <node concept="1mIQ4w" id="4wr1ti7Hktb" role="2OqNvi">
                                    <node concept="chp4Y" id="4wr1ti7HkyK" role="cj9EA">
                                      <ref role="cht4Q" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbS" id="4wr1ti7HjuU" role="3clFbx">
                                  <node concept="3cpWs6" id="4wr1ti7HkEc" role="3cqZAp">
                                    <node concept="1PxgMI" id="4wr1ti7Hqol" role="3cqZAk">
                                      <property role="1BlNFB" value="true" />
                                      <node concept="chp4Y" id="4wr1ti7HqrP" role="3oSUPX">
                                        <ref role="cht4Q" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                                      </node>
                                      <node concept="2OqwBi" id="5EJxvOPAi1D" role="1m5AlR">
                                        <node concept="2GrUjf" id="4wr1ti7HkXY" role="2Oq$k0">
                                          <ref role="2Gs0qQ" node="4wr1ti7Hj8U" resolve="conn" />
                                        </node>
                                        <node concept="3TrEf2" id="5EJxvOPAiqi" role="2OqNvi">
                                          <ref role="3Tt5mk" to="yvgz:6VQU7byzDnw" resolve="instance" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="4wr1ti7Fg_W" role="3cqZAp">
                        <node concept="10Nm6u" id="4wr1ti7Fg_U" role="3clFbG" />
                      </node>
                    </node>
                  </node>
                  <node concept="3Tqbb2" id="4wr1ti7Fgyl" role="1ps_xK">
                    <ref role="ehGHo" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                  </node>
                </node>
              </node>
              <node concept="1W57fq" id="4wr1ti7HlCW" role="lGtFl">
                <node concept="3IZrLx" id="4wr1ti7HlCX" role="3IZSJc">
                  <node concept="3clFbS" id="4wr1ti7HlCY" role="2VODD2">
                    <node concept="3clFbF" id="4wr1ti7HlN6" role="3cqZAp">
                      <node concept="2OqwBi" id="4wr1ti7Hmrg" role="3clFbG">
                        <node concept="2OqwBi" id="4wr1ti7Hmgj" role="2Oq$k0">
                          <node concept="1iwH7S" id="4wr1ti7Hm4i" role="2Oq$k0" />
                          <node concept="1psM6Z" id="4wr1ti7Hmly" role="2OqNvi">
                            <ref role="1psM6Y" node="4wr1ti7FeK7" resolve="connectedData" />
                          </node>
                        </node>
                        <node concept="3x8VRR" id="4wr1ti7HmJL" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="gft3U" id="4wr1ti7Hn5b" role="UU_$l">
                  <node concept="356sEK" id="4wr1ti7Hn6X" role="gfFT$">
                    <node concept="356sEF" id="4wr1ti7Hn6Y" role="356sEH">
                      <property role="TrG5h" value="/* skipped port '" />
                    </node>
                    <node concept="356sEF" id="4wr1ti7Hn73" role="356sEH">
                      <property role="TrG5h" value="name" />
                      <node concept="17Uvod" id="4wr1ti7Hn76" role="lGtFl">
                        <property role="2qtEX9" value="name" />
                        <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                        <node concept="3zFVjK" id="4wr1ti7Hn77" role="3zH0cK">
                          <node concept="3clFbS" id="4wr1ti7Hn78" role="2VODD2">
                            <node concept="3clFbF" id="4wr1ti7HnbJ" role="3cqZAp">
                              <node concept="2OqwBi" id="4wr1ti7HnjA" role="3clFbG">
                                <node concept="30H73N" id="4wr1ti7HnbI" role="2Oq$k0" />
                                <node concept="3TrcHB" id="4wr1ti7Hnua" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="356sEF" id="4wr1ti7HnAk" role="356sEH">
                      <property role="TrG5h" value="': no connected data */" />
                    </node>
                    <node concept="2EixSi" id="4wr1ti7Hn6Z" role="2EinRH" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="4wr1ti7FczN" role="383Ya9">
            <node concept="356sEF" id="4wr1ti7FczO" role="356sEH">
              <property role="TrG5h" value="}" />
            </node>
            <node concept="356sEF" id="4wr1ti7FcLk" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="4wr1ti7FczP" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

