<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1168558750579" name="defaultConsequence" index="jxRDz" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="5Tr1VsJJAo1">
    <property role="TrG5h" value="switch_SchedulerBlock" />
    <node concept="3aamgX" id="5Tr1VsJJAxB" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:3EtQu_tAJA" resolve="EmptySchedulerBlock" />
      <node concept="gft3U" id="5Tr1VsJJAxF" role="1lVwrX">
        <node concept="356sEK" id="5Tr1VsJJAxN" role="gfFT$">
          <node concept="356sEF" id="5Tr1VsJJAxO" role="356sEH">
            <property role="TrG5h" value="/* empty schedule " />
          </node>
          <node concept="356sEF" id="7HPHKNlLTwV" role="356sEH">
            <property role="TrG5h" value="name" />
            <node concept="17Uvod" id="7HPHKNlLTx2" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="7HPHKNlLTx3" role="3zH0cK">
                <node concept="3clFbS" id="7HPHKNlLTx4" role="2VODD2">
                  <node concept="3clFbF" id="7HPHKNlLT_F" role="3cqZAp">
                    <node concept="2OqwBi" id="7HPHKNlLTPj" role="3clFbG">
                      <node concept="30H73N" id="7HPHKNlLT_E" role="2Oq$k0" />
                      <node concept="3TrcHB" id="7HPHKNlLU4K" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="7HPHKNlLTwY" role="356sEH">
            <property role="TrG5h" value=" */" />
          </node>
          <node concept="2EixSi" id="5Tr1VsJJAxP" role="2EinRH" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5Tr1VsJJBj3" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:3EtQu_veq2" resolve="FixedDataFlowSchedulerBlock" />
      <node concept="j$656" id="5Tr1VsJJBjt" role="1lVwrX">
        <ref role="v9R2y" node="5Tr1VsJDHgU" resolve="reduce_FixedDataFlowSchedulerBlock" />
        <node concept="v3LJS" id="6Sf3epR6Hbc" role="v9R3O">
          <ref role="v3LJV" node="58QN4$b5Yt7" resolve="parentFunction" />
        </node>
        <node concept="v3LJS" id="7HPHKNlLUEh" role="v9R3O">
          <ref role="v3LJV" node="7HPHKNlKOLc" resolve="instance" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="77WKAh0fp8l" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:jovpCoJxUq" resolve="StatementBasedSchedulerBlock" />
      <node concept="j$656" id="77WKAh0fp8A" role="1lVwrX">
        <ref role="v9R2y" node="77WKAh0fp8$" resolve="reduce_StatementBasedSchedulerBlock" />
        <node concept="v3LJS" id="6Sf3epR6H_B" role="v9R3O">
          <ref role="v3LJV" node="58QN4$b5Yt7" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="b5Tf3" id="1whTsdstWAY" role="jxRDz" />
    <node concept="1N15co" id="58QN4$b5Yt7" role="1s_3oS">
      <property role="TrG5h" value="parentFunction" />
      <node concept="3Tqbb2" id="58QN4$b5Ytf" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      </node>
    </node>
    <node concept="1N15co" id="7HPHKNlKOLc" role="1s_3oS">
      <property role="TrG5h" value="instance" />
      <node concept="3Tqbb2" id="7HPHKNlKOLo" role="1N15GL">
        <ref role="ehGHo" to="yvgz:1Nl8mqSY6OM" resolve="SchedulerBlockInst" />
      </node>
    </node>
  </node>
</model>

