<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1202776937179" name="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" flags="lg" index="b5Tf3" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="760a0a8c-eabb-4521-8bfd-65db761a9ba3" name="jetbrains.mps.baseLanguage.logging">
      <concept id="6332851714983831325" name="jetbrains.mps.baseLanguage.logging.structure.MsgStatement" flags="ng" index="2xdQw9">
        <property id="6332851714983843871" name="severity" index="2xdLsb" />
        <child id="5721587534047265374" name="message" index="9lYJi" />
        <child id="5721587534047265375" name="throwable" index="9lYJj" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="6Sf3epR38LZ">
    <property role="TrG5h" value="switch_FunctionSignature" />
    <node concept="1N15co" id="6Sf3epR4xFs" role="1s_3oS">
      <property role="TrG5h" value="is_declaration" />
      <node concept="10P_77" id="6Sf3epR4xFT" role="1N15GL" />
    </node>
    <node concept="3aamgX" id="6Sf3epR38M0" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:3eP8Zudp5G4" resolve="FunctionBlock" />
      <node concept="gft3U" id="6Sf3epR38M4" role="1lVwrX">
        <node concept="356sEK" id="6Sf3epR38Ma" role="gfFT$">
          <node concept="356sEF" id="4cDC_xhox_z" role="356sEH">
            <property role="TrG5h" value="void " />
          </node>
          <node concept="356sEF" id="4cDC_xhox_N" role="356sEH">
            <property role="TrG5h" value="functionName" />
            <node concept="17Uvod" id="4cDC_xhox_W" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="4cDC_xhox_X" role="3zH0cK">
                <node concept="3clFbS" id="4cDC_xhox_Y" role="2VODD2">
                  <node concept="3clFbF" id="4cDC_xhoxEC" role="3cqZAp">
                    <node concept="2OqwBi" id="4cDC_xhoxPE" role="3clFbG">
                      <node concept="30H73N" id="4cDC_xhoxEB" role="2Oq$k0" />
                      <node concept="3TrcHB" id="4cDC_xhoyeK" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="Nf75KMtSAH" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="1whTsdsr9wE" role="356sEH">
            <property role="TrG5h" value="type" />
            <node concept="1sPUBX" id="6Sf3epR39uj" role="lGtFl">
              <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
            </node>
          </node>
          <node concept="356sEF" id="1whTsdsr9Df" role="356sEH">
            <property role="TrG5h" value=" *" />
          </node>
          <node concept="356sEF" id="49XNbRQznLH" role="356sEH">
            <property role="TrG5h" value="nbx" />
          </node>
          <node concept="356sEF" id="49XNbRQznMv" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="2EixSi" id="6Sf3epR38Mc" role="2EinRH" />
          <node concept="356sEF" id="6Sf3epR4xFY" role="356sEH">
            <property role="TrG5h" value=";" />
            <node concept="1W57fq" id="6Sf3epR4xOc" role="lGtFl">
              <node concept="3IZrLx" id="6Sf3epR4xOd" role="3IZSJc">
                <node concept="3clFbS" id="6Sf3epR4xOe" role="2VODD2">
                  <node concept="3clFbF" id="6Sf3epR4xSb" role="3cqZAp">
                    <node concept="v3LJS" id="6Sf3epR4xSa" role="3clFbG">
                      <ref role="v3LJV" node="6Sf3epR4xFs" resolve="is_declaration" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="6Sf3epR3RBs" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:1Nl8mqSY6OM" resolve="SchedulerBlockInst" />
      <node concept="gft3U" id="6Sf3epR3RBU" role="1lVwrX">
        <node concept="356sEK" id="6Sf3epR3RC5" role="gfFT$">
          <node concept="356sEF" id="6Sf3epR3RC6" role="356sEH">
            <property role="TrG5h" value="void " />
          </node>
          <node concept="356sEF" id="6Sf3epR3RCb" role="356sEH">
            <property role="TrG5h" value="parent" />
            <node concept="17Uvod" id="6Sf3epR3VzQ" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="6Sf3epR3VzR" role="3zH0cK">
                <node concept="3clFbS" id="6Sf3epR3VzS" role="2VODD2">
                  <node concept="3clFbJ" id="6Sf3epR3VCu" role="3cqZAp">
                    <node concept="2OqwBi" id="6Sf3epR3W4B" role="3clFbw">
                      <node concept="2OqwBi" id="6Sf3epR3VLV" role="2Oq$k0">
                        <node concept="30H73N" id="6Sf3epR3VCZ" role="2Oq$k0" />
                        <node concept="1mfA1w" id="6Sf3epR3VRr" role="2OqNvi" />
                      </node>
                      <node concept="1mIQ4w" id="6Sf3epR3WaS" role="2OqNvi">
                        <node concept="chp4Y" id="6Sf3epR3Wda" role="cj9EA">
                          <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                        </node>
                      </node>
                    </node>
                    <node concept="3clFbS" id="6Sf3epR3VCw" role="3clFbx">
                      <node concept="3cpWs6" id="6Sf3epR3WgI" role="3cqZAp">
                        <node concept="2OqwBi" id="6Sf3epR3X8l" role="3cqZAk">
                          <node concept="1eOMI4" id="6Sf3epR3WhL" role="2Oq$k0">
                            <node concept="1PxgMI" id="6Sf3epR3WSK" role="1eOMHV">
                              <property role="1BlNFB" value="true" />
                              <node concept="chp4Y" id="6Sf3epR3WU2" role="3oSUPX">
                                <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                              </node>
                              <node concept="2OqwBi" id="6Sf3epR3WAp" role="1m5AlR">
                                <node concept="30H73N" id="6Sf3epR3Wsm" role="2Oq$k0" />
                                <node concept="1mfA1w" id="6Sf3epR3WLc" role="2OqNvi" />
                              </node>
                            </node>
                          </node>
                          <node concept="3TrcHB" id="6Sf3epR3Xp8" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="3eNFk2" id="6Sf3epR3XtP" role="3eNLev">
                      <node concept="2OqwBi" id="6Sf3epR3Y3U" role="3eO9$A">
                        <node concept="2OqwBi" id="6Sf3epR3XG0" role="2Oq$k0">
                          <node concept="30H73N" id="6Sf3epR3Xvj" role="2Oq$k0" />
                          <node concept="1mfA1w" id="6Sf3epR3XUn" role="2OqNvi" />
                        </node>
                        <node concept="1mIQ4w" id="6Sf3epR3Yb8" role="2OqNvi">
                          <node concept="chp4Y" id="6Sf3epR3YcP" role="cj9EA">
                            <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbS" id="6Sf3epR3XtR" role="3eOfB_">
                        <node concept="3cpWs6" id="6Sf3epR3YhL" role="3cqZAp">
                          <node concept="2OqwBi" id="6Sf3epR43ix" role="3cqZAk">
                            <node concept="1eOMI4" id="6Sf3epR405D" role="2Oq$k0">
                              <node concept="1PxgMI" id="6Sf3epR426W" role="1eOMHV">
                                <property role="1BlNFB" value="true" />
                                <node concept="chp4Y" id="6Sf3epR42tR" role="3oSUPX">
                                  <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                                </node>
                                <node concept="2OqwBi" id="6Sf3epR41Tr" role="1m5AlR">
                                  <node concept="30H73N" id="6Sf3epR41Qd" role="2Oq$k0" />
                                  <node concept="1mfA1w" id="6Sf3epR41VP" role="2OqNvi" />
                                </node>
                              </node>
                            </node>
                            <node concept="3TrcHB" id="6Sf3epR43Hp" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs8" id="6Sf3epR44kj" role="3cqZAp">
                    <node concept="3cpWsn" id="6Sf3epR44km" role="3cpWs9">
                      <property role="TrG5h" value="msg" />
                      <node concept="17QB3L" id="6Sf3epR44kh" role="1tU5fm" />
                      <node concept="3cpWs3" id="6Sf3epR45CZ" role="33vP2m">
                        <node concept="2OqwBi" id="6Sf3epR46az" role="3uHU7w">
                          <node concept="2OqwBi" id="6Sf3epR45Yq" role="2Oq$k0">
                            <node concept="30H73N" id="6Sf3epR45Fs" role="2Oq$k0" />
                            <node concept="1mfA1w" id="6Sf3epR461s" role="2OqNvi" />
                          </node>
                          <node concept="2yIwOk" id="6Sf3epR46iJ" role="2OqNvi" />
                        </node>
                        <node concept="Xl_RD" id="6Sf3epR44rD" role="3uHU7B">
                          <property role="Xl_RC" value="unexpected concept for parent of SchedulerBlockInst node: " />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="2xdQw9" id="6Sf3epR43PL" role="3cqZAp">
                    <property role="2xdLsb" value="gZ5fh_4/error" />
                    <node concept="37vLTw" id="6Sf3epR46Sm" role="9lYJi">
                      <ref role="3cqZAo" node="6Sf3epR44km" resolve="msg" />
                    </node>
                    <node concept="2ShNRf" id="6Sf3epR46Vn" role="9lYJj">
                      <node concept="1pGfFk" id="6Sf3epR488Z" role="2ShVmc">
                        <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                        <node concept="37vLTw" id="6Sf3epR48tF" role="37wK5m">
                          <ref role="3cqZAo" node="6Sf3epR44km" resolve="msg" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="6Sf3epR48Hv" role="3cqZAp">
                    <node concept="Xl_RD" id="6Sf3epR494K" role="3clFbG">
                      <property role="Xl_RC" value="/*error*/" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Sf3epR3RCe" role="356sEH">
            <property role="TrG5h" value="_" />
          </node>
          <node concept="356sEF" id="6Sf3epR3RCt" role="356sEH">
            <property role="TrG5h" value="instance" />
            <node concept="17Uvod" id="6Sf3epR3SWy" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="6Sf3epR3SWz" role="3zH0cK">
                <node concept="3clFbS" id="6Sf3epR3SW$" role="2VODD2">
                  <node concept="3clFbF" id="6Sf3epR3SWY" role="3cqZAp">
                    <node concept="2OqwBi" id="6Sf3epR3SZB" role="3clFbG">
                      <node concept="30H73N" id="6Sf3epR3SWX" role="2Oq$k0" />
                      <node concept="3TrcHB" id="6Sf3epR3T0C" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Sf3epR3TcX" role="356sEH">
            <property role="TrG5h" value="(" />
          </node>
          <node concept="356sEF" id="6Sf3epR3Thd" role="356sEH">
            <property role="TrG5h" value="type" />
            <node concept="1sPUBX" id="6Sf3epR4lKW" role="lGtFl">
              <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              <node concept="3NFfHV" id="6Sf3epR4lKY" role="1sPUBK">
                <node concept="3clFbS" id="6Sf3epR4lKZ" role="2VODD2">
                  <node concept="3clFbF" id="6Sf3epR4lL6" role="3cqZAp">
                    <node concept="2OqwBi" id="6Sf3epR4lPT" role="3clFbG">
                      <node concept="30H73N" id="6Sf3epR4lL5" role="2Oq$k0" />
                      <node concept="1mfA1w" id="6Sf3epR4lSW" role="2OqNvi" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="6Sf3epR3TiI" role="356sEH">
            <property role="TrG5h" value=" *" />
          </node>
          <node concept="356sEF" id="6Sf3epR3Tkg" role="356sEH">
            <property role="TrG5h" value="nbx" />
          </node>
          <node concept="356sEF" id="6Sf3epR4km_" role="356sEH">
            <property role="TrG5h" value=")" />
          </node>
          <node concept="2EixSi" id="6Sf3epR3RC7" role="2EinRH" />
          <node concept="356sEF" id="6Sf3epR4xWm" role="356sEH">
            <property role="TrG5h" value=";" />
            <node concept="1W57fq" id="6Sf3epR4ylW" role="lGtFl">
              <node concept="3IZrLx" id="6Sf3epR4ylX" role="3IZSJc">
                <node concept="3clFbS" id="6Sf3epR4ylY" role="2VODD2">
                  <node concept="3clFbF" id="6Sf3epR4ypV" role="3cqZAp">
                    <node concept="v3LJS" id="6Sf3epR4ypU" role="3clFbG">
                      <ref role="v3LJV" node="6Sf3epR4xFs" resolve="is_declaration" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="6Sf3epR4yu6" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:77qtDttR$Lt" resolve="PredefinedFunctionBlock" />
      <node concept="b5Tf3" id="6Sf3epR4y$T" role="1lVwrX" />
    </node>
    <node concept="3aamgX" id="6Sf3epR4WzT" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:EZVvidFmZw" resolve="ArrayAccess" />
      <node concept="b5Tf3" id="6Sf3epR4WEy" role="1lVwrX" />
    </node>
  </node>
</model>

