<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1510949579266781519" name="jetbrains.mps.lang.generator.structure.TemplateCallMacro" flags="ln" index="5jKBG" />
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="5015072279636592410" name="jetbrains.mps.lang.generator.structure.VarMacro_ValueQuery" flags="in" index="2jfdEK" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="1048903277984099206" name="jetbrains.mps.lang.generator.structure.VarDeclaration" flags="ng" index="1ps_xZ">
        <child id="1048903277984099209" name="type" index="1ps_xK" />
        <child id="1048903277984099210" name="value" index="1ps_xN" />
      </concept>
      <concept id="1048903277984099198" name="jetbrains.mps.lang.generator.structure.VarMacro2" flags="lg" index="1ps_y7">
        <child id="1048903277984099213" name="variables" index="1ps_xO" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1167945743726" name="jetbrains.mps.lang.generator.structure.IfMacro_Condition" flags="in" index="3IZrLx" />
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118773211870" name="jetbrains.mps.lang.generator.structure.IfMacro" flags="ln" index="1W57fq">
        <child id="1194989344771" name="alternativeConsequence" index="UU_$l" />
        <child id="1167945861827" name="conditionFunction" index="3IZSJc" />
      </concept>
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="d7706f63-9be2-479c-a3da-ae92af1e64d5" name="jetbrains.mps.lang.generator.generationContext">
      <concept id="1216860049635" name="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" flags="nn" index="1iwH7S" />
      <concept id="1048903277984174662" name="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef2" flags="nn" index="1psM6Z">
        <reference id="1048903277984174663" name="vardecl" index="1psM6Y" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647825954793" name="com.dslfoundry.plaintextgen.structure.SpaceIndentedText" flags="ng" index="356sEQ">
        <property id="5198309202558919052" name="indent" index="333NGx" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS">
        <reference id="1145383142433" name="elementConcept" index="2I9WkF" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI">
        <property id="1238684351431" name="asCast" index="1BlNFB" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="5gLGCD3vNt">
    <property role="TrG5h" value="switch_NanoBlockDefinition" />
    <node concept="3aamgX" id="5gLGCD3vNu" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <node concept="gft3U" id="5gLGCD3vNv" role="1lVwrX">
        <node concept="356WMU" id="5gLGCD3vNw" role="gfFT$">
          <node concept="356sEK" id="5gLGCD3vNx" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vNy" role="356sEH">
              <property role="TrG5h" value="/* initialize data blocks */" />
            </node>
            <node concept="2EixSi" id="5gLGCD3vNz" role="2EinRH" />
          </node>
          <node concept="356sEK" id="5gLGCD3vN$" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vN_" role="356sEH">
              <property role="TrG5h" value="data = init" />
              <node concept="5jKBG" id="5gLGCD3vNA" role="lGtFl">
                <ref role="v9R2y" node="5gLGCD3xYi" resolve="include_DBlockDefinition" />
              </node>
            </node>
            <node concept="2EixSi" id="5gLGCD3vNB" role="2EinRH" />
            <node concept="1WS0z7" id="5gLGCD3vNC" role="lGtFl">
              <node concept="3JmXsc" id="5gLGCD3vND" role="3Jn$fo">
                <node concept="3clFbS" id="5gLGCD3vNE" role="2VODD2">
                  <node concept="3clFbF" id="5gLGCD3vNF" role="3cqZAp">
                    <node concept="2OqwBi" id="5gLGCD3vNG" role="3clFbG">
                      <node concept="30H73N" id="5gLGCD3vNH" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="5gLGCD3vNI" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="5gLGCD3vNJ" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
          </node>
          <node concept="356sEK" id="5gLGCD3vNK" role="383Ya9">
            <node concept="2EixSi" id="5gLGCD3vNL" role="2EinRH" />
          </node>
          <node concept="356sEK" id="5gLGCD3vNM" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vNN" role="356sEH">
              <property role="TrG5h" value="type" />
              <node concept="1sPUBX" id="5gLGCD3vNO" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
              </node>
            </node>
            <node concept="356sEF" id="5gLGCD3vNP" role="356sEH">
              <property role="TrG5h" value=" " />
            </node>
            <node concept="356sEF" id="5gLGCD3vNQ" role="356sEH">
              <property role="TrG5h" value="algo_name" />
              <node concept="17Uvod" id="5gLGCD3vNR" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="5gLGCD3vNS" role="3zH0cK">
                  <node concept="3clFbS" id="5gLGCD3vNT" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vNU" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vNV" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vNW" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5gLGCD3vNX" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="5gLGCD3vNY" role="356sEH">
              <property role="TrG5h" value=" = " />
            </node>
            <node concept="356sEF" id="5gLGCD3vNZ" role="356sEH">
              <property role="TrG5h" value="{" />
            </node>
            <node concept="2EixSi" id="5gLGCD3vO0" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="5gLGCD3vO1" role="383Ya9">
            <property role="333NGx" value="  " />
            <node concept="356sEK" id="5gLGCD3vO2" role="383Ya9">
              <node concept="356sEF" id="5gLGCD3vO3" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="5gLGCD3vO4" role="356sEH">
                <property role="TrG5h" value="member" />
                <node concept="17Uvod" id="5gLGCD3vO5" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="5gLGCD3vO6" role="3zH0cK">
                    <node concept="3clFbS" id="5gLGCD3vO7" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vO8" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vO9" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vOa" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5gLGCD3vOb" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vOc" role="356sEH">
                <property role="TrG5h" value=" = " />
              </node>
              <node concept="356sEF" id="5gLGCD3vOd" role="356sEH">
                <property role="TrG5h" value="&amp;" />
                <node concept="1sPUBX" id="5gLGCD3vOe" role="lGtFl">
                  <ref role="v9R2y" node="lAqQFbytIh" resolve="switch_RefOperatorByType" />
                  <node concept="3NFfHV" id="5gLGCD3vOf" role="1sPUBK">
                    <node concept="3clFbS" id="5gLGCD3vOg" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vOh" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vOi" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vOj" role="2Oq$k0" />
                          <node concept="3TrEf2" id="5gLGCD3vOk" role="2OqNvi">
                            <ref role="3Tt5mk" to="tpee:4VkOLwjf83e" resolve="type" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vOl" role="356sEH">
                <property role="TrG5h" value="name" />
                <node concept="17Uvod" id="5gLGCD3vOm" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="5gLGCD3vOn" role="3zH0cK">
                    <node concept="3clFbS" id="5gLGCD3vOo" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vOp" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vOq" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vOr" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5gLGCD3vOs" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vOt" role="356sEH">
                <property role="TrG5h" value="," />
              </node>
              <node concept="2EixSi" id="5gLGCD3vOu" role="2EinRH" />
              <node concept="1WS0z7" id="5gLGCD3vOv" role="lGtFl">
                <node concept="3JmXsc" id="5gLGCD3vOw" role="3Jn$fo">
                  <node concept="3clFbS" id="5gLGCD3vOx" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vOy" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vOz" role="3clFbG">
                        <node concept="3Tsc0h" id="5gLGCD3vO$" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:1m4TMuc7HkT" resolve="data_blocks" />
                        </node>
                        <node concept="30H73N" id="5gLGCD3vO_" role="2Oq$k0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="5gLGCD3vOA" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vOB" role="356sEH">
              <property role="TrG5h" value="}" />
            </node>
            <node concept="356sEF" id="5gLGCD3vOC" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="5gLGCD3vOD" role="2EinRH" />
          </node>
          <node concept="356sEK" id="5gLGCD3vOE" role="383Ya9">
            <node concept="2EixSi" id="5gLGCD3vOF" role="2EinRH" />
          </node>
          <node concept="356WMU" id="5gLGCD3vOG" role="383Ya9">
            <node concept="356WMU" id="5gLGCD3vOH" role="383Ya9">
              <node concept="356sEK" id="5gLGCD3vOI" role="383Ya9">
                <node concept="356sEF" id="5gLGCD3vOJ" role="356sEH">
                  <property role="TrG5h" value="/* algorithm instance */" />
                </node>
                <node concept="2EixSi" id="5gLGCD3vOK" role="2EinRH" />
                <node concept="1sPUBX" id="5gLGCD3vOL" role="lGtFl">
                  <ref role="v9R2y" node="5gLGCD3vNt" resolve="switch_NanoBlockDefinition" />
                  <node concept="3NFfHV" id="5gLGCD3vOM" role="1sPUBK">
                    <node concept="3clFbS" id="5gLGCD3vON" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vOO" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vOP" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vOQ" role="2Oq$k0" />
                          <node concept="3TrEf2" id="5gLGCD3vOR" role="2OqNvi">
                            <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEK" id="5gLGCD3vOS" role="383Ya9">
                <node concept="356sEF" id="5gLGCD3vOT" role="356sEH">
                  <property role="TrG5h" value="algo_name" />
                  <node concept="17Uvod" id="5gLGCD3vOU" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vOV" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vOW" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vOX" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vOY" role="3clFbG">
                            <node concept="2OqwBi" id="5gLGCD3vOZ" role="2Oq$k0">
                              <node concept="1iwH7S" id="5gLGCD3vP0" role="2Oq$k0" />
                              <node concept="1psM6Z" id="5gLGCD3vP1" role="2OqNvi">
                                <ref role="1psM6Y" node="5gLGCD3vQC" resolve="algo" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="5gLGCD3vP2" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vP3" role="356sEH">
                  <property role="TrG5h" value="." />
                </node>
                <node concept="356sEF" id="5gLGCD3vP4" role="356sEH">
                  <property role="TrG5h" value="algorithm_name" />
                  <node concept="17Uvod" id="5gLGCD3vP5" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vP6" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vP7" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vP8" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vP9" role="3clFbG">
                            <node concept="2OqwBi" id="5gLGCD3vPa" role="2Oq$k0">
                              <node concept="30H73N" id="5gLGCD3vPb" role="2Oq$k0" />
                              <node concept="3TrEf2" id="5gLGCD3vPc" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="5gLGCD3vPd" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vPe" role="356sEH">
                  <property role="TrG5h" value=" = " />
                </node>
                <node concept="356sEF" id="5gLGCD3vPf" role="356sEH">
                  <property role="TrG5h" value="&amp;" />
                  <node concept="1sPUBX" id="5gLGCD3vPg" role="lGtFl">
                    <ref role="v9R2y" node="lAqQFbytIh" resolve="switch_RefOperatorByType" />
                    <node concept="3NFfHV" id="5gLGCD3vPh" role="1sPUBK">
                      <node concept="3clFbS" id="5gLGCD3vPi" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vPj" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vPk" role="3clFbG">
                            <node concept="30H73N" id="5gLGCD3vPl" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5gLGCD3vPm" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vPn" role="356sEH">
                  <property role="TrG5h" value="ablock_name" />
                  <node concept="17Uvod" id="5gLGCD3vPo" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vPp" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vPq" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vPr" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vPs" role="3clFbG">
                            <node concept="2OqwBi" id="5gLGCD3vPt" role="2Oq$k0">
                              <node concept="30H73N" id="5gLGCD3vPu" role="2Oq$k0" />
                              <node concept="3TrEf2" id="5gLGCD3vPv" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:17L66asWE$7" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="5gLGCD3vPw" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vPx" role="356sEH">
                  <property role="TrG5h" value=";" />
                </node>
                <node concept="2EixSi" id="5gLGCD3vPy" role="2EinRH" />
              </node>
              <node concept="356sEK" id="5gLGCD3vPz" role="383Ya9">
                <node concept="2EixSi" id="5gLGCD3vP$" role="2EinRH" />
              </node>
              <node concept="1WS0z7" id="5gLGCD3vP_" role="lGtFl">
                <node concept="3JmXsc" id="5gLGCD3vPA" role="3Jn$fo">
                  <node concept="3clFbS" id="5gLGCD3vPB" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vPC" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vPD" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vPE" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="5gLGCD3vPF" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:17L66asWE$a" resolve="algorithm_blocks" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356WMU" id="5gLGCD3vPG" role="383Ya9">
              <node concept="356sEK" id="5gLGCD3vPH" role="383Ya9">
                <node concept="356sEF" id="5gLGCD3vPI" role="356sEH">
                  <property role="TrG5h" value="struct type fblock_name = {};" />
                </node>
                <node concept="2EixSi" id="5gLGCD3vPJ" role="2EinRH" />
                <node concept="1sPUBX" id="5gLGCD3vPK" role="lGtFl">
                  <ref role="v9R2y" node="5gLGCD3vNt" resolve="switch_NanoBlockDefinition" />
                </node>
              </node>
              <node concept="356sEK" id="5gLGCD3vPL" role="383Ya9">
                <node concept="356sEF" id="5gLGCD3vPM" role="356sEH">
                  <property role="TrG5h" value="algo_name" />
                  <node concept="17Uvod" id="5gLGCD3vPN" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vPO" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vPP" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vPQ" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vPR" role="3clFbG">
                            <node concept="2OqwBi" id="5gLGCD3vPS" role="2Oq$k0">
                              <node concept="1iwH7S" id="5gLGCD3vPT" role="2Oq$k0" />
                              <node concept="1psM6Z" id="5gLGCD3vPU" role="2OqNvi">
                                <ref role="1psM6Y" node="5gLGCD3vQC" resolve="algo" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="5gLGCD3vPV" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vPW" role="356sEH">
                  <property role="TrG5h" value="." />
                </node>
                <node concept="356sEF" id="5gLGCD3vPX" role="356sEH">
                  <property role="TrG5h" value="fblock_name" />
                  <node concept="17Uvod" id="5gLGCD3vPY" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vPZ" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vQ0" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vQ1" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vQ2" role="3clFbG">
                            <node concept="2OqwBi" id="5gLGCD3vQ3" role="2Oq$k0">
                              <node concept="30H73N" id="5gLGCD3vQ4" role="2Oq$k0" />
                              <node concept="3TrEf2" id="5gLGCD3vQ5" role="2OqNvi">
                                <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                              </node>
                            </node>
                            <node concept="3TrcHB" id="5gLGCD3vQ6" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vQ7" role="356sEH">
                  <property role="TrG5h" value=" = " />
                </node>
                <node concept="356sEF" id="5gLGCD3vQ8" role="356sEH">
                  <property role="TrG5h" value="&amp;" />
                </node>
                <node concept="356sEF" id="5gLGCD3vQ9" role="356sEH">
                  <property role="TrG5h" value="fblock_inst_name" />
                  <node concept="17Uvod" id="5gLGCD3vQa" role="lGtFl">
                    <property role="2qtEX9" value="name" />
                    <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                    <node concept="3zFVjK" id="5gLGCD3vQb" role="3zH0cK">
                      <node concept="3clFbS" id="5gLGCD3vQc" role="2VODD2">
                        <node concept="3clFbF" id="5gLGCD3vQd" role="3cqZAp">
                          <node concept="2OqwBi" id="5gLGCD3vQe" role="3clFbG">
                            <node concept="30H73N" id="5gLGCD3vQf" role="2Oq$k0" />
                            <node concept="3TrcHB" id="5gLGCD3vQg" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="356sEF" id="5gLGCD3vQh" role="356sEH">
                  <property role="TrG5h" value=";" />
                </node>
                <node concept="2EixSi" id="5gLGCD3vQi" role="2EinRH" />
              </node>
              <node concept="356sEK" id="5gLGCD3vQj" role="383Ya9">
                <node concept="2EixSi" id="5gLGCD3vQk" role="2EinRH" />
              </node>
              <node concept="1WS0z7" id="5gLGCD3vQl" role="lGtFl">
                <node concept="3JmXsc" id="5gLGCD3vQm" role="3Jn$fo">
                  <node concept="3clFbS" id="5gLGCD3vQn" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vQo" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vQp" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vQq" role="2Oq$k0" />
                        <node concept="3Tsc0h" id="5gLGCD3vQr" role="2OqNvi">
                          <ref role="3TtcxE" to="yvgz:1m4TMuc7HkS" resolve="function_blocks" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1W57fq" id="5gLGCD3vQs" role="lGtFl">
                <node concept="3IZrLx" id="5gLGCD3vQt" role="3IZSJc">
                  <node concept="3clFbS" id="5gLGCD3vQu" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vQv" role="3cqZAp">
                      <node concept="3fqX7Q" id="5gLGCD3vQw" role="3clFbG">
                        <node concept="2OqwBi" id="5gLGCD3vQx" role="3fr31v">
                          <node concept="2OqwBi" id="5gLGCD3vQy" role="2Oq$k0">
                            <node concept="30H73N" id="5gLGCD3vQz" role="2Oq$k0" />
                            <node concept="3TrEf2" id="5gLGCD3vQ$" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                            </node>
                          </node>
                          <node concept="1mIQ4w" id="5gLGCD3vQ_" role="2OqNvi">
                            <node concept="chp4Y" id="5gLGCD3vQA" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:EZVvidFmZw" resolve="ArrayAccess" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1ps_y7" id="5gLGCD3vQB" role="lGtFl">
              <node concept="1ps_xZ" id="5gLGCD3vQC" role="1ps_xO">
                <property role="TrG5h" value="algo" />
                <node concept="2jfdEK" id="5gLGCD3vQD" role="1ps_xN">
                  <node concept="3clFbS" id="5gLGCD3vQE" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vQF" role="3cqZAp">
                      <node concept="30H73N" id="5gLGCD3vQG" role="3clFbG" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="5gLGCD3vQH" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:4GEaPFYnMQt" resolve="FunctionBlockInst" />
      <node concept="gft3U" id="5gLGCD3vQI" role="1lVwrX">
        <node concept="356WMU" id="5gLGCD3vQJ" role="gfFT$">
          <node concept="356sEK" id="5gLGCD3vQK" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vQL" role="356sEH">
              <property role="TrG5h" value="type" />
              <node concept="1sPUBX" id="5gLGCD3vQM" role="lGtFl">
                <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
                <node concept="3NFfHV" id="5gLGCD3vQN" role="1sPUBK">
                  <node concept="3clFbS" id="5gLGCD3vQO" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vQP" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vQQ" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vQR" role="2Oq$k0" />
                        <node concept="3TrEf2" id="5gLGCD3vQS" role="2OqNvi">
                          <ref role="3Tt5mk" to="yvgz:4GEaPFYnMQx" resolve="type" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="5gLGCD3vQT" role="356sEH">
              <property role="TrG5h" value=" " />
            </node>
            <node concept="356sEF" id="5gLGCD3vQU" role="356sEH">
              <property role="TrG5h" value="name" />
              <node concept="17Uvod" id="5gLGCD3vQV" role="lGtFl">
                <property role="2qtEX9" value="name" />
                <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                <node concept="3zFVjK" id="5gLGCD3vQW" role="3zH0cK">
                  <node concept="3clFbS" id="5gLGCD3vQX" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vQY" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vQZ" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vR0" role="2Oq$k0" />
                        <node concept="3TrcHB" id="5gLGCD3vR1" role="2OqNvi">
                          <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="356sEF" id="5gLGCD3vR2" role="356sEH">
              <property role="TrG5h" value=" = " />
            </node>
            <node concept="356sEF" id="5gLGCD3vR3" role="356sEH">
              <property role="TrG5h" value="{" />
            </node>
            <node concept="2EixSi" id="5gLGCD3vR4" role="2EinRH" />
          </node>
          <node concept="356sEQ" id="5gLGCD3vR5" role="383Ya9">
            <property role="333NGx" value="  " />
            <node concept="356sEK" id="5gLGCD3vR6" role="383Ya9">
              <node concept="356sEF" id="5gLGCD3vR7" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="5gLGCD3vR8" role="356sEH">
                <property role="TrG5h" value="port" />
                <node concept="17Uvod" id="5gLGCD3vR9" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="5gLGCD3vRa" role="3zH0cK">
                    <node concept="3clFbS" id="5gLGCD3vRb" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vRc" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vRd" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vRe" role="2Oq$k0" />
                          <node concept="3TrcHB" id="5gLGCD3vRf" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vRg" role="356sEH">
                <property role="TrG5h" value=" = " />
              </node>
              <node concept="356sEF" id="5gLGCD3vRh" role="356sEH">
                <property role="TrG5h" value="parent" />
                <node concept="17Uvod" id="5gLGCD3vRi" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="5gLGCD3vRj" role="3zH0cK">
                    <node concept="3clFbS" id="5gLGCD3vRk" role="2VODD2">
                      <node concept="3clFbJ" id="5gLGCD3vRl" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vRm" role="3clFbw">
                          <node concept="2OqwBi" id="5gLGCD3vRn" role="2Oq$k0">
                            <node concept="2OqwBi" id="5gLGCD3vRo" role="2Oq$k0">
                              <node concept="1iwH7S" id="5gLGCD3vRp" role="2Oq$k0" />
                              <node concept="1psM6Z" id="5gLGCD3vRq" role="2OqNvi">
                                <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                              </node>
                            </node>
                            <node concept="1mfA1w" id="5gLGCD3vRr" role="2OqNvi" />
                          </node>
                          <node concept="1mIQ4w" id="5gLGCD3vRs" role="2OqNvi">
                            <node concept="chp4Y" id="5gLGCD3vRt" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="5gLGCD3vRu" role="3clFbx">
                          <node concept="3cpWs6" id="5gLGCD3vRv" role="3cqZAp">
                            <node concept="2OqwBi" id="5gLGCD3vRw" role="3cqZAk">
                              <node concept="1eOMI4" id="5gLGCD3vRx" role="2Oq$k0">
                                <node concept="1PxgMI" id="5gLGCD3vRy" role="1eOMHV">
                                  <property role="1BlNFB" value="true" />
                                  <node concept="chp4Y" id="5gLGCD3vRz" role="3oSUPX">
                                    <ref role="cht4Q" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
                                  </node>
                                  <node concept="2OqwBi" id="5gLGCD3vR$" role="1m5AlR">
                                    <node concept="2OqwBi" id="5gLGCD3vR_" role="2Oq$k0">
                                      <node concept="1iwH7S" id="5gLGCD3vRA" role="2Oq$k0" />
                                      <node concept="1psM6Z" id="5gLGCD3vRB" role="2OqNvi">
                                        <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                                      </node>
                                    </node>
                                    <node concept="1mfA1w" id="5gLGCD3vRC" role="2OqNvi" />
                                  </node>
                                </node>
                              </node>
                              <node concept="3TrcHB" id="5gLGCD3vRD" role="2OqNvi">
                                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="3eNFk2" id="5gLGCD3vRE" role="3eNLev">
                          <node concept="3clFbS" id="5gLGCD3vRF" role="3eOfB_">
                            <node concept="3cpWs6" id="5gLGCD3vRG" role="3cqZAp">
                              <node concept="2OqwBi" id="5gLGCD3vRH" role="3cqZAk">
                                <node concept="1eOMI4" id="5gLGCD3vRI" role="2Oq$k0">
                                  <node concept="1PxgMI" id="5gLGCD3vRJ" role="1eOMHV">
                                    <property role="1BlNFB" value="true" />
                                    <node concept="chp4Y" id="5gLGCD3vRK" role="3oSUPX">
                                      <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                                    </node>
                                    <node concept="2OqwBi" id="5gLGCD3vRL" role="1m5AlR">
                                      <node concept="2OqwBi" id="5gLGCD3vRM" role="2Oq$k0">
                                        <node concept="1iwH7S" id="5gLGCD3vRN" role="2Oq$k0" />
                                        <node concept="1psM6Z" id="5gLGCD3vRO" role="2OqNvi">
                                          <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                                        </node>
                                      </node>
                                      <node concept="1mfA1w" id="5gLGCD3vRP" role="2OqNvi" />
                                    </node>
                                  </node>
                                </node>
                                <node concept="3TrcHB" id="5gLGCD3vRQ" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="2OqwBi" id="5gLGCD3vRR" role="3eO9$A">
                            <node concept="2OqwBi" id="5gLGCD3vRS" role="2Oq$k0">
                              <node concept="2OqwBi" id="5gLGCD3vRT" role="2Oq$k0">
                                <node concept="1iwH7S" id="5gLGCD3vRU" role="2Oq$k0" />
                                <node concept="1psM6Z" id="5gLGCD3vRV" role="2OqNvi">
                                  <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                                </node>
                              </node>
                              <node concept="1mfA1w" id="5gLGCD3vRW" role="2OqNvi" />
                            </node>
                            <node concept="1mIQ4w" id="5gLGCD3vRX" role="2OqNvi">
                              <node concept="chp4Y" id="5gLGCD3vRY" role="cj9EA">
                                <ref role="cht4Q" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="5gLGCD3vRZ" role="3cqZAp">
                        <node concept="Xl_RD" id="5gLGCD3vS0" role="3clFbG">
                          <property role="Xl_RC" value="/* concept of parent node of data is unexpected */" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vS1" role="356sEH">
                <property role="TrG5h" value="." />
              </node>
              <node concept="356sEF" id="5gLGCD3vS2" role="356sEH">
                <property role="TrG5h" value="data" />
                <node concept="17Uvod" id="5gLGCD3vS3" role="lGtFl">
                  <property role="2qtEX9" value="name" />
                  <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                  <node concept="3zFVjK" id="5gLGCD3vS4" role="3zH0cK">
                    <node concept="3clFbS" id="5gLGCD3vS5" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vS6" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vS7" role="3clFbG">
                          <node concept="2OqwBi" id="5gLGCD3vS8" role="2Oq$k0">
                            <node concept="1iwH7S" id="5gLGCD3vS9" role="2Oq$k0" />
                            <node concept="1psM6Z" id="5gLGCD3vSa" role="2OqNvi">
                              <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                            </node>
                          </node>
                          <node concept="3TrcHB" id="5gLGCD3vSb" role="2OqNvi">
                            <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="356sEF" id="5gLGCD3vSc" role="356sEH">
                <property role="TrG5h" value="," />
              </node>
              <node concept="2EixSi" id="5gLGCD3vSd" role="2EinRH" />
              <node concept="1ps_y7" id="5gLGCD3vSe" role="lGtFl">
                <node concept="1ps_xZ" id="5gLGCD3vSf" role="1ps_xO">
                  <property role="TrG5h" value="instanceParent" />
                  <node concept="2jfdEK" id="5gLGCD3vSg" role="1ps_xN">
                    <node concept="3clFbS" id="5gLGCD3vSh" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vSi" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vSj" role="3clFbG">
                          <node concept="30H73N" id="5gLGCD3vSk" role="2Oq$k0" />
                          <node concept="1mfA1w" id="5gLGCD3vSl" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="1ps_xZ" id="5gLGCD3vSm" role="1ps_xO">
                  <property role="TrG5h" value="instance" />
                  <node concept="2jfdEK" id="5gLGCD3vSn" role="1ps_xN">
                    <node concept="3clFbS" id="5gLGCD3vSo" role="2VODD2">
                      <node concept="3clFbF" id="5gLGCD3vSp" role="3cqZAp">
                        <node concept="30H73N" id="5gLGCD3vSq" role="3clFbG" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1WS0z7" id="5gLGCD3vSr" role="lGtFl">
                <node concept="3JmXsc" id="5gLGCD3vSs" role="3Jn$fo">
                  <node concept="3clFbS" id="5gLGCD3vSt" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vSu" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vSv" role="3clFbG">
                        <node concept="30H73N" id="5gLGCD3vSw" role="2Oq$k0" />
                        <node concept="2qgKlT" id="5gLGCD3vSx" role="2OqNvi">
                          <ref role="37wK5l" to="ixp9:1whTsdr9Hcz" resolve="getDataPorts" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="1ps_y7" id="5gLGCD3vSy" role="lGtFl">
                <node concept="1ps_xZ" id="5gLGCD3vSz" role="1ps_xO">
                  <property role="TrG5h" value="connectedData" />
                  <node concept="2jfdEK" id="5gLGCD3vS$" role="1ps_xN">
                    <node concept="3clFbS" id="5gLGCD3vS_" role="2VODD2">
                      <node concept="3clFbJ" id="5gLGCD3vSA" role="3cqZAp">
                        <node concept="2OqwBi" id="5gLGCD3vSB" role="3clFbw">
                          <node concept="2OqwBi" id="5gLGCD3vSC" role="2Oq$k0">
                            <node concept="1iwH7S" id="5gLGCD3vSD" role="2Oq$k0" />
                            <node concept="1psM6Z" id="5gLGCD3vSE" role="2OqNvi">
                              <ref role="1psM6Y" node="5gLGCD3vSf" resolve="instanceParent" />
                            </node>
                          </node>
                          <node concept="1mIQ4w" id="5gLGCD3vSF" role="2OqNvi">
                            <node concept="chp4Y" id="5gLGCD3vSG" role="cj9EA">
                              <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                            </node>
                          </node>
                        </node>
                        <node concept="3clFbS" id="5gLGCD3vSH" role="3clFbx">
                          <node concept="3cpWs8" id="5gLGCD3vSI" role="3cqZAp">
                            <node concept="3cpWsn" id="5gLGCD3vSJ" role="3cpWs9">
                              <property role="TrG5h" value="parent" />
                              <node concept="3Tqbb2" id="5gLGCD3vSK" role="1tU5fm">
                                <ref role="ehGHo" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                              </node>
                              <node concept="1PxgMI" id="5gLGCD3vSL" role="33vP2m">
                                <property role="1BlNFB" value="true" />
                                <node concept="chp4Y" id="5gLGCD3vSM" role="3oSUPX">
                                  <ref role="cht4Q" to="yvgz:4wr1ti7LzU3" resolve="IDataConnectorProvider" />
                                </node>
                                <node concept="2OqwBi" id="5gLGCD3vSN" role="1m5AlR">
                                  <node concept="1iwH7S" id="5gLGCD3vSO" role="2Oq$k0" />
                                  <node concept="1psM6Z" id="5gLGCD3vSP" role="2OqNvi">
                                    <ref role="1psM6Y" node="5gLGCD3vSf" resolve="instanceParent" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3cpWs8" id="5gLGCD3vSQ" role="3cqZAp">
                            <node concept="3cpWsn" id="5gLGCD3vSR" role="3cpWs9">
                              <property role="TrG5h" value="connections" />
                              <node concept="2I9FWS" id="5gLGCD3vSS" role="1tU5fm">
                                <ref role="2I9WkF" to="yvgz:6VQU7byzDMj" resolve="DataConnection" />
                              </node>
                              <node concept="2OqwBi" id="5gLGCD3vST" role="33vP2m">
                                <node concept="37vLTw" id="5gLGCD3vSU" role="2Oq$k0">
                                  <ref role="3cqZAo" node="5gLGCD3vSJ" resolve="parent" />
                                </node>
                                <node concept="2qgKlT" id="5gLGCD3vSV" role="2OqNvi">
                                  <ref role="37wK5l" to="ixp9:4wr1ti7LzUv" resolve="findConnectedDataConnections" />
                                  <node concept="2OqwBi" id="5gLGCD3vSW" role="37wK5m">
                                    <node concept="1iwH7S" id="5gLGCD3vSX" role="2Oq$k0" />
                                    <node concept="1psM6Z" id="5gLGCD3vSY" role="2OqNvi">
                                      <ref role="1psM6Y" node="5gLGCD3vSm" resolve="instance" />
                                    </node>
                                  </node>
                                  <node concept="30H73N" id="5gLGCD3vSZ" role="37wK5m" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="2Gpval" id="5gLGCD3vT0" role="3cqZAp">
                            <node concept="2GrKxI" id="5gLGCD3vT1" role="2Gsz3X">
                              <property role="TrG5h" value="conn" />
                            </node>
                            <node concept="37vLTw" id="5gLGCD3vT2" role="2GsD0m">
                              <ref role="3cqZAo" node="5gLGCD3vSR" resolve="connections" />
                            </node>
                            <node concept="3clFbS" id="5gLGCD3vT3" role="2LFqv$">
                              <node concept="3clFbJ" id="5gLGCD3vT4" role="3cqZAp">
                                <node concept="2OqwBi" id="5gLGCD3vT5" role="3clFbw">
                                  <node concept="2OqwBi" id="5gLGCD3vT6" role="2Oq$k0">
                                    <node concept="2GrUjf" id="5gLGCD3vT7" role="2Oq$k0">
                                      <ref role="2Gs0qQ" node="5gLGCD3vT1" resolve="conn" />
                                    </node>
                                    <node concept="3TrEf2" id="5gLGCD3vT8" role="2OqNvi">
                                      <ref role="3Tt5mk" to="yvgz:6VQU7byzDnw" resolve="instance" />
                                    </node>
                                  </node>
                                  <node concept="1mIQ4w" id="5gLGCD3vT9" role="2OqNvi">
                                    <node concept="chp4Y" id="5gLGCD3vTa" role="cj9EA">
                                      <ref role="cht4Q" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                                    </node>
                                  </node>
                                </node>
                                <node concept="3clFbS" id="5gLGCD3vTb" role="3clFbx">
                                  <node concept="3cpWs6" id="5gLGCD3vTc" role="3cqZAp">
                                    <node concept="1PxgMI" id="5gLGCD3vTd" role="3cqZAk">
                                      <property role="1BlNFB" value="true" />
                                      <node concept="chp4Y" id="5gLGCD3vTe" role="3oSUPX">
                                        <ref role="cht4Q" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                                      </node>
                                      <node concept="2OqwBi" id="5gLGCD3vTf" role="1m5AlR">
                                        <node concept="2GrUjf" id="5gLGCD3vTg" role="2Oq$k0">
                                          <ref role="2Gs0qQ" node="5gLGCD3vT1" resolve="conn" />
                                        </node>
                                        <node concept="3TrEf2" id="5gLGCD3vTh" role="2OqNvi">
                                          <ref role="3Tt5mk" to="yvgz:6VQU7byzDnw" resolve="instance" />
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node concept="3clFbF" id="5gLGCD3vTi" role="3cqZAp">
                        <node concept="10Nm6u" id="5gLGCD3vTj" role="3clFbG" />
                      </node>
                    </node>
                  </node>
                  <node concept="3Tqbb2" id="5gLGCD3vTk" role="1ps_xK">
                    <ref role="ehGHo" to="yvgz:29RmJoXeePk" resolve="DataBlock" />
                  </node>
                </node>
              </node>
              <node concept="1W57fq" id="5gLGCD3vTl" role="lGtFl">
                <node concept="3IZrLx" id="5gLGCD3vTm" role="3IZSJc">
                  <node concept="3clFbS" id="5gLGCD3vTn" role="2VODD2">
                    <node concept="3clFbF" id="5gLGCD3vTo" role="3cqZAp">
                      <node concept="2OqwBi" id="5gLGCD3vTp" role="3clFbG">
                        <node concept="2OqwBi" id="5gLGCD3vTq" role="2Oq$k0">
                          <node concept="1iwH7S" id="5gLGCD3vTr" role="2Oq$k0" />
                          <node concept="1psM6Z" id="5gLGCD3vTs" role="2OqNvi">
                            <ref role="1psM6Y" node="5gLGCD3vSz" resolve="connectedData" />
                          </node>
                        </node>
                        <node concept="3x8VRR" id="5gLGCD3vTt" role="2OqNvi" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="gft3U" id="5gLGCD3vTu" role="UU_$l">
                  <node concept="356sEK" id="5gLGCD3vTv" role="gfFT$">
                    <node concept="356sEF" id="5gLGCD3vTw" role="356sEH">
                      <property role="TrG5h" value="/* skipped port '" />
                    </node>
                    <node concept="356sEF" id="5gLGCD3vTx" role="356sEH">
                      <property role="TrG5h" value="name" />
                      <node concept="17Uvod" id="5gLGCD3vTy" role="lGtFl">
                        <property role="2qtEX9" value="name" />
                        <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
                        <node concept="3zFVjK" id="5gLGCD3vTz" role="3zH0cK">
                          <node concept="3clFbS" id="5gLGCD3vT$" role="2VODD2">
                            <node concept="3clFbF" id="5gLGCD3vT_" role="3cqZAp">
                              <node concept="2OqwBi" id="5gLGCD3vTA" role="3clFbG">
                                <node concept="30H73N" id="5gLGCD3vTB" role="2Oq$k0" />
                                <node concept="3TrcHB" id="5gLGCD3vTC" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="356sEF" id="5gLGCD3vTD" role="356sEH">
                      <property role="TrG5h" value="': no connected data */" />
                    </node>
                    <node concept="2EixSi" id="5gLGCD3vTE" role="2EinRH" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEK" id="5gLGCD3vTF" role="383Ya9">
            <node concept="356sEF" id="5gLGCD3vTG" role="356sEH">
              <property role="TrG5h" value="}" />
            </node>
            <node concept="356sEF" id="5gLGCD3vTH" role="356sEH">
              <property role="TrG5h" value=";" />
            </node>
            <node concept="2EixSi" id="5gLGCD3vTI" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

