<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="tpcu" ref="r:00000000-0000-4000-0000-011c89590282(jetbrains.mps.lang.core.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1168558750579" name="defaultConsequence" index="jxRDz" />
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1087833241328" name="jetbrains.mps.lang.generator.structure.PropertyMacro" flags="ln" index="17Uvod">
        <child id="1167756362303" name="propertyValueFunction" index="3zH0cK" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167756080639" name="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" flags="in" index="3zFVjK" />
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="3364660638048049750" name="jetbrains.mps.lang.core.structure.PropertyAttribute" flags="ng" index="A9Btg">
        <property id="1757699476691236117" name="name_DebugInfo" index="2qtEX9" />
        <property id="1341860900487648621" name="propertyId" index="P4ACc" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="58QN4$b28qm">
    <property role="TrG5h" value="switch_TypeRepresentation" />
    <node concept="3aamgX" id="6Sf3epR4ljF" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:29RmJoXeePe" resolve="AlgorithmBlock" />
      <node concept="gft3U" id="6Sf3epR4llB" role="1lVwrX">
        <node concept="356sEK" id="1whTsdspeVy" role="gfFT$">
          <node concept="356sEF" id="1whTsdstmBL" role="356sEH">
            <property role="TrG5h" value="struct " />
          </node>
          <node concept="356sEF" id="1whTsdspeVz" role="356sEH">
            <property role="TrG5h" value="name" />
            <node concept="17Uvod" id="1whTsdspeVK" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="1whTsdspeVL" role="3zH0cK">
                <node concept="3clFbS" id="1whTsdspeVM" role="2VODD2">
                  <node concept="3clFbF" id="1whTsdspf0s" role="3cqZAp">
                    <node concept="2OqwBi" id="1whTsdspf7q" role="3clFbG">
                      <node concept="30H73N" id="1whTsdspf0r" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdspf99" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="1whTsdspeVF" role="356sEH">
            <property role="TrG5h" value="_nbx" />
          </node>
          <node concept="2EixSi" id="1whTsdspeV$" role="2EinRH" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="6Sf3epR399U" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:3eP8Zudp5G4" resolve="FunctionBlock" />
      <node concept="gft3U" id="6Sf3epR39bC" role="1lVwrX">
        <node concept="356sEK" id="6Sf3epR39bI" role="gfFT$">
          <node concept="356sEF" id="1whTsdstxwR" role="356sEH">
            <property role="TrG5h" value="struct " />
          </node>
          <node concept="356sEF" id="1whTsdsq9ck" role="356sEH">
            <property role="TrG5h" value="name" />
            <node concept="17Uvod" id="1whTsdsq9cl" role="lGtFl">
              <property role="2qtEX9" value="name" />
              <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
              <node concept="3zFVjK" id="1whTsdsq9cm" role="3zH0cK">
                <node concept="3clFbS" id="1whTsdsq9cn" role="2VODD2">
                  <node concept="3clFbF" id="1whTsdsq9co" role="3cqZAp">
                    <node concept="2OqwBi" id="1whTsdsq9cp" role="3clFbG">
                      <node concept="30H73N" id="1whTsdsq9cq" role="2Oq$k0" />
                      <node concept="3TrcHB" id="1whTsdsq9He" role="2OqNvi">
                        <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="356sEF" id="1whTsdsq9cs" role="356sEH">
            <property role="TrG5h" value="_nbx" />
          </node>
          <node concept="2EixSi" id="6Sf3epR39bK" role="2EinRH" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="7k2VbbJCtGY" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="tpee:f_0P_4Y" resolve="BooleanType" />
      <node concept="gft3U" id="7k2VbbJCtPC" role="1lVwrX">
        <node concept="356sEF" id="7k2VbbJCtPK" role="gfFT$">
          <property role="TrG5h" value="_Bool" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="1W5BUKIk4Ak" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="tpee:f_0Q1BR" resolve="ArrayType" />
      <node concept="gft3U" id="1W5BUKIk4Qi" role="1lVwrX">
        <node concept="356sEF" id="1W5BUKIk4S8" role="gfFT$">
          <property role="TrG5h" value="type" />
          <node concept="1sPUBX" id="1W5BUKIk5xw" role="lGtFl">
            <ref role="v9R2y" node="58QN4$b28qm" resolve="switch_TypeRepresentation" />
            <node concept="3NFfHV" id="1W5BUKIk5xz" role="1sPUBK">
              <node concept="3clFbS" id="1W5BUKIk5x$" role="2VODD2">
                <node concept="3clFbF" id="1W5BUKIk5zx" role="3cqZAp">
                  <node concept="2OqwBi" id="1W5BUKIk5J$" role="3clFbG">
                    <node concept="30H73N" id="1W5BUKIk5zw" role="2Oq$k0" />
                    <node concept="3TrEf2" id="1W5BUKIk6cA" role="2OqNvi">
                      <ref role="3Tt5mk" to="tpee:f_0Q1BS" resolve="componentType" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="gft3U" id="58QN4$b28xj" role="jxRDz">
      <node concept="356sEF" id="7Vn_9proWmP" role="gfFT$">
        <property role="TrG5h" value="type" />
        <node concept="17Uvod" id="7Vn_9proWmR" role="lGtFl">
          <property role="2qtEX9" value="name" />
          <property role="P4ACc" value="ceab5195-25ea-4f22-9b92-103b95ca8c0c/1169194658468/1169194664001" />
          <node concept="3zFVjK" id="7Vn_9proWmS" role="3zH0cK">
            <node concept="3clFbS" id="7Vn_9proWmT" role="2VODD2">
              <node concept="3clFbF" id="7Vn_9proWrw" role="3cqZAp">
                <node concept="2OqwBi" id="7Vn_9proWAy" role="3clFbG">
                  <node concept="30H73N" id="7Vn_9proWrv" role="2Oq$k0" />
                  <node concept="2qgKlT" id="7Vn_9proWGz" role="2OqNvi">
                    <ref role="37wK5l" to="tpcu:hEwIMiw" resolve="getPresentation" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

