<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9850e82-e887-4d10-9c8c-03f245d17299(main@generator)" content="root">
  <persistence version="9" />
  <imports>
    <import index="yvgz" ref="r:3b411c10-569a-4299-9505-176144359d3b(Algorithm.structure)" implicit="true" />
    <import index="ixp9" ref="r:172690fd-5286-4218-b525-cadaaf47af22(Algorithm.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" name="jetbrains.mps.lang.generator">
      <concept id="1177093525992" name="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" flags="lg" index="gft3U">
        <child id="1177093586806" name="templateNode" index="gfFT$" />
      </concept>
      <concept id="1168559333462" name="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" flags="ln" index="j$656" />
      <concept id="1112730859144" name="jetbrains.mps.lang.generator.structure.TemplateSwitch" flags="ig" index="jVnub">
        <child id="1167340453568" name="reductionMappingRule" index="3aUrZf" />
      </concept>
      <concept id="5005282049925926521" name="jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression" flags="nn" index="v3LJS">
        <reference id="5005282049925926522" name="parameter" index="v3LJV" />
      </concept>
      <concept id="1722980698497626400" name="jetbrains.mps.lang.generator.structure.ITemplateCall" flags="ng" index="v9R3L">
        <reference id="1722980698497626483" name="template" index="v9R2y" />
        <child id="1722980698497626405" name="actualArgument" index="v9R3O" />
      </concept>
      <concept id="1167169188348" name="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" flags="nn" index="30H73N" />
      <concept id="1167169308231" name="jetbrains.mps.lang.generator.structure.BaseMappingRule" flags="ng" index="30H$t8">
        <property id="1167272244852" name="applyToConceptInheritors" index="36QftV" />
        <reference id="1167169349424" name="applicableConcept" index="30HIoZ" />
      </concept>
      <concept id="1167327847730" name="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" flags="lg" index="3aamgX">
        <child id="1169672767469" name="ruleConsequence" index="1lVwrX" />
      </concept>
      <concept id="982871510064032177" name="jetbrains.mps.lang.generator.structure.IParameterizedTemplate" flags="ng" index="1s_3nv">
        <child id="982871510064032342" name="parameter" index="1s_3oS" />
      </concept>
      <concept id="982871510068000147" name="jetbrains.mps.lang.generator.structure.TemplateSwitchMacro" flags="lg" index="1sPUBX">
        <child id="982871510068000158" name="sourceNodeQuery" index="1sPUBK" />
      </concept>
      <concept id="1167951910403" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" flags="in" index="3JmXsc" />
      <concept id="1805153994415891174" name="jetbrains.mps.lang.generator.structure.TemplateParameterDeclaration" flags="ng" index="1N15co">
        <child id="1805153994415893199" name="type" index="1N15GL" />
      </concept>
      <concept id="1168024337012" name="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" flags="in" index="3NFfHV" />
      <concept id="1118786554307" name="jetbrains.mps.lang.generator.structure.LoopMacro" flags="ln" index="1WS0z7">
        <child id="1167952069335" name="sourceNodesQuery" index="3Jn$fo" />
      </concept>
    </language>
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" name="com.dslfoundry.plaintextgen">
      <concept id="5082088080656902716" name="com.dslfoundry.plaintextgen.structure.NewlineMarker" flags="ng" index="2EixSi" />
      <concept id="1145195647825954804" name="com.dslfoundry.plaintextgen.structure.word" flags="ng" index="356sEF" />
      <concept id="1145195647825954799" name="com.dslfoundry.plaintextgen.structure.Line" flags="ng" index="356sEK">
        <child id="5082088080656976323" name="newlineMarker" index="2EinRH" />
        <child id="1145195647825954802" name="words" index="356sEH" />
      </concept>
      <concept id="1145195647826084325" name="com.dslfoundry.plaintextgen.structure.VerticalLines" flags="ng" index="356WMU" />
      <concept id="7214912913997260680" name="com.dslfoundry.plaintextgen.structure.IVerticalGroup" flags="ng" index="383Yap">
        <child id="7214912913997260696" name="lines" index="383Ya9" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="jVnub" id="77WKAh0fz3F">
    <property role="TrG5h" value="switch_ScheduleStatement" />
    <node concept="1N15co" id="77WKAh0fTSi" role="1s_3oS">
      <property role="TrG5h" value="parentFunction" />
      <node concept="3Tqbb2" id="77WKAh0fTSq" role="1N15GL">
        <ref role="ehGHo" to="yvgz:7YUYw4xHlaz" resolve="ImperativeFunctionBlock" />
      </node>
    </node>
    <node concept="3aamgX" id="1W5BUKIe5TG" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:7k2VbbJDHRY" resolve="ScheduleStatementList" />
      <node concept="gft3U" id="1W5BUKIepDi" role="1lVwrX">
        <node concept="356WMU" id="1W5BUKIepDo" role="gfFT$">
          <node concept="356sEK" id="1W5BUKIepU0" role="383Ya9">
            <node concept="356sEF" id="1W5BUKIepUt" role="356sEH">
              <property role="TrG5h" value="statement" />
            </node>
            <node concept="2EixSi" id="1W5BUKIepU2" role="2EinRH" />
            <node concept="1WS0z7" id="1W5BUKIepUH" role="lGtFl">
              <node concept="3JmXsc" id="1W5BUKIepUK" role="3Jn$fo">
                <node concept="3clFbS" id="1W5BUKIepUL" role="2VODD2">
                  <node concept="3clFbF" id="1W5BUKIepUR" role="3cqZAp">
                    <node concept="2OqwBi" id="1W5BUKIepUM" role="3clFbG">
                      <node concept="3Tsc0h" id="1W5BUKIepUP" role="2OqNvi">
                        <ref role="3TtcxE" to="yvgz:7k2VbbJDHS2" resolve="statements" />
                      </node>
                      <node concept="30H73N" id="1W5BUKIepUQ" role="2Oq$k0" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1sPUBX" id="1W5BUKIepUx" role="lGtFl">
              <ref role="v9R2y" node="77WKAh0fz3F" resolve="switch_ScheduleStatement" />
              <node concept="v3LJS" id="1W5BUKIepUz" role="v9R3O">
                <ref role="v3LJV" node="77WKAh0fTSi" resolve="parentFunction" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="77WKAh0fz3M" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:77WKAgZUNe$" resolve="WhileDoStatement" />
      <node concept="j$656" id="77WKAh0hVVZ" role="1lVwrX">
        <ref role="v9R2y" node="77WKAh0hUI7" resolve="reduce_WhileDoStatement" />
        <node concept="v3LJS" id="77WKAh0hVW2" role="v9R3O">
          <ref role="v3LJV" node="77WKAh0fTSi" resolve="parentFunction" />
        </node>
      </node>
    </node>
    <node concept="3aamgX" id="77WKAh0hrvt" role="3aUrZf">
      <property role="36QftV" value="true" />
      <ref role="30HIoZ" to="yvgz:77WKAgZUNex" resolve="TriggerStatement" />
      <node concept="gft3U" id="77WKAh0hrwW" role="1lVwrX">
        <node concept="356WMU" id="77WKAh0hrx2" role="gfFT$">
          <node concept="356sEK" id="30EzaY06NZn" role="383Ya9">
            <node concept="356sEK" id="30EzaY06Oa6" role="356sEH">
              <node concept="356sEF" id="30EzaY06Oa7" role="356sEH">
                <property role="TrG5h" value="functionCall();" />
                <node concept="1sPUBX" id="30EzaY06Oa8" role="lGtFl">
                  <ref role="v9R2y" node="30EzaY02S3$" resolve="switch_FCallFromConnectedTrigPortParent" />
                  <node concept="3NFfHV" id="30EzaY06Oa9" role="1sPUBK">
                    <node concept="3clFbS" id="30EzaY06Oaa" role="2VODD2">
                      <node concept="3clFbF" id="30EzaY06Oab" role="3cqZAp">
                        <node concept="2OqwBi" id="30EzaY06Oac" role="3clFbG">
                          <node concept="30H73N" id="30EzaY06Oad" role="2Oq$k0" />
                          <node concept="1mfA1w" id="30EzaY06Oae" role="2OqNvi" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="30H73N" id="30EzaY06Oaf" role="v9R3O" />
                  <node concept="v3LJS" id="30EzaY06Oag" role="v9R3O">
                    <ref role="v3LJV" node="77WKAh0fTSi" resolve="parentFunction" />
                  </node>
                </node>
              </node>
              <node concept="2EixSi" id="30EzaY06Oah" role="2EinRH" />
              <node concept="1WS0z7" id="30EzaY06Oai" role="lGtFl">
                <node concept="3JmXsc" id="30EzaY06Oaj" role="3Jn$fo">
                  <node concept="3clFbS" id="30EzaY06Oak" role="2VODD2">
                    <node concept="3clFbF" id="30EzaY06Oal" role="3cqZAp">
                      <node concept="2OqwBi" id="30EzaY06Oam" role="3clFbG">
                        <node concept="v3LJS" id="30EzaY06Oan" role="2Oq$k0">
                          <ref role="v3LJV" node="77WKAh0fTSi" resolve="parentFunction" />
                        </node>
                        <node concept="2qgKlT" id="30EzaY06Oao" role="2OqNvi">
                          <ref role="37wK5l" to="ixp9:2RC7aVK84L5" resolve="findConnectedTriggerPorts" />
                          <node concept="2OqwBi" id="30EzaY06Oap" role="37wK5m">
                            <node concept="30H73N" id="30EzaY06Oaq" role="2Oq$k0" />
                            <node concept="3TrEf2" id="30EzaY06Pao" role="2OqNvi">
                              <ref role="3Tt5mk" to="yvgz:77WKAh0azM6" resolve="trigger" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="2EixSi" id="30EzaY06NZp" role="2EinRH" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

