<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="ba6805ef-93d1-4241-bca2-fead0b3220a6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a8f70f9e-ef01-499f-885c-c79273fa1695:MetaModelOfComputation" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba6805ef-93d1-4241-bca2-fead0b3220a6(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

